/*---------Color switcher----------*/

.cs {
    position: fixed;
    top: 30%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 999;
    background: red;
}

.cs.on {
    left: 0 !important;
}

.cs .icon {
    display: inline-block;
    float: right;
    padding: 2px 7px;
    background-color: rgba(45, 52, 61, 0.5);
    color: #FFFFFF;
    padding-left: 7px;
    margin-top: 17px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    z-index: 999;
}

.cs-main {
    background-color: #2D343D;
    display: inline-block;
    padding: 20px;
    float: left;
}

.cs-main ul {
    list-style-type: none;
    padding: 0;
}

.cs-main ul button {
    width: 40px;
    height: 40px;
    border: none;
    margin: 4px;
    display: inline-block;
}

.cs-main ul button:focus {
    outline: none;
}

.cs-main .cus-row {
    display: block;
}

.cs-main li.cus-row {
    display: block;
    margin: 10px 0;
}

.cs-main ul span {
    margin-left: 10px;
}

.cs-main .title h5 {
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 20px;
}

.cs-main ul .c1 button {
    background-color: #288FEB;
}

.cs-main ul .c2 button {
    background-color: #663399;
}

.cs-main ul .c3 button {
    background-color: #f15a29;
}

.cs-main ul .c4 button {
    background-color: #01B24A;
}

.cs-main ul .c5 button {
    background-color: #8D44AD;
}

.cs-main ul .c6 button {
    background-color: #FF5353;
}

.cs-main ul .c7 button {
    background-color: #16A086;
}

.cs-main ul .c8 button {
    background-color: #FF4181;
}

.cs-main ul .c9 button {
    background-color: #FF9501;
}

.cs-main ul .c10 button {
    background-color: #10266F;
}

.cs-main ul .c11 button {
    background-color: #BA1C57;
}

.cs-main ul .c12 button {
    background-color: #8CC24A;
}

.color-1 #slider .item.one h1:nth-child(2) .color,
.color-1 #top-bar a:hover,
.color-1 .navbar .nav a:hover,
.color-1 #slider .item.two .welcome .color,
.color-1 #slider .item.two .lists ul li span,
.color-1 .wcu-inner .tab-content ul i,
.color-1 #our-team .social-icon li a,
.color-1 #our-team .social-icon li a:hover,
.color-1 .os-inner .nav .active a,
.color-1 .os-inner .nav a:hover,
.color-1 .os-inner .nav .active a small,
.color-1 .os-inner .nav a:hover small,
.color-1 .os-inner .tab-content .item-main ul span,
.color-1 #counter .item .icon,
.color-1 #blog .item .item-info .author a,
.color-1 #footer .about p a,
.color-1 #footer .about .contact-info a i,
.color-1 #footer .about .contact-info span i,
.color-1 #header.pricing .page-header a:hover,
.color-1 #about-us .about-text p.color,
.color-1 #contact .contact-form .input-group-addon,
.color-1 #contact .contact-info span i,
.color-1 #login span.bottom a,
.color-1 #registration span.bottom a,
.color-1 #forgot span.bottom a,
.color-1 #login .checkbox a,
.color-1 #registration .checkbox a,
.color-1 #forgot .checkbox a,
.color-1 #pricing-2 .order-button .right,
.color-1 #client .owl-carousel .owl-nav .owl-next:hover,
.color-1 .feature-4 .item-inner .icon,
.color-1 #footer .contact-top .icon span,
.color-1 #blog-details .post-header h1,
.color-1 #blog-details .comment-box .comment-user,
.color-1 .navbar .nav li.on>a,
.color-1 #testimonial .item .item-review ul li,
.color-1 #testimonial .item .item-main .quote-icon,
.color-1 .cs-main .title h5 {
    color: #288FEB !important;
}

.color-1 #slider .buttons a.price,
.color-1 #slider .buttons a:hover,
.color-1 #slider .carousel-control:hover,
.color-1 .dc-inner .input-group input[type="submit"],
.color-1 .dc-inner .d-names .item-inner,
.color-1 .title.common h2:after,
.color-1 .title.common h2:before,
.color-1 .os-inner .item span.fa,
.color-1 .os-inner .item a,
.color-1 .os-inner .item:hover,
.color-1 .wcu-inner .nav .active a,
.color-1 #get-host,
.color-1 #our-team .item:hover,
.color-1 .os-inner .tab-content .item-main+a,
.color-1 .os-inner .nav .active a i,
.color-1 .os-inner .nav a:hover i,
.color-1 .os-inner .nav:before,
.color-1 #blog .item .item-text+a,
.color-1 #footer .item.newsletter input[type="submit"],
.color-1 #footer .footer-bottom .links li.live-chat a,
.color-1 #footer .social-icons ul li a:hover,
.color-1 #footer .back-to-top,
.color-1 #blog a.more,
.color-1 .wcu-inner .nav a:focus,
.color-1 .wcu-inner .nav a:active,
.color-1 #pricing-1 .item:hover .price-inner,
.color-1 #pricing-1 .item:hover a,
.color-1 #pricing-3 .item .item-title,
.color-1 #pricing-3 .item.top:before,
.color-1 #pricing-3 .item a,
.color-1 #about-us .about-text a,
.color-1 #contact h3:before,
.color-1 #contact .contact-form input[type="submit"],
.color-1 #contact .contact-info .social-icon li a:hover,
.color-1 #pricing-4 tbody tr td a:hover,
.color-1 #login .title,
.color-1 #registration .title,
.color-1 #forgot .title,
.color-1 #login input[type="submit"],
.color-1 #registration input[type="submit"],
.color-1 #forgot input[type="submit"],
.color-1 #pricing-2 #pricing-slider .ui-slider-range,
.color-1 #pricing-2 .info-item,
.color-1 #pricing-2 .order-button a:hover .right,
.color-1 #pricing-1 .item:hover .item-price:after,
.color-1 .feature-3 .item .caption,
.color-1 .feature-1 .item:hover,
.color-1 #our-team-2 .item:hover,
.color-1 #footer .contact-top a:hover .icon,
.color-1 #blog-details .share-icons li a:hover,
.color-1 #blog-details .follow-icons li a:hover,
.color-1 #blog-details .comment-box h2:before,
.color-1 #blog-details .comment-form h2:before,
.color-1 #blog-details .comment-box .panel-heading,
.color-1 #blog-details .sidebar-item .tag a,
.color-1 #blog-details .comment-form input[type="submit"],
.color-1 #blog-details .sidebar-item h3:before,
.color-1 .preloader .preloader-in .block {
    background-color: #288FEB !important;
}

.color-1 .dc-inner .input-group input[type="submit"]:hover,
.color-1 .os-inner .tab-content .item-main+a:hover,
.color-1 #blog .item .item-text+a:hover,
.color-1 #blog a.more:hover,
.color-1 #footer .item.newsletter input[type="submit"]:hover,
.color-1 #footer .footer-bottom .links li.live-chat a:hover,
.color-1 #footer .back-to-top:hover,
.color-1 #pricing-1 .item .get-btn a:hover,
.color-1 #pricing-3 .item a:hover,
.color-1 #pricing-3 .item .item-price,
.color-1 #about-us .about-text a:hover,
.color-1 #contact .contact-form input[type="submit"]:hover,
.color-1 #login input[type="submit"]:hover,
.color-1 #registration input[type="submit"]:hover,
.color-1 #forgot input[type="submit"]:hover,
.color-1 #pricing-2 #pricing-slider .ui-slider-handle,
.color-1 #blog-details .comment-form input[type="submit"]:hover {
    background-color: #147bd6 !important;
}

.color-1 .navbar .nav a:hover,
.color-1 #slider .buttons a.price,
.color-1 #slider .buttons a,
.color-1 #slider .carousel-control,
.color-1 #our-team .social-icon li a,
.color-1 .os-inner .nav a i,
.color-1 #blog .item:hover,
.color-1 #footer .social-icons ul li a,
.color-1 #pricing-1 .item:hover .price-inner,
.color-1 #contact .contact-form input:focus,
.color-1 #contact .contact-form textarea:focus,
.color-1 #login .input-group input:focus,
.color-1 #registration .input-group input:focus,
.color-1 #forgot .input-group input:focus,
.color-1 #pricing-2 .order-button a,
.color-1 #pricing-1 .item:hover,
.color-1 #blog-details .post-body blockquote,
.color-1 #blog-details .share-icons li a:hover,
.color-1 #blog-details .follow-icons li a:hover,
.color-1 #contact .contact-form input[type="submit"],
.color-1 #contact .contact-info .social-icon li a:hover,
.color-1 #footer .item.newsletter .input-group.focus input,
.color-1 #footer .item.newsletter .input-group.focus .input-group-addon,
.color-1 .navbar .nav li.on>a {
    border-color: #288FEB !important;
}

.color-1 .wcu-inner .nav .active a:after {
    border-top-color: #288FEB;
}

.color-1 #blog .item:hover {
    -webkit-box-shadow: 0 0 10px 1px rgba(40, 143, 235, 0.2);
    -moz-box-shadow: 0 0 10px 1px rgba(40, 143, 235, 0.2);
    box-shadow: 0 0 10px 1px rgba(40, 143, 235, 0.2);
}

.color-1 .os-inner .item:hover a,
.color-1 .os-inner .item:hover span {
    background-color: #1E223F !important;
}

.color-1 #slider .buttons a.price:hover {
    background: transparent !important;
}

.color-1 #footer .contact-top a:hover .icon span {
    color: #FFFFFF !important;
}

.color-1 .cs .c1 button {
    border-radius: 50%;
}

.color-1 .navbar .navbar-brand.logo-1,
.color-1 #footer .logo-1 {
    display: block;
}
