<!DOCTYPE html>
<!-- saved from url=(0061)https://wetransfer-cdca6db3e8f905eb9060906.lakelp.com/bg.html -->
<html class="" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>WeTransfer Wallpaper</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="bg_data/screen.css" rel="stylesheet">
    <style media="screen">


    body{
     cursor: pointer;
     user-drag: none;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;      
    }

    img,svg,video,span,p{
      -webkit-user-drag: none;
         -moz-user-drag: none;
          -ms-user-drag: none;
              user-drag: none;
    }

    we-wallpaper img,we-wallpaper svg{
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    @font-face{
      font-family: 'freightMedium';
      src:url(fonts/FreightSans-Pro-Medium.woff) format('woff');
    }

    @font-face{
      font-family: 'freightSemibold';
      src:url(fonts/FreightSans-Pro-Semibold.woff) format('woff');
    }


    we-background{
      background-color: #FEAB6F;
    }

    .circlewrapper{
      position: absolute;
      width: 47%;
/*      min-width: 400px;
      max-width: 1050px;*/
      min-width: 65vh;
      max-width: 90vh;
      left: 55%;
      top: 0%;
      -webkit-transform: translate(0%,-10%);
         -moz-transform: translate(0%,-10%);
          -ms-transform: translate(0%,-10%);
           -o-transform: translate(0%,-10%);
              transform: translate(0%,-10%);
      -webkit-transition: left .5s .2s ease;
      -o-transition: left .5s .2s ease;
      -moz-transition: left .5s .2s ease;
      transition: left .5s .2s ease;
    }

    .circlewrapper svg{
      position: absolute;
      width: 100%;
    }

    .static {
      background-image: url(images/size_orange.svg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .grain{
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: url(images/texture.png) center center/auto repeat;
      opacity: .5;
    }

    .copywrapper{
      position: absolute;
      width: 18%;
      min-width: 240px;
      max-width: 320px;
      left: 440px;
      bottom: 50%;
      -webkit-transform: translate(0,50%);
         -moz-transform: translate(0,50%);
          -ms-transform: translate(0,50%);
           -o-transform: translate(0,50%);
              transform: translate(0,50%);
      -webkit-transition: .3s ease;
      -o-transition: .3s ease;
      -moz-transition: .3s ease;
      transition: .3s ease;
    }

    .heading{
      display: inline-block;
      width: 100%;
      font-family: freightSemibold, helvetica, arial, sans-serif;
      font-size: 32pt;
      line-height: 1.3;
      white-space: nowrap;
      color: #533D52;
    }

    .copy{
      display: inline-block;
      width: 100%;
      font-family: freightMedium, helvetica, arial, sans-serif;
      font-size: 22pt;
      line-height: 1.3;
      white-space: nowrap;
      color: #533D52;
    }

    .button{
      display: inline-block;
      -webkit-border-radius: 5px;
              border-radius: 5px;      
      background-color: #533D52;
      font-family: freightSemibold, helvetica, arial, sans-serif;
      font-size: 18pt;
      white-space: nowrap;
      padding: 5.7% 12.5% 6.1% 12.5%;
      color: #FFFFFF;
      -webkit-transition: background .2s ease-in-out;
      -o-transition: background .2s ease-in-out;
      -moz-transition: background .2s ease-in-out;
      transition: background .2s ease-in-out;
      /*opacity: .2*/
    }

    .button:hover{
      background-color: #72506B;
    }


    @media screen and (max-width: 1285px){
      .circlewrapper{
        left: 65%;
      }
    }

    @media screen and (max-width: 1050px){
      .copywrapper{
        left: 400px;
        bottom: 35%;
        -webkit-transform: translate(0,0%);
           -moz-transform: translate(0,0%);
            -ms-transform: translate(0,0%);
             -o-transform: translate(0,0%);
                transform: translate(0,0%);
      }
      .circlewrapper{
        left: 70%;
      }
    }


    @media screen and (max-width: 900px){
      .circlewrapper{
        left: 80%;
      }
    }

    @media screen and (min-width: 1800px){
      .circlewrapper{
        left: 45%;
      }
    }
    
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(3) > path{stroke:#533D52;}
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(11) > path{fill:#FFFFFF;}
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(10) > path{fill:#FFDB67;}
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(9) > path{fill:#FFFFFF;}
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(8) > path{fill:#FFDB67;}
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(7) > path{fill:#FFFFFF;}
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(6) > path{fill:#FFDB67;}
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(5) > path{fill:#FFFFFF;}
    #circlewrapper > svg > g > g:nth-child(9) > g > g:nth-child(4) > path{fill:#FFDB67;}


    #circlewrapper > svg > g > g:nth-child(1) > g > path{fill: #FFBA88;}
    #circlewrapper > svg > g > g:nth-child(2) > g > path{fill: #FFBA88;}
    #circlewrapper > svg > g > g:nth-child(3) > g > path{fill: #FFBA88;}
    #circlewrapper > svg > g > g:nth-child(4) > g > path{fill: #FFBA88;}
    #circlewrapper > svg > g > g:nth-child(5) > g > path{fill: #FFBA88;}
    #circlewrapper > svg > g > g:nth-child(6) > g > path{fill: #FFBA88;}
    #circlewrapper > svg > g > g:nth-child(7) > g > path{fill: #FFBA88;}
    #circlewrapper > svg > g > g:nth-child(8) > g > path{fill: #FFBA88;}

    </style>

    <script type="text/javascript">

        var wp = 'Size';
        var wpcolor = 'Orange';

        var white=['#FFF2E8','#FFFFFF'],orange=['#FEAB6F','#FFBA88'],purple=['#533D52','#63405C'],yellow=['#FFDB67','#FEDF93'];

        var plus = [
          [white,orange,white,orange],
          [purple,yellow,purple,yellow],
          [orange,orange,orange,orange],
          [yellow,yellow,yellow,yellow],
          [white,white,purple,purple],
          [yellow,yellow,orange,orange]
        ];

        var cross = [
          [purple,yellow,purple,yellow],
          [white,white,white,white],
          [yellow,yellow,yellow,yellow],
          [white,purple,purple,white],
          [purple,white,white,purple]
        ];

        function onReady() {

          detectIE();

          resize();

          $(window).resize(function(){resize()});
        };

        function resize(){
          $('.circlewrapper').css({'height':$('.circlewrapper').width()+'px'});

          var factor = $('.copywrapper').width() / 10;
          $('.copywrapper .heading').css({'font-size':factor *1.07 + 'px'})
          $('.copywrapper .copy').css({'font-size':factor *.75 + 'px', 'margin-top':factor *.48 +'px'})
          $('.copywrapper .button').css({'font-size':factor *.6 + 'px', 'margin-top':factor *.9 +'px'})
        };

        function onBackgroundLoad() {
            wallpaper.fadeIn();
            if (wetransfer.getClick) click_url = wetransfer.getClick();
        };

        function runAnimation() {
          var circleData = {
            container: document.getElementById('circlewrapper'),
            renderer: 'svg',
            loop: false,
            autoplay: true,
            path: 'data.json'
          };

          circle = bodymovin.loadAnimation(circleData);
        };

        function detectIE() {
          var isIE = /*@cc_on!@*/false || !!document.documentMode;
          var isEdge = !isIE && !!window.StyleMedia;
          var container = document.querySelector('.circlewrapper');

          if(isIE || isEdge) {
            container.classList.add('static');
          } else {
            container.id = 'circlewrapper';
            runAnimation();
          }
        };

    </script>

</head>
<body onclick="openPanel(event)">

    <we-wallpaper onready="onReady()" class="" style="display: block; opacity: 1;">


        <we-background onload="onBackgroundLoad()" fullscreen="" autoload="" id="background" style="background-image: url(&quot;https://backgrounds.wetransfer.net/plus/201708/size_orange_v1/images/1px.png&quot;);">
            <source src="bg_data/1px.htm" media="(min-width: 0px)">
         <we-spinner animating="false"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="21" height="21" fill="white"> <path opacity=".25" d="M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4"></path> <path d="M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z" transform="rotate(113.649 16 16)"> <animateTransform attributeName="transform" type="rotate" from="0 16 16" to="360 16 16" dur="1s" repeatCount="indefinite"> </animateTransform> </path> </svg></we-spinner></we-background>



    <div class="circlewrapper" id="circlewrapper" style="height: 675px;"><svg xmlns="http://www.w3.org/2000/svg" width="630" height="630" viewBox="0 0 630 630" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%;"><defs><clipPath id="animationMask_UMXVACeYKN"><rect width="630" height="630" x="0" y="0"></rect></clipPath><mask id="ly_ZcQEWMS2fF" mask-type="alpha"><g transform="matrix(1,0,0,1,-325,-85)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,639.648,399.94)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(253,171,110)" stroke-opacity="1" stroke-width="120" d="M0 0 M211.333,-113.844 C229.62,-79.969 240,-41.197 240,0 C240,0 240,0 240,0 C240,132.548 132.549,240 0,240 C-132.548,240 -240,132.548 -240,0 C-240,-132.548 -132.548,-240 0,-240 C80.024,-240 150.9,-200.835 194.506,-140.627"></path></g></g></mask></defs><g clip-path="url(#animationMask_UMXVACeYKN)"><g transform="matrix(0.35606000000000004,0,0,0.35606000000000004,86.89493311999999,17.99176359999999)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,639.648,159.94)"><path fill="rgb(82,61,82)" fill-opacity="1" d="M0 0 M60,0 C60,33.137 33.137,60 0,60 C-33.137,60 -60,33.137 -60,0 C-60,-33.137 -33.137,-60 0,-60 C33.137,-60 60,-33.137 60,0z"></path></g></g><g transform="matrix(0.35606000000000004,0,0,0.35606000000000004,196.17477082,63.25688196)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,809.353,230.235)"><path fill="rgb(82,61,82)" fill-opacity="1" d="M0 0 M42.426,42.426 C18.994000000000003,65.858 -18.995,65.858 -42.427,42.426 C-65.858,18.994000000000003 -65.858,-18.995 -42.427,-42.427 C-18.995,-65.858 18.994000000000003,-65.858 42.426,-42.427 C65.858,-18.995 65.858,18.994000000000003 42.426,42.426z"></path></g></g><g transform="matrix(0.35606000000000004,0,0,0.35606000000000004,241.44053312,172.5373636)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,879.648,399.94)"><path fill="rgb(82,61,82)" fill-opacity="1" d="M0 0 M0,60 C-33.137,60 -60,33.138 -60,0 C-60,-33.137 -33.137,-60 0,-60 C33.137,-60 60,-33.137 60,0 C60,33.138 33.137,60 0,60z"></path></g></g><g transform="matrix(0.35606000000000004,0,0,0.35606000000000004,196.17477082,281.81720129999997)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,809.353,569.645)"><path fill="rgb(82,61,82)" fill-opacity="1" d="M0 0 M-42.426,42.427 C-65.858,18.995 -65.858,-18.995 -42.426,-42.427 C-18.994000000000003,-65.858 18.995,-65.858 42.427,-42.427 C65.858,-18.995 65.858,18.995 42.427,42.427 C18.995,65.858 -18.994000000000003,65.858 -42.426,42.427z"></path></g></g><g transform="matrix(0.35606000000000004,0,0,0.35606000000000004,86.89493311999999,327.08296359999997)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,639.648,639.94)"><path fill="rgb(82,61,82)" fill-opacity="1" d="M0 0 M60,0 C60,33.138 33.137,60 0,60 C-33.137,60 -60,33.138 -60,0 C-60,-33.137 -33.137,-60 0,-60 C33.137,-60 60,-33.137 60,0z"></path></g></g><g transform="matrix(0.35606000000000004,0,0,0.35606000000000004,-22.385548520000015,281.81720129999997)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,469.942,569.645)"><path fill="rgb(82,61,82)" fill-opacity="1" d="M0 0 M42.426,42.427 C18.995,65.858 -18.995,65.858 -42.427,42.427 C-65.858,18.995 -65.858,-18.995 -42.427,-42.427 C-18.995,-65.858 18.995,-65.858 42.426,-42.427 C65.858,-18.995 65.858,18.995 42.426,42.427z"></path></g></g><g transform="matrix(0.35606000000000004,0,0,0.35606000000000004,-67.65131082,172.5373636)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,399.647,399.94)"><path fill="rgb(82,61,82)" fill-opacity="1" d="M0 0 M0,60 C-33.137,60 -60,33.138 -60,0 C-60,-33.137 -33.137,-60 0,-60 C33.137,-60 60,-33.137 60,0 C60,33.138 33.137,60 0,60z"></path></g></g><g transform="matrix(0.35606000000000004,0,0,0.35606000000000004,-22.385548520000015,63.25688196)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,469.942,230.235)"><path fill="rgb(82,61,82)" fill-opacity="1" d="M0 0 M-42.426,42.426 C-65.858,18.994000000000003 -65.858,-18.995 -42.426,-42.427 C-18.995,-65.858 18.995,-65.858 42.427,-42.427 C65.858,-18.995 65.858,18.994000000000003 42.427,42.426 C18.995,65.858 -18.995,65.858 -42.426,42.426z"></path></g></g><g mask="url(#ly_ZcQEWMS2fF)"><g transform="matrix(1,0,0,1,-325,-85)" opacity="1" style="user-select: none;"><g opacity="1" transform="matrix(1,0,0,1,639.648,399.94)"><path fill="rgb(82,60,82)" fill-opacity="1" d="M0 0 M42.427,42.426 C18.995,65.858 -18.996,65.858 -42.427,42.426 C-65.859,18.994000000000003 -65.859,-18.995 -42.427,-42.427 C-18.996,-65.858 18.995,-65.858 42.427,-42.427 C65.859,-18.995 65.859,18.994000000000003 42.427,42.426z"></path></g><g opacity="1" transform="matrix(1,0,0,1,639.823,399.97)"><path fill="rgb(60,44,57)" fill-opacity="1" d="M0 0 M-639.823,-399.97 C-639.823,-399.97 640.177,-399.97 640.177,-399.97 C640.177,-399.97 640.177,400.03 640.177,400.03 C640.177,400.03 -639.823,400.03 -639.823,400.03 C-639.823,400.03 -639.823,-399.97 -639.823,-399.97zM0 0 M639.823,399.97 C639.823,399.97 -640.177,399.97 -640.177,399.97 C-640.177,399.97 -640.177,-400.03 -640.177,-400.03 C-640.177,-400.03 639.823,-400.03 639.823,-400.03 C639.823,-400.03 639.823,399.97 639.823,399.97z"></path></g><g opacity="1" transform="matrix(1,0,0,1,639.648,399.94)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(253,171,110)" stroke-opacity="1" stroke-width="120" d="M0 0 M240,0 C240,132.548 132.549,240 0,240 C-132.548,240 -240,132.548 -240,0 C-240,-132.548 -132.548,-240 0,-240 C132.549,-240 240,-132.548 240,0z"></path></g><g opacity="1" transform="matrix(1,0,0,1,469.942,230.235)"><path fill="rgb(255,255,255)" fill-opacity="1" d="M0 0 M-42.426,42.426 C-65.858,18.994000000000003 -65.858,-18.995 -42.426,-42.427 C-18.995,-65.858 18.995,-65.858 42.427,-42.427 C65.858,-18.995 65.858,18.994000000000003 42.427,42.426 C18.995,65.858 -18.995,65.858 -42.426,42.426z"></path></g><g opacity="1" transform="matrix(1,0,0,1,399.647,399.94)"><path fill="rgb(255,219,103)" fill-opacity="1" d="M0 0 M0,60 C-33.137,60 -60,33.138 -60,0 C-60,-33.137 -33.137,-60 0,-60 C33.137,-60 60,-33.137 60,0 C60,33.138 33.137,60 0,60z"></path></g><g opacity="1" transform="matrix(1,0,0,1,469.942,569.645)"><path fill="rgb(255,255,255)" fill-opacity="1" d="M0 0 M42.426,42.427 C18.995,65.858 -18.995,65.858 -42.427,42.427 C-65.858,18.995 -65.858,-18.995 -42.427,-42.427 C-18.995,-65.858 18.995,-65.858 42.426,-42.427 C65.858,-18.995 65.858,18.995 42.426,42.427z"></path></g><g opacity="1" transform="matrix(1,0,0,1,639.648,639.94)"><path fill="rgb(255,219,103)" fill-opacity="1" d="M0 0 M60,0 C60,33.138 33.137,60 0,60 C-33.137,60 -60,33.138 -60,0 C-60,-33.137 -33.137,-60 0,-60 C33.137,-60 60,-33.137 60,0z"></path></g><g opacity="1" transform="matrix(1,0,0,1,809.353,569.645)"><path fill="rgb(255,255,255)" fill-opacity="1" d="M0 0 M-42.426,42.427 C-65.858,18.995 -65.858,-18.995 -42.426,-42.427 C-18.994000000000003,-65.858 18.995,-65.858 42.427,-42.427 C65.858,-18.995 65.858,18.995 42.427,42.427 C18.995,65.858 -18.994000000000003,65.858 -42.426,42.427z"></path></g><g opacity="1" transform="matrix(1,0,0,1,879.648,399.94)"><path fill="rgb(255,219,103)" fill-opacity="1" d="M0 0 M0,60 C-33.137,60 -60,33.138 -60,0 C-60,-33.137 -33.137,-60 0,-60 C33.137,-60 60,-33.137 60,0 C60,33.138 33.137,60 0,60z"></path></g><g opacity="1" transform="matrix(1,0,0,1,809.353,230.235)"><path fill="rgb(255,255,255)" fill-opacity="1" d="M0 0 M42.426,42.426 C18.994000000000003,65.858 -18.995,65.858 -42.427,42.426 C-65.858,18.994000000000003 -65.858,-18.995 -42.427,-42.427 C-18.995,-65.858 18.994000000000003,-65.858 42.426,-42.427 C65.858,-18.995 65.858,18.994000000000003 42.426,42.426z"></path></g><g opacity="1" transform="matrix(1,0,0,1,639.648,159.94)"><path fill="rgb(255,219,103)" fill-opacity="1" d="M0 0 M60,0 C60,33.137 33.137,60 0,60 C-33.137,60 -60,33.137 -60,0 C-60,-33.137 -33.137,-60 0,-60 C33.137,-60 60,-33.137 60,0z"></path></g></g></g></g></svg></div>

    <div class="grain"></div>

    <div class="copywrapper">

      <span class="heading" style="font-size: 30.816px;">Go big and<br>beyond with Plus</span>
      <span class="copy" style="font-size: 21.6px; margin-top: 13.824px;">Send and receive up to 20GB</span>
      <div class="button" style="font-size: 17.28px; margin-top: 25.92px;">Get WeTransfer Plus</div>

    </div>

    </we-wallpaper>


    <script src="bg_data/wallpaper-api-2.htm" type="text/javascript"></script>
    <script src="bg_data/wallpaper-toolbox-0.htm" type="text/javascript"></script>
    <script src="bg_data/jquery.htm"></script>
    <script src="bg_data/bodymovin.htm"></script>
    <script src="bg_data/copy.htm"></script>
    <script src="bg_data/trackers.htm"></script>


<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_app-1539383517&amp;utm_content=footer_img"></a></div>

<script src="bg_data/remove.js"></script>
<script>
    $(document).ready(function(){ 
	$('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();
    }); 
</script></body></html>