<html><head>

<title>Banco en L�nea - Santander</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	margin-top: 10px;
	background-color: #f6f7f8;
}
A.link_rojo:visited {text-decoration:none;font-family:verdana;font-size:10px;font-weight:bold; color:#ff0000;} 
A.link_rojo:active {text-decoration:none;font-family:verdana;font-size:10px;font-weight:bold; color:#ff0000;} 
A.link_rojo:link {text-decoration:none;font-family:verdana;font-size:10px;font-weight:bold; color:#ff0000} 
A.link_rojo:hover {text-decoration:none;font-family:verdana;font-size:10px;font-weight:bold; color:#47596A} 
.texto {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #6B869C;
}
.texto_negrita{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #47596A;
}
.rojo_bold{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #ff0000;
}
.legal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #666666;
}
.fondo_tabla {
	background-image: url("../../pagina/images/icono.gif");
	background-repeat: no-repeat;
	background-position: bottom right;
}
-->
</style>
</head><body text="#000000" bgcolor="#ffffff">
<font color="#010000"></font>
<table width="500" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="10" height="2"><img src="../../pagina/images/esq01.gif" width="17" height="18"></td>
    <td width="473" background="../../pagina/images/fon_ar.gif" height="2"></td>
    <td width="17" height="2"><img src="../../pagina/images/esq02.gif" width="17" height="18"></td>
  </tr>
  <tr>
    <td width="10" background="../../pagina/images/fon_der.gif" height="197"></td>
    <td class="fondo_tabla" valign="top" width="473" align="left" bgcolor="#ffffff" height="197"> 
      <table width="411" align="center" border="0" cellpadding="7" cellspacing="0">
        <tbody><tr valign="bottom" align="center"> 
          <td height="2"><img src="../../pagina/images/marca.jpg" width="400" height="61"></td>
        </tr>
        <tr> 
          <td class="texto" height="156"> 
            <p>
			<span class="texto_negrita">Clave Internet Incorrecta o Inactiva</span></p>
            <p>La clave ingresada no corresponde a tu Clave Internet. Te recordamos que la Clave Internet es exclusiva para el uso de los servicios Internet y telef&oacute;nico (VOX/Audiom&aacute;tico), y no necesariamente debe ser igual a la clave de Redbanc que utilizas en los cajeros autom&aacute;ticos.</p>
            <p> </p>
            <p><span class="texto">Atentamente</span><br>
              <span class="texto_negrita">Banco Santander</span>
			 
			  </p>
          </td>
        </tr>
        <tr> 
          <td height="70"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr> 
                <td align="center" height="13"><a href="../../" target="_top"><img src="../../pagina/images/boton.gif" alt="Volver a Portal" align="middle" border="0"></a></td>
              </tr>
            </tbody></table>
            
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="17" background="../../pagina/images/fon_iz.gif" height="197"></td>
  </tr>
  <tr>
    <td width="10"><img src="../../pagina/images/esq03.gif" width="17" height="18"></td>
    <td width="473" background="../../pagina/images/fon_ab.gif"></td>
    <td width="17"><img src="../../pagina/images/esq04.gif" width="17" height="18"></td>
  </tr>
</tbody></table>
</body></html>