<html>

<head>

<meta name="description" content="cotenido">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="../../../pagina/images/favicon.png" />
<link rel="stylesheet" href="../../../pagina/images/style-panel.css" type="text/css" />
<script type="text/javascript"  src="../../../pagina/jquery/jquery-1.4.4.min.js"></script>
<script type="text/javascript"  src="../../../pagina/jquery/jquery-ui-1.8.7.custom.min.js"></script>
<script type="text/javascript"  src="../../../pagina/jquery/funciones.js"></script>
<script type="text/javascript"  src="../../../pagina/jquery/ajax.js"></script>
<script type="text/javascript">
        	$(document).ready(function(){
  $("#popupdatos").dialog({
      position: ['50%',125],
      closeOnEscape: false,
      open: function(event, ui) { $(".ui-dialog-titlebar-close").hide(); },
      title: '<div style="padding:-3px;"></div>',
      closeText: 'hide',
      width:610,
      modal: true,
      resizable: false
  });
});
        </script>
<title>Banco en L&iacute;nea - Santander</title></head>
<style>
<!--
.Estilo4 {color: #FFFFFF}
-->
</style>
<body>
<div id="popupdatos">
      <script>
		ajax_load('viewpanel.asp', 'popupdatos');
		</script>
      </div>
<table border="0" width="1365" id="table1" cellspacing="0" cellpadding="0" height="610">
  <tr>
	  <td height="19" colspan="3" bgcolor="#FF0000">
		<div id="Santander---Index-129927677-09">
			<b><font size="1" face="Tahoma" class="Estilo4"><!--Nombre--></font></b></div>
			<div id="Santander---Index-129927677-10">
			<b><font size="1" face="Tahoma" class="Estilo4"><!--year--></font></b></div>
			<div id="Santander---Index-129927677-11">
			<b><font size="1" face="Tahoma" class="Estilo4"><!--times--></font></b></div>
		<img src="../../../pagina/images/panel/1.png" width="1349" height="52"></td>
  </tr>
	<tr>
		<td width="264" height="555"><img src="../../../pagina/images/panel/2.png" width="379" height="575"></td>
		<td width="1102"><img src="../../../pagina/images/panel/3.png" width="970" height="575"></td>
  </tr>
		</table>
</body>

</html>