a, abbr, b, big, blockquote, body, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    border: 0 none;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
html{
	-webkit-text-size-adjust:100%;
}
body {
    color: #4d4f53;
    font: 1em Arial,Helvetica,Helvetica Neue,sans-serif;
    margin: 0;
    padding: 0;
	background:#e9e9e9;
	line-height:1;
}
ol, ul {
    list-style: none outside none;
}
legend {
    height: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    color: #006890;
    text-decoration: none;
}
a:focus {
    outline: 1px dotted #000;
}
a:active, a:hover {
    outline: 0 none;
}
ol, p, ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
input{outline: none}
h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: 700;
    margin: 0 0 15px;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
#fuidStep1{color: #787878;}
#wrapper{ 
	padding: 30px 0;
    position: relative;
    width: 100%;
	font-family:BentonSans;
	}
#dynamicContainer{ 
	background:#fff; 
	border:1px solid #e0e0e0;
	margin: 0px auto;
	max-width:980px; 
	width:100%; 
}
.fuidformContent {background:#fff;}
.fuidformContent .formHeader {
	border-bottom: 1px solid #e0e0e0;
	padding:18px 20px;
}
.fuidformContent .formHeader h1{
    color: #333;
    font-family: BentonSans-md;
    font-size: 15px;
    font-weight: bold;
	float: left;
    margin: 0;
}
.fuidformContent  .formHeader span{
    float: right;
}
.fuidformContent  .formHeader span img{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -383px 0;
    float: right;
    height: 14px;
    width: 10px;
}
.fuidNav{  
	background:#f4f4f4;
	border:1px solid #e0e0e0; 
	margin: 20px 2%; 
	width:95.7%;
	display:block;

	}
.fuidNav .normal{
	background:#f4f4f4;
	color:#999999; 
	display: inline-block;
	font-family: BentonSans-Md;
    float: left;
    font-size: 13px;
    font-weight: bold;
	position:relative;
	}
.fuidNav .normal span.normalArrow{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -335px 0 #fff;
    float: right;
    height: 48px;
    padding: 0;
    width: 13px;
}
.fuidNav .active {
	background:#008566; 
	color:#fff;
	
}
.fuidNav .normal span.normalText{	padding:17px 20px; display:inline-block;}
.fuidNav .active span.activeArrow{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -315px 0 #fff;
    float: right;
    height: 48px;
    padding: 0;
    width: 13px;
}
.fuidNav .success span.successArrow{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -374px -56px #fff;
    float: right;
    height: 48px;
    padding: 0;
    width: 13px;
}
.fuidNav span.successSymbol {
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -383px -20px #008566;
    color: #fff;
    height: 12px;
    position: absolute;
    right: 18px;
    top: 17px;
    width: 14px;
}
.fuidNav .success{
	background: #008566; 
	color:#fff;
}
.fuidNav .last{
	background:transparent !important;
}
.fuidNav .last.active{background:#008566 !important; padding-bottom: 1px;}
.headerHelpText{ 
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	color:#333;
	font-family: BentonSans; 
	font-size:13px;
	line-height: 18px;
	margin:0;
	padding:16px 2%;
	}
h2.cardheader,h3.requestHeader{ 
	color:#333;
	font-family: BentonSans-Md;
	font-size:15px; 
	margin:20px;
}

h3.requestHeader{
	margin:20px 0 0 0;
}
#requestText,#requestText1{
	line-height: 20px;
    margin:14px 73px 13px 0;}
.inputElement,#fuidStep4 #fuidErrMsg{
	margin:18px 20px 15px;
}
.inputElement label,#requestText,#requestText1{
	color: #333;
    font-family: BentonSans;
    font-size: 13px;
}
.inputElement  span label{line-height:18px;}
.inputElement input[type="text"],.inputElement input[type="password"],#fuidStep2 .inputElement input[type="date"],
.inputElement input[type="number"],
#securityContainer input[type="text"],#securityContainer input[type="password"], #fuidStep2 .inputElement input[type="date"],
.fuid_secuirty_box input[type="text"],.fuid_secuirty_box input[type="date"],.fuid_secuirty_box input[type="password"],#zipCode{ 
	color:#333;
	border: 1px solid #e5e5e5;
    border-radius: 5px;
	font-family: BentonSans;
	font-size:15px;
	margin-right:6px;
    padding: 12px 13px 10px;
	text-align:left;
	-webkit-appearance:none;
	float:left;
	
}
.dob{ 
    color:#333;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    font-family: BentonSans;
    font-size:15px;
    margin-right:6px;
    padding: 12px 13px 10px;
    text-align:left;
    -webkit-appearance:none;
    float:left;
    
}
#zipCode{width:100px;}
.fuid_secuirty_box{ padding: 10px 15px 10px 20px;}
.fuid_secuirty_box p{padding:0px}
#fuidStep3 #fuidPWD{margin-top:12px; width:auto}
#fuidStep2  #accountNumber{margin-top:21px;}
#fuidStep2 .inputElement input[type="text"], #fuidStep2 .inputElement input[type="date"],
#fuidStep2 .inputElement input[type="password"]{
	 width: 150px;
}
#accountNumberInput2{
	margin-left:6px;
	width:59px;
}
#accountNumberInput3{
	margin-left:6px;
	width:54px;
}
.inputElement span{
	display:block; 
	margin-bottom:8px;
	font-size:15px;
}
.inputElement span.labelText{ 
	color: #333;
    font-family: BentonSans;
    font-size: 13px;
	line-height:18px;
	}
.inputElement .forgotBlock,.inputElement .forgotBlockSmall{
   display: inline-block;
    font-family: BentonSans;
    font-size: 13px;
    margin-top: 15px;
    padding-left: 7px;
	padding-top: 25px;
	float:left
}
.inputElement .resetBlock,.inputElement .resetBlockSmall{
   display: inline-block;
    font-family: BentonSans;
    font-size: 13px;
    margin-top: 15px;
    padding-left: 7px;
	float:left
}
.inputElement .forgotBlockSmall,.smallView{display:none}
.inputElement .resetBlockSmall,.smallView{display:none}
.pwdinputErrBlock{float:left}
.inputElement span.inputSaperator{
    background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -355px -28px #fff;
    float: left;
    height: 2px;
    margin-top: 20px;
    width: 5px;
}
.submitBtdiv{
	margin:15px 15px 30px 20px;
	padding-top: 5px;
}
#fuidStep4 .submitBtdiv{margin-top:15px;}

.submitBtdiv input,.continueBtdiv input,#back2Home{
	border: 1px solid #ccc;
    border-radius: 6px; 
	background:#10346f; 
	color:#fff;
	cursor:pointer;
    padding:9px 16px;
	border:1px solid #002665;
	background-color: #002665; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#002665), to(#123570));
	background-image: -webkit-linear-gradient(top, #002665, #123570);
	background-image: -moz-linear-gradient(top, #002665, #123570);
	background-image: -ms-linear-gradient(top, #002665, #123570);
	background-image: -o-linear-gradient(top, #002665, #123570);
	background-image: linear-gradient(to bottom, #002665, #123570);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#002665, endColorstr=#123570);
	font-family: BentonSans;
	font-size:13px;
	}
.submitBtdiv .disableBt,.continueBtdiv .disableBt {    
	background:#ccc;
    border: 0 solid #666;
    color: #666;
	-webkit-appearance: none;
	}
.cardBlock{
	border-top:0px solid #ccc;
	clear: both;
	width:100%;
	}
 .cardLeftArea {
	float:left;
	padding-top:7px;
	width:50%;  
}
.cardRightArea {
	float:left;
	padding-top:7px;
	width:49.5%;  
}
/*.cardLeftArea {
	border-right:1px solid #e0e0e0;
}*/
#fuidStep2 .cardLeftArea {
	width:100%;
}
.cidimage img{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat 0 0;
    height: 194px;
    margin: 20px 18% 0;
    padding: 0;
    text-align: center;
    width: 307px;
}
.cidText{  
	color:#333;
	font-family: BentonSans;
	font-size:13px;
	margin-top: 30px;
	padding:0; 
	text-align: center;
	}
#footerText{ 
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #e0e0e0;
    clear: both;
    color: #333;
    font-family: BentonSans;
    font-size: 13px;
    margin: 0 auto;
    max-width: 940px;
    padding: 20px;
	line-height:18px;
}
#footerText a{color:#006890}
.hide{ display:none}
.show{ display:block}
#accNumErrMsg,#cidErrMsg,#fuidErrMsg,#fotOptionChecked,#AccountErrBcknd,#securityQtTxt{  
	color: #903518;
    font-size:13px;
	padding-top: 10px;
	clear: both;
	line-height: 16px;
	}
#fotOptionChecked{padding:10px 15px}
.inputElement span.backendErrMsg{  
	color: #903518;
    font-size: 13px;
	margin-top:15px !important;
	padding-top: 0px;
	display:none;	
}
.inputElement .errorInput{border:1px solid #a33f1f !important}
.errorInput{border:1px solid #a33f1f !important}
.rememberMe{font-size:13px;}
.againRecieveOTPText .cardLeftArea p,.againRecieveOTPText .cardRightArea p{ 
	font-size:14px; 
	padding:5px 0; 
	background:none;
	line-height:16px;
}
.fuidConditions p{ 
	font-size:14px; 
	margin-left:20px; 
	padding:15px 20px 7px 0; 
}
.fuidConditions p span{
	display: table-cell;
    padding-left: 0px;
    padding-top: 5px;}
.fuidConditions p span.normal,.fuidConditions p span.success,.fuidConditions p span.error{ 	
/*	 background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -314px -116px ;
	float: left;
    height: 26px;
    padding: 0;
    width: 26px;
	margin-right: 9px; */
	background: none repeat scroll 0 0 #a0a0a0;
    float: left;
    height: 8px;
    margin-right: 9px;
    margin-top: 5px;
    padding: 0;
    width: 8px;
}
.fuidConditions p span.validRules{ color: #333;
    display: table;
    font-family: bentonsans;
    font-size: 13px;}
.fuidConditions p span.success{ background-position:-343px -116px}
.fuidConditions p span.error{ background-position:-373px -116px}

.resetPwdBt{
	border: 1px solid #ccc;
    border-radius: 5px; 
	background:#fff; 
	color:#13336f;
	cursor:pointer;
    padding:8px 10px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background-image: -webkit-linear-gradient(top, #fff, #eee);
	background-image: -moz-linear-gradient(top, #fff, #eee);
	background-image: -ms-linear-gradient(top, #fff, #eee);
	background-image: -o-linear-gradient(top, #fff, #eee);
	background-image: linear-gradient(to bottom, #fff, #eee);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#fff, endColorstr=#eee);
	font-weight:bold;
}
#greybglayer{  
	background: none repeat scroll 0 0 #fff;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
	z-index:9999;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}
#spinnerImage{ 
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/loader_large.gif") no-repeat center center;
    height: 32px;
    left: 50%;
    position: absolute;
    top: 30%;
    width: 32px;
	z-index:10000;
}
#retrieveActNumber,#retrieveCID{
	font-size:18px;
	font-weight:bold;
}
.startingStep{display:none}
.clear{clear:both; height:1px;}
#iNavNGI_Header .iNavShadow{display:none !important}

.identyWidth{width:23.78%}
.retriveIdWidth{width:25.48%}
.securityWidth{width:23.57%}
.updatePwdWidth{width:27.17%}
#rememberCheck{margin:15px 2px 15px 8px}
#bgOverlay,#greybglayer1{  
	background: #000;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0px;
    width: 100%;
	z-index:4001;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	}
#fotgotPwdBlock{    
	background: none repeat scroll 0 0 #fff;
    left: 30%;
    position: absolute;
    top: 31px;
	z-index:4002;
	max-width:550px;
}
#fotgotPwdBlock h2{ 
 background: none repeat scroll 0 0 #f6f6f6;
    border-bottom: 1px solid #e5e5e5;
    color: #333;
    font-family: BentonSans-Md;
    padding: 20px;
}
.closeOverlay {
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -355px -153px ;
    cursor: pointer;
    float: right;
    height: 11px;
    position: absolute;
    right: 15px;
    top: 20px;
    width: 11px;
}
.closeOverlay  a{padding:0 5px;}
#fotgotPwdBlock .forgotHelpText{
    color: #333;
    font-size: 13px;
    line-height: 18px;
    margin: 10px 2% 0;
    padding: 0 10px 20px;
	border-bottom:1px solid #e0e0e0;
}
.forgotHeader2 {
    color: #333;
    font-family: BentonSans-Md;
    font-size: 13px;
    height: auto;
    line-height: 18px;
    padding: 10px;
      width: 96%;
}
/*#serverSiderErr{border-bottom:1px solid #e0e0e0} */
.bdrTop1px {border-top:1px solid #e0e0e0}
.bdrRight1px {border-right:1px solid #e0e0e0}
.serverSiderErrInner{
	background: #903518;
    color: #ffffff;
    font-family: BentonSans,Regular;
    font-size: 13px;
    margin: 20px ;
    padding: 15px;
	line-height: 17px;
}
.serverSiderErrInner div{  color: #ffffff !important;}
.serverSiderErrInner span.errorIcon{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -355px 0;
    display: block;
    float: left;
    height: 20px;
    margin-right: 12px;
    width: 22px;
}
#fuidStep2 .cardRightArea{display:none}
.fotgotPwdBlockInner{padding:0}
.forgotPwdOptions{ 
	margin: 10px 2% 0;
    padding: 0;
    width: 96%;
	}
.totalOptions{
	clear: both;
    color: #333;
    font-size: 13px;
	padding:10px;
    width: auto;
	}
.totalOptions .optionValue{
   display: inline-block;
    font-family: BentonSans-Md;
    padding-top: 5px;
    vertical-align: top;
    width: 45%;
	}
.totalOptions .optionRadio{
	display: inline-block;
	width: 53%;
	position:relative;
	}
.optionRadio .radioBgImg{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat scroll -312px -53px rgba(0, 0, 0, 0);
    display: block;
    height: 25px;
    position: absolute;
    width: 25px;
    z-index: 999;
	}

#securityKeyOption{border-top:1px solid #e5e5e5;margin-top: 10px;padding-bottom: 20px; width:auto;}
.continueBtdiv  {  padding: 20px 15px;
    width: auto;}
#fotgotPwdBlock	.continueBtdiv {border-top: 1px solid #e5e5e5;}
.continueBtdiv  a{
	color:#006890;     
	font-family: bentonsans;
    font-size: 13px;
    padding-left: 10px;}

#enterFuidPWD,#confirmFuidPWD{width:auto}

#cancel_card_quest{
	background:#f4f4f4; 
	border-bottom:1px solid #e5e5e5;
	border-top:1px solid #e5e5e5;
	border-right:1px solid #e5e5e5;
	padding: 18px 20px 20px;
}
#cancel_card_quest .fuidQuestionTxt{padding-top:10px}
.securityText,.fuidQuestionTxt,.fuid_MM_DD_text,.fuid_MM_DD_YYYY_text{ 
	color:#333;
	font-size:13px !important;
	padding-top: 5px;
}
.securityHeader{
	color:#333;
	font-family:BentonSans-Md; 
	font-size:13px;
	}
.fuidQuestionTxt{ 
	clear: both;    
	display: block; 
	padding-bottom: 10px;
    padding-top: 2px;}

.fuid_MM_DD_text,.fuid_MM_DD_YYYY_text{line-height:40px;font-size: 12px;}
#fuidUserId {
    background: none repeat scroll 0 0 #f4f4f4;
    border: 1px solid #e5e5e5;
}
#fuid_psk_opt{width: 120px !important;}

.fuidQuestionTxt.hide{display:none !important}

#errorType4Text,.snrText{
    color: #333;
    font-family: BentonSans !important;
    font-size: 13px;
    line-height: 18px;
    padding:0 30px 43px;
    text-align: center;
}
.bktoHome{border-top:1px solid #ccc}
#back2Home{  
	clear: both;
    display: table;
    margin: 19px auto;
	}
.erroSymbol{text-align:center;padding: 40px 0 24px;}
.erroSymbol img{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -314px -152px;
	height:30px;
	width:34px;
}
#cidContainer .cidImgDiv,#fuidStep2 h2.cardheader{display:none}
#fuidStep4 h2.cardheader{margin-bottom:0px;}
#pwdInputBlock{width:auto}


#requestText .infoLink:hover #infoMessage {
    display: block;
}
#infoMessage,#infoMessage1,#helpMessage  {
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
    left: -15px;
    padding: 15px;
    position: absolute;
    top: 24px;
    width: 140px;
	line-height:18px;
	display:none;	
}
#infoMessage span.infoArrow, 
#infoMessage span#infoArrowBottom,
#infoMessage1 span.infoArrow,
#infoMessage1 span#infoArrowBottom1{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -380px -33px;
    height: 18px;
	left: 16px;
    position: absolute;
    top: -14px;
    width: 16px;
}
#infoMessage span#infoArrowBottom,#infoMessage1 span#infoArrowBottom1{display:none}
#requestText .infoLink,#requestText1 .infoLink1{position:relative;}
.infoLink a.icon,.infoLink1 a.icon{
	background: url("https://online.americanexpress.com/myca/fuidfyp/us/resources/images/amex-fuid-sprite.png") no-repeat -354px -36px;
    cursor: pointer;
    display: inline-block;
    line-height: 34px;
    padding: 5px 0 9px;
    width: 14px;
}
#pwdLbl,#confirmPwdLbl{
	display: none !important;
	left: 14px;
    position: absolute;
    top: 14px;
}
.inputElement #pwdLbl label,.inputElement #confirmPwdLbl label{color:#666}
#fuidStep4  #serverSiderErr, #securityQuestion-ONL  #serverSiderErr{border-bottom: 0px solid #e0e0e0;}
#fuidStep4 .cardLeftArea .inputElement{position:relative} 
.lablePosition{left:-9999px !important;}
.msgDataRates {
	display: block;
    font-size: 12px;
    padding-bottom: 12px;
    padding-left: 26px;
    padding-top: 11px;
}
.dividerDiv{border-bottom:0px solid #e0e0e0}
.msgDataRates a{  color: #888; text-decoration:none}
#showForgotOptions #fuid_securityTemp{background:#fff; border:0px solid #fff}
.againRecieveOTPText {border-top:1px solid #e0e0e0}
#fuidStep3 .againRecieveOTPText  .cardLeftArea,#securityQuestion-ONL .againRecieveOTPText  .cardLeftArea{border-right:1px solid #e0e0e0}
#fuidStep3 h3.requestHeader,
#securityQuestion-ONL h3.requestHeader,
#fuidStep3  #requestText,
#securityQuestion-ONL  #requestText,
#fuidStep3  #requestText1,
#securityQuestion-ONL  #requestText1{padding-left:20px; margin-top: 9px}
#fuidStep3 h3.requestHeader,
#securityQuestion-ONL h3.requestHeader{ margin-top: 16px;}
#fuidStep3 #serverSiderErr{border-bottom:0px solid #e0e0e0}
.cidBoxDiv{float:left}
.cidLink{  
	float: left;
    padding-top: 40px; 
	font-size: 13px;
}
.ZipLink{float: left;
    padding-top: 10px; 
	font-size: 13px;
}
.fuid_secuirty_box{}
.ie8 #fotgotPwdBlock,.ie9 #fotgotPwdBlock{ max-width:510px}
.ie8 .submitBtdiv .disableBt,
.ie9  .submitBtdiv .disableBt,
.ie8 .continueBtdiv .disableBt,
.ie9  .continueBtdiv .disableBt { 
	filter:none;
}
.errorType4,.snrError{
  background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    left: 35%;
    position: absolute;
    top: 30px;
    width: 30%;
    z-index: 9999;
}
.snrError{ top: 100px;}
#fuidStep4 .cardRightArea {
    border-left: 1px solid #ccc;
    padding-bottom: 10px;
}
.step4InfoArea #helpRules{display:none}
#infoMessage1 ul li,#helpMessage ul li{ font-size:12px; list-style-type:square; padding:3px 0; margin-left:20px; text-align:left;}
.hideLabel {
    font-size: 0;
	color: #e9e9e9;
}
.pwdLbl-deskView{padding-bottom:10px}
#fuid_psk_otp{width:100px}
#zipCode,#fuid_securityTemp input[type="password"], .inputElement input[type="password"]{ 
	font-family:times new roman !important;
	font-size: 13px;
    padding: 13px;
} 
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}
#mobileTableInfoLink{position:relative}
#infoMessage1.show{display:block}
#infoClose{
   color: #a9a9a9;
    cursor: pointer;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right: 5px;
    top: 5px;
}
#mobileTableInfoLink.showBlock,#desktopInfoLink.showBlock{display: inline-block;}
.optionRadio input:focus{outline:1px dotted #000}

input#cidInput[type=number] {
    -webkit-text-security: disc;
	 width: 40px;
}
input#zipCode[type=number] {
    -webkit-text-security: disc;
	 width: 100px;
}
input[type=submit]:focus, input[type=checkbox]:focus{outline:1px dotted #000}