<html><head></head><body><div>
<div class="adM">&nbsp;</div>

<table id="m_-1690942739916131690emailWrapperTable" style="width: 572px;border: solid;border-width: 1px;border-color: #e5e5e5;" border="0" cellspacing="0" cellpadding="0">
<tbody>


<tr>

<td class="m_-1690942739916131690contentArea" style="width: 510px; word-wrap: break-word; padding: 12px; margin: 0px;">
<img align="right" width="140" src="https://about.americanexpress.com/sites/americanexpress.newshq.businesswire.com/files/imagecache/logo_fullnode_thumb/logo/image/American-Express-Logotype-Stacked.png"><table style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial, Verdana, Helvetica, sans-serif; color: #292929; width: 533px;" border="0" cellspacing="0" cellpadding="0">
<tbody>


<tr>
<td style="width: 543px;">
<p><strong>Hello Sir,</strong></p>
<p>We need you to solve a problem on your American Express account. By the time we solve this problem, we have temporarily restricted the functionality of your account.</p>
<p><strong>What's the problem ?</strong></p>
<p>We have recently noticed unusual activities on your  account that could pose a high risk.</p>
<p><strong>What can you do ?</strong></p>
<ol>
<li>Click on the link below to open a secure browser window..</li>
<li>Check your information as soon as possible.
</li>
</ol>
<p><img class="CToWUd" src="https://ci6.googleusercontent.com/proxy/EtX3-AT6fJU9I4XvFbyBC3iZ5dougTbB-AnmAx7uvwId7EWJMt56Y6XyBQX0Xd8n_XCfqqwXvoTWLKUaOWWVqvQEsO6uKwFQuYaowA=s0-d-e1-ft#http://images.paypal.com/en_US/i/btn/btn_org_arrow.gif" alt="" border="0">&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="http://bit.ly/2Fhh2CU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Fhh2CU&amp;source=gmail&amp;ust=1517085983798000&amp;usg=AFQjCNHBuBh1Wpi_ioCENeVEJnCo0OobzA">Access your account</a></span></p>
<p>Log in to your American Express account and check your information as soon as possible. If you notice any unusual activity, contact us immediately by clicking the Help link at the bottom of this email.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>

</tr>

</tbody>
</table>
</div></body></html>