/*!*****************************
* Authors: agujja (ashish gujja)
* Date: 11-DEC-2013 | 11:30 PM
* Template: Services Landing
*******************************/

#iCContainer #iCHeroWrapper {
  background-color:transparent;
}
#iCHero .iCHeroContent {
	z-index: 99;
}
.iCHeroImg {
     z-index:98;
  }
#iCHero {
  min-height:0;
}

.iCHeroImg img {
  height:394px;
}

#iCContainer #iCTitleBar .iCTitleHeading {
  width:100%;
  clear:both;
  float:left;
  display:block;
  position: relative;
}

#iCContainer #iCTitleBar .iCTitleHeading .iCTitle_left {
  float:left;
  display:block;
  margin:1.5em 0 0.5em 0;  
}

#iCContainer #iCTitleBar .iCTitleHeading  h1 {
  float:left;
  display:block;
  color:#002663;
  font-size:150%;
  font-weight:normal;
  line-height:1.25em;
  letter-spacing:-0.025em;
  font-family:"BentonSans",Helvetica,Arial;
}

#iCContainer #iCTitleBar .iCTitleHeading img {
  float:left;
  min-width:6.5em;
  max-height:2em;
  margin:-0.125em 0.5em 0 0;
}

html.ie7 #iCContainer #iCTitleBar .iCTitleHeading .iCTitle_left img {
  margin-top:-0.075em;
  margin-right:0.35em;
}

#iCContainer #iCTitleBar .iCTitleHeading .iCTitle_right {
  float:right;
  display:block;
  margin:1.5em 0 0 0;
  vertical-align:baseline;
}

#iCContainer #iCTitleBar .iCTitleHeading .iCTitleDesc {
  color:#4d4f53;
  float:left;
  display:block;
  font-size:75%;
  font-weight:normal;
  line-height:1.25em;
  padding-top:0.625em;
  font-family:"BentonSans",Helvetica,Arial;
}

#iCContainer #iCTwoColWrapper, #iCContainer #iCThreeColWrapper {
    margin: 0 auto;
    padding: 0;
    width: 61.25em;
	display: table;
}
#iCContainer #iCRightPromo {
    display: block;
    float: right;
    margin: 1.2em 1em 0 0;
    min-height: 10em;
    width: 14.2em;
}

#iCContainer #iCRightPromo .iCBusinessApps {
  margin:0;
  width:100%;
  float:left;
  display:block;
  background:none;
  padding:0.5em 0 0.5em 0;  
}

#iCContainer #iCRightPromo .iCBusinessApps .iCBusinessIcon {
  float:left;
  width:22%;
}

#iCContainer #iCRightPromo .iCBusinessApps .iCBusinessDesc {
  float:left;
  width:78%;
}

#iCContainer #iCRightPromo .iCBusinessApps .iCBusinessSubhead {
  width:100%;
  float:left;
  color:#222;
  font-size:100%;
  font-weight:bold;
  margin:0 0 0.5em;
  letter-spacing:-0.025em;
  font-family:"BentonSans-Md",Helvetica,Arial;
}

#iCContainer #iCRightPromo .iCBusinessApps p {
  float:left;
  width:100%;
  color:#4d4f53;
  font-size:75%;
  margin:0 0 0.5em;
  font-family:Arial;
  font-weight:normal;
  letter-spacing:0em;  
}

#iCContainer #iCTwoColWrapper #iCHeroWrapper {
    display: block;
    float: left;
    width: 45.5em;
}
#iCContainer, #iCContainer #iCTitleBar {
    background: none repeat scroll 0 0 transparent;
}

#iCContainer #iCHero {
    background: none;
    float: left;
    margin: 1.2em 0 0;
    width: 45.9375em;
	height: auto;
	min-height: 330px;
}

#iCContainer #iCHero.iCBasicHero3,#iCContainer #iCHero.iCHeroCarousel1, 
#iCContainer #iCHero.iCHeroCarousel2, #iCContainer #iCHero.iCHeroCarousel3 { 
	width: 100%;
}

#iCContainer #iCHero.iCBasicHero3 .iCHeroContent,#iCContainer #iCHero.iCHeroCarousel1 .iCHeroContent,
 #iCContainer #iCHero.iCHeroCarousel2 .iCHeroContent, #iCContainer #iCHero.iCHeroCarousel3 .iCHeroContent{ 
 	width: 45%;
}

#iCContainer #iCHero.iCBasicHero1 { width:100%; }

#iCContainer #iCHero.iCBasicHero1 .iCHeroContent  { width: 98%;}

#iCContainer #iCHero .iCHeroContent, #iCContainer #iCHero .iCHeroContentCarousel {
    margin: 1.2em 0 2.5em 1.25em;
    width: 44.6875em;
}
#iCContainer #iCHero.iCHero-rightmodulewithImg .iCHeroContent{
    margin: 1.2em 0 2.5em 1.25em;
    width: 45%;
    position: relative;
    z-index: 3988;
}
#iCContainer #iCHero .iCHeroContentCarousel { float: left;}

#iCContainer #iCHero h2 {
    float: left;
    margin: 0;
}
#iCContainer #iCHero .iCSmall h2 span.iCHd1 {
    color: #002663;
    font-size: 175%;
	letter-spacing:-0.05em;
	font-family: "BentonSans",Helvetica,Arial;
	font-weight: bold;
}
#iCContainer #iCHero.iCHero-rightmodulewithoutImg .iCSmall h2 span.iCHd1{ font-size: 175%;}
#iCContainer #iCHero.iCHero-rightmodulewithoutImg .iCHeroContent .iCIntroText { 
	width: 50%;
	font-size: 100%;
} 
#iCContainer #iCHero.iCBasicHero3 .iCHeroContent .iCIntroText, #iCContainer #iCHero.iCHeroCarousel1 .iCHeroContent .iCIntroText, #iCContainer #iCHero.iCHeroCarousel2 .iCHeroContent .iCIntroText, #iCContainer #iCHero.iCHeroCarousel3 .iCHeroContent .iCIntroText{ width: 70%;}

#iCContainer #iCHero .iCHeroContent .iCIntroText
{
	margin: 1.5em 0 0 0;
	width: 40%;
	float: left;
	clear: left;
}
#iCContainer #iCHero.iCHero-rightmodule .iCHeroContent .iCIntroText{
	width: 100%;
}

#iCContainer #iCHero.iCHero-rightmodulewithImg .iCHeroContent .iCIntroText {
	width: 100%;
}
#iCContainer #iCHero .iCHeroContent span.iCPAppText {
	clear: left; 
	float: left; 
	width: 100%;
	color: #4D4F53;
    font-size: 90%;
    line-height: 1.5em;
	margin: 0.5em 0 0 0;
}
#iCContainer #iCHero h2 span.iCHd1 {
    color: #000000;
    font-size: 175%;
}

#iCContainer #iCHero h2 span {
    clear: both;
    color: #002663;
    display: block;
    font-family: "BentonSans",Helvetica,Arial;
    font-size: 175%;
    letter-spacing: -0.04em;
    line-height: 1.1em;
}
#iCContainer #iCTwoColWrapper #iCWrapper {
    display: block;
    float: left;
    width: 45.5em;
}
#iCContainer #iCContentWrapper {
   padding: 0;
   width: 61.25em;
}
#iCContainer #iCHeroWrapper .iCContact {
    background: none repeat scroll 0 0 #EEEEEE;
    display: block;
    float: left;
    margin: 1.2em 0 0;
    min-height: 5em;
    padding:1em 0;
    width: 15.3125em;
}
#iCContainer #iCHeroWrapper .iCMemberReview{
    background: none;
    display: block;
    float: left;
    margin: 1.5em 0 0 0;
    min-height: 5em;
    padding: 0;
    width: 23%;
}
#iCContainer #iCHeroWrapper .iCMemberReview .iCMemberReviewPromo { background: none;}

#iCContainer #iCHeroWrapper .iCContact .iCPromoCont, #iCContainer #iCHeroWrapper .iCContact .iCPromologin, 
#iCContainer #iCHeroWrapper .iCMemberReview .iCPromoCont {
    display: block;
    height: 100%;
    margin: 0 auto;
    padding: 0 0.5em 0 0.8em;
    width: 92.5%;
}
#iCContainer #iCHeroWrapper .iCContact h4,
#iCContainer #iCHeroWrapper .iCContact h3,
#iCContainer #iCContent .iCTalk h4,
#iCContainer #iCContent .iCTalk h3 {
    clear: both;
    color: #222222;
    display: block;
    font-family: "BentonSans",Helvetica,Arial;
    font-size: 125%;
    letter-spacing: -0.04em;
    line-height: 1.1em;
    margin: 0 0 0.8em 0;
	font-weight:bold;
}
#iCContainer #iCHeroWrapper .iCContact .iCInputField, 
#iCContainer #iCContent .iCTalk .iCInputField{
   float: left;
   border-radius: 6px 6px 6px 6px;
   -moz-border-radius: 6px 6px 6px 6px;
  -webkit-border-radius: 6px 6px 6px 6px;
   margin:0 5px 10px 0;
   width: 42%;
   padding: 4px;
   border: 1px solid #ccc;  
   background-color: #fff;
   font-size: 67%;
 }
 #iCContainer #iCHeroWrapper .iCContact .iCInputFieldLong,
 #iCContainer #iCContent .iCTalk .iCInputFieldLong
 {
 	width: 92%;
 }
 #iCContainer .iCHeroButtons,
 #iCContainer.OPEN .iCHeroButtons {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll 0 -29px #002663;
    color: #FFFFFF !important;
    display: inline-block;
    font-size: 90%;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    margin: 15px 5px 0 0;
    overflow: visible;
    padding: 0 0 0 20px;
    text-decoration: none !important;
	width: 90%;
	text-align: center;
}
.visibility-hidden {
    height: 0;
    left: -10000px;
    position: absolute;
    top: auto;
    width: 0;
}
#iCContainer .iCHeroButtons span.btnspan,
#iCContainer.OPEN .iCHeroButtons span.btnspan
 {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll right top #002663;
    display: block;
    font-size: 90%;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    overflow: visible;
    padding: 0 20px 0 0;
}

 #iCContainer.CCSG .iCHeroButtons {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll 0 -87px #eaebeb;
    color: #002663 !important;
    display: inline-block;
    font-size: 90%;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    margin: 15px 5px 0 0;
    overflow: visible;
    padding: 0 0 0 20px;
    text-decoration: none !important;
	width: 90%;
	text-align: center;
}

#iCContainer.CCSG .iCHeroButtons span.btnspan
 {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll right -58px #eaebeb;
    display: block;
    font-size: 90%;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    overflow: visible;
    padding: 0 20px 0 0;
}
#iCContainer #iCHeroWrapper .iCContact h3, 
#iCContainer #iCContent .iCTalk h3 {
    font-size: 100%;
}
#iCContainer #iCHeroWrapper .iCContact span.iCAddText,
#iCContainer #iCContent .iCTalk span.iCAddText {
    color: #666666;
    display: block;
    font-size: 70%;
    margin: 0 0 1em 0;
}
#iCContainer #iCHeroWrapper .iCContact span.iCNum,
#iCContainer #iCContent .iCTalk span.iCNum
 {
    clear: both;
    color: #000000;
    display: block;
    float: left;
    font-size: 125%;
    margin: 0 0 0.9em 0;
}
#iCContainer #iCHeroWrapper .iCContact span.iCLine,
#iCContainer #iCContent .iCTalk span.iCLine
{
	font-size: 75%;
	font-weight: bold;
	float: left;
	width: 95%;
	margin:0 0.2em 2.9em 0;
	position: relative;
	left:0;
}
#iCContainer #iCHeroWrapper .iCContact span.iCLine hr,
#iCContainer #iCContent .iCTalk span.iCLine hr
{
	border: 1px solid #C0C0C0;
    position: relative;
    top: 10px;
    vertical-align: bottom;
    width: 100%;
}
#iCContainer #iCHeroWrapper .iCContact span.iCLine .iCMiddleText,
#iCContainer #iCContent .iCTalk span.iCLine .iCMiddleText
{
	position: absolute;
	left: 90px;
	background: none repeat scroll 0 0 #EEEEEE;
	padding:0 5px;
	font-size: 14px;
}
#iCContainer #iCContent .iCWhatsNew
{
	clear:both;
	float: left;
	width: 100%;
	margin-left:1.2em;
}

#iCContainer #iCContent .iCFeatureBlock .iCFeatureCont {
    background: none repeat scroll 0 0 transparent;
    display: block;
    height: 100%;
    padding: 0;
    text-align: left;
    width: 100%;
}
/* Variation 2 */
#iCContainer #iCContent .iCContentTwoCol
{
	float: left;
	width: 100%;
	margin:2.5em 0;
}
#iCContainer #iCContent .iCContentLeftCol
{
	float: left;
	width: 73%;
}
#iCContainer #iCContent .iCContentRightCol
{
	float: right;
	width: 24%;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem
{
	float: left;
	width: 100%;
	padding-left:1.2em; 
}
#iCContainer .iCSecItem .iCTermsSection {
    border: 1px solid #CCCCCC;
    float: left;
    height: 175px;
    overflow: auto;
	width: 99.5%;
}
#iCContainer .iCSecItem .iCTermsSection p {
    font-size: 65%;
    font-weight: normal;
    padding: 1em;
}
#iCContainer .iCSecItem .iCSeparator
{
    border-top: 1px solid #D0D8DC;
    float: left;
    height: 1px;
    line-height: 1px;
    margin: 0 0 1em;
    width: 95%;
}
#iCContainer #iCContent .iCContentLeftCol h3,#iCContainer #iCContent .iCWhatsNew h3
{
    float: left;
    font-family: "BentonSans-Md",Helvetica,Arial;
    font-size: 125%;
    font-weight: bold;
    letter-spacing: -0.01em;
    margin:1.5em 0;	
    width: 100%;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem.iCSubSecImg .iCSectionTitle{ width: 60%;}

#iCContainer #iCContent .iCContentLeftCol .iCSecItem .iCSectionTitle
{
   width: 100%;
   margin:0 0 1.125em;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem.iCSubSec .iCSectionTitle h3,
#iCContainer #iCContent .iCContentLeftCol .iCSecItem.iCSubSecImg .iCSectionTitle h3
{
	font-size:125%;
	margin-bottom: 0;
	margin-top:0;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem .iCSectionTitle h3
{
     margin-bottom: 0;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem .iCAddText {
    clear: both;
    color: #4D4F53;
    float: none;
    font-size: 90%;
    width: auto;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem.iCSubSecImg .iCSecContent
{
    float: left;
    width: 60%;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem .iCSecItemContent{
	width: 100%;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem .iCSecContent{
	float: left;
	width: 100%;
}
#iCContainer .iCSecItem .iCCmpTable {
    clear: both;
    display: block;
    float: left;
    width: 100%;
}
#iCContainer .iCSecItem .iCCmpTable .iCTableCol.iCFirst {
    margin: 0;
}
#iCContainer .iCSecItem .iCCmpTable .iCTableCol {
    display: block;
    float: left;
    margin: 0 0 0 1em;
    width: 23%;
}
#iCContainer .iCSecItem .iCCmpTable .iCTableCol h4 {
    background: none repeat scroll 0 0 #999999;
    color: #FFFFFF;
    display: block;
    font-size: 75%;
    font-weight: bold;
    margin: 0 0 1.2em;
    padding: 0.5em;
    text-align: center;
    width: 90%;
}
#iCContainer .iCSecItem .iCCmpTable .iCTableCol p {
    border-bottom: 2px solid #EEEEEE;
    display: block;
    font-size: 75%;
    min-height: 7.5em;
    padding: 0 0 1.2em;
    text-align: left;
    width: 88%;
}
#iCContainer .iCSecItem .iCCmpTable .iCTableCol ul {
    border-bottom: 2px solid #EEEEEE;
    margin-top: 0.6em;
    min-height: 8em;
    padding-bottom: 1.2em;
}
iCContainer .iCSecItem .iCSecContent li {
    margin-bottom: 0.5em;
}
#iCContainer .iCSecContent li {
    list-style-type: disc;
    margin-left: 20px;
}
#iCContainer .iCSecContent p, #iCContainer .iCSecContent li {
    color: #4D4F53;
    font-size: 75%;
    line-height: 1.5em;
}
#iCContainer .iCSecContent a {
    color: #006890;
    font-size: 100%;
}
#iCContainer .iCSecItem .iCCmpTable .iCTableCol .iCFeature {
    margin: 0.8em 0;
    padding: 0;
}
#iCContainer .iCSecItem .iCCmpTable .iCTableCol .iCFeature h5 {
    color: #000000;
    display: block;
    font-size: 115%;
    font-weight: bold;
    letter-spacing: -0.04em;
}
#iCContainer .iCSecItem .iCCmpTable .iCTableCol .iCFeature h6 {
    color: #666666;
    display: block;
    font-size: 70%;
}
#iCContainer .iCSecItem .iCSecContent p.iCTerms {
    clear: both;
    color: #666666;
    display: block;
    font-size: 70%;
    line-height: 1.5em;
    margin: 0.8em 0;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem .iCSecContent p
{
	margin-bottom: 10px;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem.iCSubSecImg .iCSubRightImg{
  float: right;
}
#iCContainer #iCContent .iCContentLeftCol .iCSecItem.iCSubSecImg .iCSubRightImg img{ float: right;clear: right;}

#iCContainer #iCContent .iCWhatsNew h3
{
	color:#222222;
	margin:0 0 1.5em 0;
	letter-spacing:-0.04em;
	font-weight: bold;
	font-family: "BentonSans-Md",Helvetica,Arial;
}

#iCContainer #iCContent .iCContentLeftCol .iCLinkList
{
	float: left;
	margin:0 0 1em 0;
	width: 100%;
}
#iCContainer #iCContent .iCContentLeftCol .iCLinkList a
{
	float: left;
    font-size: 90%;
    font-weight: normal;
    letter-spacing: -0.01em;	
	color: #006890;
	width:100%;
	margin:0 0 0.5em 0;
}
#iCContainer #iCContent .iCContentLeftCol .iCLinkList p
{
    float: left;
    font-size: 75%;
    font-weight: normal;
    letter-spacing: 0em;	
    width:100%;
}
#iCContainer .iCContentTwoCol .iCBusinessApps,#iCContainer .iCBusinessApps
{
	float: left;
	width:14.2em;
	margin: 0 0 1.5em;
	text-align:center;
}
#iCContainer .iCContentTwoCol .iCTabularData .iCBusinessApps, #iCContainer .iCTabularData .iCBusinessApps
{
	width: 13.2em;
}
#iCContainer .iCContentTwoCol .iCTabularData .iCBusinessApps p, #iCContainer .iCTabularData .iCBusinessApps p{ width: 100%; }

#iCContainer .iCContentTwoCol .iCBusinessApps a img, #iCContainer .iCBusinessApps a img{ float: left;

}
#iCContainer .iCContentTwoCol .iCBusinessApps .iCBusinessIcon, #iCContainer .iCBusinessApps .iCBusinessIcon
{
	float: left;
	width: 22%;
        margin-left:16%;
}
#iCContainer .iCContentTwoCol .iCBusinessApps .iCBusinessLearn, #iCContainer .iCBusinessApps .iCBusinessLearn
{
	width: 78%;
	float: left;
	color:#006890;
	font-family: Arial;
    font-size: 75%;
	font-weight: bold;	
}
#iCContainer .iCContentTwoCol .iCBusinessApps p, #iCContainer .iCBusinessApps p{
	float: left;
	color:#4d4f53;
	font-family: Arial;
    font-size: 75%;
    font-weight: normal;
    letter-spacing: 0em;
    margin: 0 0 0.5em;
    width: 78%;		
}

#iCContainer .iCContentTwoCol .iCBusinessCon p
{
    width:100%;
}

#iCContainer .iCContentTwoCol .iCBusinessApps .iCBusinessSubhead, #iCContainer .iCBusinessApps .iCBusinessSubhead
{
	color:#222222;
	font-family: "BentonSans-Md",Helvetica,Arial;
    font-size: 100%;
    font-weight: bold;
    letter-spacing: -0.025em;
	float: left;
    margin: 0 0 0.5em;
    width: 75%;
}
#iCContainer .iCContentTwoCol .iCBusinessApps .iCBusinessDesc, #iCContainer .iCBusinessApps .iCBusinessDesc
{
	float: left;
	width: 78%;
}
#iCContainer .iCSecItem{
	float: left;
	width: 100%;
}

/* Promo*/
#iCContainer .iCTypPromo,
#iCContainer .iCMemberReviewPromo {
  width:93%;
  float:left;
  display:block;
  position:relative; 
  background:#eeeeee;
  margin:0 0 1em 0;
  padding:0.5em 0.5em;
}

#iCContainer .iCTypPromo {
  margin-top:0.8em;
}

#iCContainer .iCTypPromo .iCPromoCont,
#iCContainer .iCMemberReviewPromo .iCPromoCont {
  width:79%;
  height:100%;
  display:block;
  margin:0 auto;
  background:#fff;
  text-align:center;
  padding:1.5em 1.5em;
}

#iCContainer .iCMemberReviewPromo p {
  color:#4d4f53;
  font-size:75%;
  font-weight:normal;
  margin:0 0 1em 0;
  padding:0.5em 0 0.2em 0.2em;
  font-family:"BentonSans",Helvetica,Arial;
}

#iCContainer .iCMemberReviewPromo span.iCQuoteOpen {
  display:block;
  height:1.375em;
  margin:0 4.75em 0 4.75em;
  background:url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/card-details-sprite.gif") no-repeat transparent;
}

#iCContainer .iCMemberReviewPromo span.iCQuoteClose {
  display:block;
  height:1.375em;
  margin:0 4.75em 0 4.75em;
  background:url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/card-details-sprite_new.jpg") no-repeat transparent;
}

#iCContainer #iCTwoColWrapper .iCMemberReviewPromo span.iCQuoteOpen,
#iCContainer #iCThreeColWrapper .iCMemberReviewPromo span.iCQuoteOpen,
#iCContainer #iCTwoColWrapper .iCMemberReviewPromo span.iCQuoteClose,
#iCContainer #iCThreeColWrapper .iCMemberReviewPromo span.iCQuoteClose {
  margin:0 5em 0 5em;
}

#iCContainer .iCMemberReviewPromo span.iCQuoteOpen {
  background-position:-390px -59px;
}

#iCContainer .iCMemberReviewPromo span.iCQuoteClose {
  background-position: -605px -55px;
}

#iCContainer .iCMemberReviewPromo .iCMemberSign {
  width:100%;
  padding:0.5em 0 0.5em 0;
}

#iCContainer .iCMemberReviewPromo .iCMemberSign .iCMemberName {
  clear:both;
  display:block;
  font-size:100%;
  font-weight:bold;
  text-align:center;
  padding-top:0.8em;
}

#iCContainer .iCMemberReviewPromo .iCMemberSign .iCMemberSince {
  clear:both;
  display:block;
  font-size:75%;
  font-weight:normal;
  text-align:center;	
}

#iCContainer .iCTypPromo h4 {
    clear: both;
    color: #4D4F53;
    display: block;
    font-family: "BentonSans",Helvetica,Arial;
    font-size: 125%;
    letter-spacing: -0.04em;
    line-height: 1.1em;
    margin: 0.2em 0 0.6em;
    font-weight: bold;
}
#iCContainer .iCTypPromo span.iCTypePromoIcon
{
	background:url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/benefits-icon.jpg") no-repeat scroll center top;
	display: block;
	width: 95%;
	height: 41px;
	position: absolute;
	top:-10px;
}
#iCContainer .iCTypPromo .iCTopIcon{
    float: left;
    left: 67px;
    position: relative;
    top: -47px;
    width: 45px;
}
#iCContainer .iCTypPromo p {
    color: #4D4F53;
    font-size: 75%;
    margin: 0.4em 0 0.2em;
    font-weight: normal;
    margin: 0 0 1em;
}
#iCContainer .iCTypPromo a {
    color: #006890;
    font-size: 75%;
    font-weight: bold;
    width: 100%;
}

#iCContainer .iCBasicPromo {
  width:100%;
  float:left;
  display:block;
  background:none;
  margin:0 0 1em 0;
}

#iCContainer .iCBasicPromo .iCPromoCont {
  float:left;
  width:93%;
  height:100%;
  display:block;
  background:none;
  text-align:left;
  padding:0.5em 0.5em;
}

#iCContainer .iCBasicPromo h4 {
    color: #4D4F53;
    float: left;
    font-family: "BentonSans-Md",Helvetica,Arial;
    font-size: 125%;
    font-weight: bold;
    letter-spacing: -0.01em;
    margin: 0 0 1em;
    width: 100%;
}
#iCContainer .iCBasicPromo img {
    background: none repeat scroll 0 0 #DEDEDE;
    display: block;
    float: left;
    height: 6.9em;
    margin: 0 0 1em;
    width: 14.3em;
}
#iCContainer .iCBasicPromo p {
    color: #4D4F53;
    font-size: 75%;
    font-weight: normal;
    margin: 0 0 1em;
    width: 100%;
	float: left;
}

#iCContainer .iCBasicPromo p a {
    font-size: 100%;
}

#iCContainer .iCBasicPromo a {
    color: #006890;
    float: left;
    font-size: 75%;
    font-weight: bold;
    width: 100%;
}
/* List of links */
#iCContainer .iCListofLinks {
  width:100%;
  float:left;
  display:block;
  padding:0 0 0 0;
  margin:0 0 1em 0;
}

#iCContainer .iCListofLinks h3 {
  width:100%;
  float:left;
  color:#222222;
  font-size:125%;
  font-weight:bold;
  letter-spacing:-0.01em;
  font-family:"BentonSans-Md",Helvetica,Arial;  
  margin:0 0 0.6em 0em;
}

#iCContainer .iCListofLinks ul {
	float: left;
	width: 100%;
}
#iCContainer .iCListofLinks ul li {
    list-style-type: disc;
    margin-left: 0.5em;
    padding: 0 0 0.2em;
    list-style-position:inside;
}

html.ie7 #iCContainer .iCListofLinks ul li  {
	margin-left: 1.2em;
	}

#iCContainer .iCListofLinks ul li a {
    color: #006890;
    font-family: "BentonSans",Helvetica,Arial;
    font-size: 75%;
    font-weight: normal;

}

#iCContainer .iCLogin{
  width:92%;
  float:left;
  display:block;
  text-align:left;
  background:#eeeeee;
  margin:1em 0 1em 0;  
  padding:0 0.5em 0.5em 0.7em;
}

#iCContainer .iCTalk {
  width:100%;
  float:left;
  display:block;
  background:#eee;
  margin:1em 0 1em 0;
  padding:1em 0 1em 0;
}

#iCContainer #iCContent .iCTalk .iCPromoCont, 
#iCContainer #iCContent .iCTalk .iCPromologin {
    display: block;
    height: 100%;
    margin: 0 auto;
    padding: 0 0.5em 0 0.8em;
    width: 92.5%;
}

#iCContainer .iCLogin span.iCLine {
    float: left;
    font-size: 75%;
    font-weight: bold;
    left: 0;
    margin: 0 0.2em 1.5em 0;
    position: relative;
    width: 95%;
}
#iCContainer .iCLogin span.iCLine hr {
    border: 1px solid #C0C0C0;
    position: relative;
    top: 10px;
    vertical-align: bottom;
    width: 100%;
}
#iCContainer .iCLogin h3 {
    clear: both;
    color: #222222;
    display: block;
    font-family: "BentonSans",Helvetica,Arial;
    font-size: 100%;
    font-weight: bold;
    letter-spacing: -0.04em;
    line-height: 1.1em;
    margin: 0.8em 0 0.8em;
}
#iCContainer .iCLogin label {
	font-size: 67%;
}
#iCContainer .iCLogin .iCInputField{
   float: left;
   border-radius: 6px 6px 6px 6px;
   -moz-border-radius: 6px 6px 6px 6px;
  -webkit-border-radius: 6px 6px 6px 6px;
   margin:0 5px 10px 0;
   width: 42%;
   padding: 4px;
   border: 1px solid #ccc;  
   background-color: #fff;
   font-size: 67%;
 }
 #iCContainer .iCLogin .iCInputFieldLong
 {
 	width: 92%;
 }
 
#iCContainer .iCLogin a {
    color: #006890;
    font-family: "BentonSans",Helvetica,Arial;
    font-size: 75%;
    font-weight: normal;
}

#iCContainer .iCAccordion {
  padding:0;
  width:100%;
  float:left;
  display:block;
  margin:0 0 1em 0;
  zoom:1;
}

#iCContainer .iCAccordion h3{
  width:100%;
  float:left;
  color:#222222;
  font-size:125%;
  font-weight:bold;
  letter-spacing:-0.01em;
  font-family:"BentonSans-Md", Helvetica, Arial;
  margin:0 0 0.6em 0;
}

#iCContainer .iCAccordion .iCAccordionWrap {
  margin:0;
  clear:both;
  background:#fdfdfd;	
  zoom:1;
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock {
  zoom:1;
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock .iCAccordionTitle {
  clear:both;
  display:block;
  position:relative;
  margin:0 0 0.1em 0;
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock .iCAccordionTitle a {
  height:3em;
  color:#002663;
  display:block;
  font-size:90%;
  font-weight:bold;
  line-height:3em;
  padding-left:1.8em;
  background:#eaebeb;
  vertical-align:middle;
  font-family:"BentonSans-Md", Helvetica, Arial;	
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock div ul li {
  padding:0 0 0.2em 0;
  list-style-type:disc;
  margin-left:1.2em;
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock div ul li a {
  color:#006890;
  font-size:75%;
  font-weight:normal;
  font-family:"BentonSans", Helvetica, Arial;	
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock .iCAccordionTitle a:visited {
  color:#002663;
  text-decoration:none;
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock div.iCAccordionContent {
  top:0.1em;
  display:none;
  overflow:hidden;
  position:relative;
  background:#fdfdfd;
  margin:0 0 1.25em 0;	
  zoom:1;
}
#iCContainer .iCAccordion .iCAccordionWrap .ui-accordion .ui-accordion-content-active {
  display:block;
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock .iCAccordionTitle.expanded a {
  color:#fff;
  font-size:90%;
  font-weight:bold;
  background:#002663;
  font-family:"BentonSans-Md", Helvetica, Arial;
}

#iCContainer .iCAccordion .iCAccordionWrap .iCExpBlock .iCAccordionTitle.ui-state-active {
  padding:0 0 0.6em 0;
}

#iCContainer .iCAccordion .iCAccordionWrap .ui-icon {
  width:1em;
  height:1em;
  background-image:url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/accordion-icons.png");	
}

#iCContainer .iCAccordion .iCAccordionWrap .ui-icon-triangle-1-s {
    background-position:-64px 0px;
}

#iCContainer .iCAccordion .iCAccordionWrap .ui-icon-triangle-1-e {
  background-position:-32px 0px;
}

#iCContainer .iCAccordion .iCAccordionWrap .ui-accordion .ui-accordion-header .ui-icon {
  top:50%;
  left:0.5em;
  margin-top:-0.5em;
  position:absolute;
}

#iCContainer .iCAccordion .iCAccordionWrap .ui-accordion .ui-accordion-header.ui-state-active .ui-icon {
  margin-top:-0.8em;
}
/* Variation 3*/
#iCContainer #iCLeftNav {
    background: none repeat scroll 0 0 #EEEEEE;
    display: block;
    float: left;
    margin: 1.2em 1em 0 0;
    min-height: 10em;
    width: 14.7em;
}
#iCContainer #iCTwoColWrapper #iCHero .iCHeroContent { width: 96%;}
#iCContainer #iCTwoColWrapper #iCHeroWrapper #iCHero 
{
	width: 68%;
}
#iCContainer #iCTwoColWrapper #iCHero .iCHeroContent .iCIntroText {
  width:100%;
}

#iCContainer #iCTwoColWrapper #iCHeroWrapper .iCContact, 
#iCContainer #iCTwoColWrapper #iCHeroWrapper .iCMemberReview
{
	width: 31%;
}
#iCContainer #iCTwoColWrapper #iCWrapper{
	background:none repeat scroll 0 0 transparent;
	float: right;
	padding: 0px;
}
#iCContainer #iCTwoColWrapper #iCContentWrapper {
    padding: 0;
    width: 45.5em;
}
#iCContainer #iCTwoColWrapper #iCContent .iCContentLeftCol {
	width:63%;
	padding-bottom:1em;
}
#iCContainer #iCTwoColWrapper #iCContent .iCContentRightCol {
	width:33.5%;
	padding-bottom:1em;
}

#iCContainer #iCTwoColWrapper #iCContent .iCWhatsNew {
  margin-top:1.5em;
}

#iCContainer #iCTwoColWrapper .iCSecItem .iCCmpTable .iCTableCol{ width: 48%; margin:0 0 0 0.5em; }

#iCContainer #iCTwoColWrapper #iCHero .iCSmall h2 span.iCHd1{ font-size: 125%;}

/* Card Carousel*/
#iCContainer .iCCardCarousel{
  width:100%;
  float:left;
  padding:0;
  display:block;
  margin:0 0 1em 0;
  background:#eeeeee;
}

#iCContainer #c-navigation 
{
	float: left;
	margin: 0 0 1em 4.2em;
}
#iCContainer #c-navigation ul {
    display: inline-block;
	list-style-image: none;
    list-style-type: none;
}
#iCContainer #c-navigation ul li {
    float: left;
    list-style-type: none;
    margin-right: 10px;
}
#iCContainer #c-navigation ul li#prev {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/spr-open-hp-content.png") no-repeat scroll -699px -192px transparent;
    cursor: pointer;
    height: 23px;
    position: relative;
    top: -10px;
    width: 12px;
}
#iCContainer #c-navigation ul li.c-periods {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/spr-open-hp-content.png") no-repeat scroll -683px -191px transparent;
    cursor: pointer;
    height: 11px;
    position: relative;
    top: -5px;
    width: 10px;
}
#iCContainer #c-navigation ul li#next {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/spr-open-hp-content.png") no-repeat scroll -713px -192px transparent;
    height: 23px;
    position: relative;
    top: -10px;
    width: 12px;
	cursor: pointer;
}
#iCContainer #c-navigation ul li.c-periods.add-dot-on {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/spr-open-hp-content.png") no-repeat scroll -683px -207px transparent;
    height: 11px;
    width: 10px;
}
#iCContainer #sec-1 {
    display: inline-block;
    height: 240px;
    left: 0 !important;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 100%;
}
#iCContainer #sec-1 .child {
    float: left;
    width: 100%;
}
#iCContainer #carouselPromos
{
	display: none;
}
#iCContainer .iCCardCarousel h3 {
    clear: both;
    color: #4D4F53;
    display: block;
    font-family: "BentonSans",Helvetica,Arial;
    font-size: 100%;
    font-weight: bold;
    letter-spacing: -0.04em;
    line-height: 1.1em;
    margin: 2em 0 1em 2.2em;
}
#iCContainer .iCCardCarousel img
{
	margin: 0.2em 0 1em 2.2em;
	float: left;
}
#iCContainer .iCCardCarousel a
{
    color: #006890;
    float: left;
    font-family: Arial;
    font-size: 75%;
    font-weight: bold;
	margin: 0 0 1em 3.2em;
	float: left;	
}

#iCContainer #iCLeftNav a {
  color:#222222;
  font-family:"BentonSans",Helvetica,Arial;
  font-size:75%;
  font-weight:normal;
  letter-spacing:-0.04em;
  font-weight:bold;	
}

#iCContainer #iCLeftNav li {
  border-bottom:1px solid #D0D8DC;
}

#iCContainer #iCLeftNav li ul li {
  display:none;
  border-bottom:none;
  border-top:1px solid #D0D8DC;	
}

#iCContainer #iCLeftNav li.iCActive {
  padding:0;
}

#iCContainer #iCLeftNav li a {
  display:block;
  padding:0.5em 1em 0.5em 1em;
}

#iCContainer #iCLeftNav li.iCActive a {
  background:#999;
}

#iCContainer #iCLeftNav li.iCActive ul li {
  display:block;
}

#iCContainer #iCLeftNav li.iCActive ul li a {
  padding:0.5em 1em 0.5em 3em;
  background:#eee;  
}

#iCContainer #iCLeftNav li.iCActive ul li a {
  font-weight:normal;
}

#iCContainer #iCLeftNav li.iCActive ul li.iCActive a {
  background:#c0c0c0;
}

/* Hero variations */
#iCHero .iCCTA{ float: left; clear: left;}
#iCContainer #iCHero .iCButton span.btnspan,
#iCContainer.OPEN #iCHero .iCButton span.btnspan {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll right top #002663;
    display: block;
    font-size: 90%;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    overflow: visible;
    padding: 0 20px 0 0;
}

#iCContainer #iCHeroWrapper .iCButton,
#iCContainer.OPEN #iCHeroWrapper .iCButton {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll 0 -29px #002663;
    color: #FFFFFF !important;
    display: inline-block;
    font-size: 90%;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    overflow: visible;
    padding: 0 0 0 20px;
    text-decoration: none !important;
	width: auto;
}
#iCContainer.CCSG #iCHero .iCButton span.btnspan {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll right -58px #eaebeb;
    display: block;
    font-size: 90%;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    overflow: visible;
    padding: 0 20px 0 0;
}

#iCContainer.CCSG #iCHeroWrapper .iCButton {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll 0 -87px #eaebeb;
    color: #002663 !important;
    display: inline-block;
    font-size: 90%;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    overflow: visible;
    padding: 0 0 0 20px;
    text-decoration: none !important;
	width: auto;
}

#iCContainer #iCHeroWrapper #iCHero.iCBasicHero2 {
    display: block;
    height: 394px;
	width:100%;
}
#iCContainer #iCHeroWrapper .iCHeroVideo{ width: 50%; float: left;}

#iCContainer #iCHeroWrapper #iCHero.iCBasicHero3 .iCHeroVideo img, 
#iCContainer #iCHeroWrapper #iCHero.iCHeroCarousel1 .iCHeroVideo img, 
#iCContainer #iCHeroWrapper #iCHero.iCHeroCarousel2 .iCHeroVideo img,
#iCContainer #iCHeroWrapper #iCHero.iCHeroCarousel3 .iCHeroVideo img{ 
   height: 16em; 
   width: 30em;
}

#iCContainer .iCHero-carousel-nav {
    bottom: 83px;
    right: 224px;
}
#iCContainer .iCHero-arrow-nav {
    position: absolute;
    z-index: 9;
	bottom: 2.75em;
	left: 20px;
}
#iCContainer .iCHeroCarousel_numbering .iCPrev-carousel {
    margin: 0 10px 0 0;
}
#iCContainer .iCHero-arrow-nav .iCPrev-carousel {
    background-position: -370px -58px;
}
#iCContainer .iCHeroCarousel_numbering .iCNext-carousel {
    margin: 0 0 0 9px;
}
#iCContainer .iCHero-arrow-nav .iCNext-carousel {
    background-position: -351px -58px;
}
#iCContainer .iCHero-arrow-nav a {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/landing-sprite.gif") no-repeat scroll 0 0 transparent;
    display: block;
    float: left;
    height: 36px;
    overflow: hidden;
    text-indent: -9999px;
    width: 19px;
}
#iCContainer .iCHeroCarousel_numbering span#iCHeroCarouselimage_no, 
#iCContainer .iCHeroCarousel_numbering span#iCHeroCarouselimage_total {
    color: #4D4F53;
    display: block;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}
#iCContainer .iCHero-rightmodule .iCHero-carousel { width: 100%;}
	
#iCContainer .iCHero-rightmodule .iCHero-carousel .iCHeroImg { 
	width: 50%;
	left: 200px;
	top: -72px;
	z-index: 4001;
}
#iCContainer #iCHero.iCHero-rightmodule .iCHeroImg img {
	width: 502px;
	height: 330px;	
}
#iCContainer #iCHero.iCHero-rightmodule .iCHeroContent {width: 45%; margin:0;}

#iCContainer #iCHero.iCHero-rightmodulewithImg .iCHeroImg { 
	width: 50%; 
	margin:0;
	position: absolute;
	left:200px;
	z-index: 3988;
}
#iCContainer #iCTwoColWrapper #iCHero.iCHero-rightmodulewithImg .iCHeroImg {
	top: 0;
	min-height: 100%;
	left: 260px;
}
#iCContainer #iCTwoColWrapper #iCHero.iCHero-rightmodulewithImg .iCHeroContent {
	width: 48%;
}
#iCContainer #iCTwoColWrapper #iCHero.iCHero-rightmodulewithImg .iCHeroImg img {
	height: auto;
	width: auto;
}
#iCContainer #iCHero.iCHero-rightmodulewithImg .iCHeroImg img {
	width: 502px;
	height: 330px;
}
#iCContainer.OPEN #iCHero.iCHero-rightmodulewithImg .iCHeroContent .iCIntroText {
	width: 75%;
}
#iCContainer.OPEN #iCHero.iCHero-rightmodulewithImg .iCHeroImg {
	left: 250px;
	top: 0px;
}
#iCContainer.OPEN #iCHero.iCHero-rightmodulewithImg .iCHeroImg img {
	width: 468px;
	height: 313px;
}
#iCContainer.OPEN .iCHero-rightmodule .iCHero-carousel .iCHeroImg { 
	left: 260px;
	top: 10px;
}
#iCContainer.OPEN #iCHero.iCHero-rightmodule .iCHeroImg img {
	width: 468px;
	height: 313px;	
}
#iCContainer #iCHero.iCHero-rightmodulewithoutImg { }
#iCContainer .iCHero-carousel {
    height: auto;
    position: relative;
    width: 980px;
}
#iCContainer #iCHero-carousel-container{
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	height: 400px;
}
.clearfix:after {
    clear: both;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
#iCContainer .iCHeroCarousel-top
{
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
#iCContainer .iCHerosub-nav {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/tab-rptr.jpg") repeat-x scroll 0 0 transparent;
    height: 41px;
    position: relative;
    top: -10px;
    width: 100%;
}
#iCContainer .iCHerosub-nav ul,#iCContainer .iCHerosub-nav li {
    list-style-image: none;
    list-style-type: none;
}
#iCContainer .iCHero-fourtabs li.iCHerowo-subnav{ width: 245px; }

#iCContainer .iCHerosub-nav .iCHerowo-subnav {
    float: left;
    position: relative;
	width: 326px;
}
#iCContainer .iCHeronew-nav li a {
    color: #000000;
    font-family: Arial,Gill Sans,sans-serif;
    font-size: 12px;
}
#iCContainer .iCHerosub-nav ul li a.iCHerosub-tabitem {
    color: #FFFFFF;
    display: block;
    float: left;
    height: 10px;
    overflow: hidden;
    padding: 10px 0 14px 0;
}

html.ie7 #iCContainer .iCHerosub-nav ul li a.iCHerosub-tabitem {
	padding-top:14px;
}

html.ie8 #iCContainer .iCHerosub-nav ul li a.iCHerosub-tabitem {
	padding-top:11px;
}

#iCContainer div.iCHero-fourtabs ul.iCHeronew-nav li.iCHerowo-subnav a.iCHerosub-tabitem {width: 213px;}

#iCContainer .iCHerosub-nav .iCHeronew-nav li.iCHerowo-subnav a.iCHerosub-tabitem {
    padding-left: 16px !important;
    padding-right: 16px !important;
	width: 294px;
	text-align: center;
}
#iCContainer .iCHeronew-nav li.iCHerowo-subnav a.iCHerosub-tabitem {
    color: #009BBB;
    font-family: Arial;
    font-size: 14px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    height: 11px;
	line-height:0.9em !important;
    padding-left: 14px !important;
    padding-right: 15px !important;
    text-align: left;
}

#iCContainer .iCHeronew-nav li.iCHerowo-subnav a.iCHerosub-tabitem:hover, 
#iCContainer .iCHeronew-nav li.iCHerowo-subnav a.iCHerosub-tabitem.activeTab {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/bg-actv-rptr.jpg") repeat-x scroll 0 0 transparent;
    color: #FFFFFF;
	padding-top:14px;
	padding-bottom:15px;
}

#iCContainer div.iCHero-fourtabs .iCHeronew-nav li.iCHerowo-subnav a.iCHerosub-tabitem:hover span.iCToparrow, 
#iCContainer div.iCHero-fourtabs .iCHeronew-nav li.iCHerowo-subnav a.activeTab span.iCToparrow { left: 100px;}

#iCContainer .iCHeronew-nav li.iCHerowo-subnav a.iCHerosub-tabitem:hover span.iCToparrow, 
#iCContainer .iCHeronew-nav li.iCHerowo-subnav a.activeTab span.iCToparrow {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/spr-why-open.gif") no-repeat scroll -579px -174px transparent;
    color: #FFFFFF;
    display: inline-block;
    height: 11px;
    position: absolute;
    top: -11px;
    width: 34px;
	left: 145px;
}
#iCContainer .iCHerotab-container {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/bg-gradient-rptr.gif") repeat-x scroll left bottom transparent;
    color: #4D4F53;
    font: 12px/19px Arial;
}
#iCContainer .clear {
    clear: both;
    display: block;
    float: none;
    font-size: 1px;
    height: 0;
    line-height: 0;
}
#iCContainer .iCHerotab_content{ display: none;}

/* Tab component styles */
#iCContainer .iCTabularData .iCTabs {
  float:left;
  display:block;
  padding:1.5em 0 0 0;
  margin-left:20px;
}

#iCContainer .iCTabularData .ui-tabs { 
  zoom:1; 
  width:100%;
  position:relative;  	
}

#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav  {
  margin:0;
  float:left; 
  border:none;
  font-size:75%; 
  background:none;	 
  margin-top:-2px; 
  padding:2px 2px 0px 2px; 	 
  font-family:Arial, Helvetica, sans-serif; 	 
}

#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav ul {
  display:inline-block;
}

#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav li {
  padding:0; 
  float:left; 
  top:0.0625em; 
  left:0.125em;
  list-style:none; 
  position:relative; 
  white-space:nowrap; 
  margin:0 0.25em 0.0625em 0; 
  border-bottom:0 !important; 
  background:url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/widgetHeaderBg.gif") repeat-x; 
}
#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav li a  {
  float:left;
  color:#006890;  
  font-size:75%;  
  background:none; 
  text-decoration:none;
  padding:0.625em 1.25em 0.625em 1.25em;
}

#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  background:#fff; 
  margin-bottom:0; 
  padding-bottom:0.0625em; 	 
}

#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav li.ui-state-processing a  { 
  cursor:text;
  color:#222222;
}

#iCContainer .iCTabularData .ui-tabs .ui-tabs-nav li a,
#iCContainer .iCTabularData .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { 
  cursor:pointer;
}

#iCContainer .iCTabularData .ui-tabs .ui-tabs-panel {
	width:96.4%;
	float:left; 
	display:block; 
	font-size:75%; 
	border-width:0; 
	background-color:#ffffff;
	border:1px solid #D8D8D8; 
	padding:1.875em 0 0.3125em 1.25em; 
	font-family:Arial, Helvetica, sans-serif; 	
}

#iCContainer .iCTabularData .ui-tabs .ui-tabs-hide { 
  display:none !important;
}

#iCContainer .iCTabularData .ui-tabs-nav li.ui-tabs-selected  { 
  font-weight:bold;
}

#iCContainer .iCTabularData .ui-state-default,
#iCContainer .iCTabularData .ui-widget-content .ui-state-default,
#iCContainer .iCTabularData .ui-widget-header .ui-state-default {
  color:#006890;
  font-weight:normal; 	
  border:1px solid #d3d3d3; 	
}

#iCContainer .iCTabularData .ui-state-default a,
#iCContainer .iCTabularData .ui-state-default a:link,
#iCContainer .iCTabularData .ui-state-default a:visited { 
  color:#222222; 
  line-height:1em;
  text-decoration:none; 	
  background:none;	
}

#iCContainer .iCTabularData .ui-state-hover,
#iCContainer .iCTabularData .ui-widget-content .ui-state-hover,
#iCContainer .iCTabularData .ui-widget-content .ui-state-focus,
#iCContainer .iCTabularData .ui-widget-header .ui-state-focus { 
  color:#212121; 
  font-weight:normal; 
  background:url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/widgetHeaderBg.gif") repeat-x; 	
}

#iCContainer .iCTabularData .ui-state-hover a,
#iCContainer .iCTabularData .ui-state-hover a:hover {  
  color:#ffffff; 
  text-decoration:none; 
}

#iCContainer .iCTabularData .ui-widget-content .ui-state-hover { 
  color:#ffffff;
  background:#226AA6; 
}

#iCContainer .iCTabularData .ui-state-active,
#iCContainer .iCTabularData .ui-widget-content .ui-state-active,
#iCContainer .iCTabularData .ui-widget-header .ui-state-active { 
	color:#0168ab; 
	font-weight:bold;
	border:1px solid #d3d3d3; 
	font-family:Arial, Helvetica, sans-serif; 	
	background:url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/widgetHeaderBg.gif") repeat-x;	
}

#iCContainer .iCTabularData .ui-state-active a,
#iCContainer .iCTabularData .ui-state-active a:link,
#iCContainer .iCTabularData .ui-state-active a:visited { 
  color:#0168ab;
  text-decoration:none;
}

#iCContainer .iCTabularData .ui-widget :active {
  outline:none;
}

#iCContainer .iCHeroCarousel2 .shareamex,
#iCContainer .iCHeroCarousel3 .shareamex {
  margin:-3em auto 0;
}
#iCContainer .shareamex {
  min-width: 18em;
}
.ie7 #iCContainer #iCHeroWrapper {
  margin-bottom:20px;
}

/************Start of Flexible Enhancements(Req #3)**************/
#iCContentWrapper #iCContent .iCFeatureBlocks4 .iCFeatureBlock
{
	float: left;
	margin:0 0.8em 0 0;
	width: 14.3em;
}

#iCContentWrapper #iCContent .iCFeatureBlocks4 .iCFeatureBlock img
{
    background: none repeat scroll 0 0 #DEDEDE;
    display: block;
    height: 6.9em;
    margin: 0 0 1em 0;
    width: 14.3em;
    float: left;
}
#iCContentWrapper #iCContent .iCFeatureBlocks4 .iCFeatureBlock a.iCBusinessAppLink,#iCContentWrapper #iCContent .iCFeatureBlocks4 .iCFeatureBlock a
{
    color: #006890;
    float: left;
    font-size: 75%;
    font-weight: bold;
    width: 100%;
}
#iCContentWrapper #iCContent .iCFeatureBlocks4 .iCFeatureBlock h4
{
    color: #4d4f53;
    float: left;
    font-family: "BentonSans-Md",Helvetica,Arial;
    font-size: 100%;
    font-weight: bold;
    letter-spacing: -0.01em;
    margin: 0 0 1em 0;
    width: 80%;	
}
#iCContentWrapper #iCContent .iCFeatureBlocks4 .iCFeatureBlock p.iCBusinessAppDesc, #iCContentWrapper #iCContent .iCFeatureBlocks4 .iCFeatureBlock p
{
   color:#4d4f53;
   font-size:75%;
   font-weight: normal;
   margin: 0 0 1em 0;
   width: 100%;
   float: left;
}

#iCContentWrapper #iCContent .iCFeatureBlocks3 .iCFeatureBlock
{
    width: 19.3em;
    float: left;
    margin: 0 0.8em 0 0;
}

#iCContentWrapper #iCContent .iCFeatureBlocks3 .iCFeatureBlock img
{
    background: none repeat scroll 0 0 #DEDEDE;
    display: block;
    height: 10.6em;
    margin: 0 0 1em 0;
    width: 19.3em;
    float: left;
}
#iCContentWrapper #iCContent .iCFeatureBlocks3 .iCFeatureBlock a.iCBusinessAppLink,#iCContentWrapper #iCContent .iCFeatureBlocks3 .iCFeatureBlock a
{
    color: #006890;
    float: left;
    font-size: 75%;
    font-weight: bold;
    width: 100%;
}
#iCContentWrapper #iCContent .iCFeatureBlocks3 .iCFeatureBlock h4
{
    color: #4d4f53;
    float: left;
    font-family: "BentonSans-Md",Helvetica,Arial;
    font-size: 100%;
    font-weight: bold;
    letter-spacing: -0.01em;
    margin: 0 0 1em 0;
    width: 80%;	
}
#iCContentWrapper #iCContent .iCFeatureBlocks3 .iCFeatureBlock p.iCBusinessAppDesc, #iCContentWrapper #iCContent .iCFeatureBlocks3 .iCFeatureBlock p
{
    color:#4d4f53;
    font-size:75%;
    font-weight: normal;
    margin: 0 0 1em 0;
    width: 100%;
    float: left;
}
/************End of Flexible Enhancements(Req #3)**************/
/************Start of Flexible Enhancements(Req #4)************/
#iCContainer .iCContentTwoCol .iCBusinessCon,#iCContainer .iCBusinessCon
{
    float: left;
    margin: 0 0 1.5em;
    text-align:center;
    width:19em;
}

#iCContainer .iCContentTwoCol .iCTabularData .iCBusinessCon, #iCContainer .iCTabularData .iCBusinessCon
{
    width:19em;
}

#iCContainer .iCContentTwoCol .iCBusinessCon .iCBusinessAppTxt img, #iCContainer .iCBusinessCon .iCBusinessAppTxt img
{
    float: left;
	width:9.2em;
    height:5.7em;
}

#iCContainer .iCContentTwoCol .iCBusinessCon .iCBusinessAppTxt, #iCContainer .iCBusinessCon .iCBusinessAppTxt
{
    float: left;
    margin-left:0;
    width:9.2em;
    height:5.7em;
}

#iCContainer .iCContentTwoCol .iCBusinessCon .iCBusinessAppsDesc, #iCContainer .iCBusinessCon .iCBusinessAppsDesc
{
   float: left;
   width: 9.2em;
   text-align:left;
   padding-left: 9px;
}

#iCContentWrapper #iCContent .iCFeatureBlocks4 .iCFeatureBlock .iCFeatureCont .iCBusinessAppDesc  a,#iCContentWrapper #iCContent .iCFeatureBlocks3 .iCFeatureBlock .iCFeatureCont .iCBusinessAppDesc  a {

    color: #006890;
    float: none;
    font-size: 100% !important;
    font-weight: bold;
    width: 100%;
}
#iCContainer .shareamex {
    clear: both !important;
}
#iCContainer.CCSG .blue span.btnspan {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll right 0px #002663 !important;
    color: #fff !important;
}

#iCContainer .blue  {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll 0 -29px #002663  !important;
    color: #fff !important;
}

#iCContainer.OPEN  .grey  span.btnspan{
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll right -58px #eaebeb !important;
    color: #002663 !important;
}

#iCContainer .grey  {
    background: url("https://web.aexp-static.com/us/content/images/FlexibleTemplates/button.gif") no-repeat scroll 0 -87px #eaebeb  !important;
    color: #002663 !important;
}
/************End of Flexible Enhancements(Req #4)************/
#iCContainer #iCTwoColWrapper #iCHeroWrapper #iCHero.iCBasicHero3{width:100%!important;min-height:395px!important;}
#iCContainer #iCHeroWrapper #iCHero.iCBasicHero3{min-height:395px!important;}
#iCContainer #iCTwoColWrapper #iCHeroWrapper #iCHero.iCBasicHero3 .iCHeroContent{width:43%!important;float:left!important;}
#iCContainer #iCTwoColWrapper #iCHeroWrapper #iCHero.iCBasicHero3 .iCHeroImg{float:left!important;width:54%!important;min-height:0!important;position:relative!important;}
#iCContainer .iCBasicHero3 .iCHeroImg img{height:auto!important;width:100%!important;}

/************Start of Lime Light Video Style************/
#iCContainer .iCFeatureBlock object, #iCContainer a.iCInline .limelight-player-footprint { margin-bottom:1em ;float:left; }
#iCContainer a.iCInline object, #iCContainer a.iCInline .limelight-player-footprint { z-index:99;-webkit-transform-style: preserve-3d}
#iCContainer .iCBasicPromo object, #iCContainer a.iCInline .limelight-player-footprint,#iCContainer .iCBasicPromo .video-container {margin-bottom:1em;}
/************End of Lime Light Video Style************/
