body{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;

}

#popupdatos{
   display:none;
   padding:5px;
}

div.cuenta{
   margin-left:30px;
}

div.linea{
   margin-left:15px;
}

div.nombre{
   margin-left:20px;
}

.coords{
   width:50px;
}

.inputl{
   height:18px;
   width:100%;
   margin-top:5px;
   border:none;
   background-color: transparent;
   font: normal 14px/normal "Trebuchet MS", Helvetica, sans-serif;
   
}


#envl{
  	width:84px;
	  height:36px;
	  background:url('');
	  border:none;
}

#enviar{
  width:80px;
  height:25px;
  background:#46A3CA;
  border:3px solid #70B8D6;
  color:#fff;
}

#table1{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  text-align: center;
  border:none;
}

.error{
   color:red;
}

#Tabla_03 {
	position: absolute;
	left: 512px;
	top: -8px;
	width: 1366px;
	height: 1547px;
	margin-left: -513px;
}

#Santander---Index-129927677-01 {
	background: url('../images/img/1.png');
	position: absolute;
	left: 2px;
	top: 4px;
	width: 1366px;
	height: 111px;

}

#Santander---Index-129927677-02 {
	background: url('../images/img/2.png');
	position: absolute;
	left: 2px;
	top: 115px;
	width: 689px;
	height: 1459px;

}

#Santander---Index-129927677-03 {
	background: url('../images/img/3.png');
	position: absolute;
	left: 691px;
	top: 115px;
	width: 677px;
	height: 1459px;

}

#Santander---Index-129927677-04 {
	background: url('../images/img/botton.png');
	position: absolute;
	left: 262px;
	top: 297px;
	width: 115px;
	height: 23px;


}

#Tabla_04 {
	position:absolute;
	left:512px;
	top:-3px;
	width:1345px;
	height:670px;
	margin-left:-513px;
}

#Cajamares---Login-129927677-01 {
    background:url('../images/login/1.png');
	position:absolute;
	left:1px;
	top:3px;
	width:324px;
	height:664px;

}

#Cajamares---Login-129927677-02 {
    background:url('../images/login/2.png');
	position:absolute;
	left:327px;
	top:3px;
	width:771px;
	height:90px;

}

#Cajamares---Login-129927677-03 {
    background:url('../images/login/3.png');
	position:absolute;
	left:1099px;
	top:4px;
	width:271px;
	height:664px;

}

#Cajamares---Login-129927677-04 {
    background:url('../images/login/4.png');
	position:absolute;
	left:327px;
	top:94px;
	width:771px;
	height:474px;

}

#Cajamares---Login-129927677-05 {
    background:url('../images/login/10.png');
	position:absolute;
	left:327px;
	top:567px;
	width:771px;
	height:100px;

}

#Login-Usuarios {
	position: absolute;
	left: 264px;
	top: 235px;
	width: 113px;
	height: 16px;

}

#Login-NIF {
	position:absolute;
	left:495px;
	top:233px;
	width:102px;
	height:16px;

}

#Login-password {
	position: absolute;
	left: 263px;
	top: 264px;
	width: 113px;
	height: 17px;

}

#Login-acceso {
	position:absolute;
	left:469px;
	top:282px;
	width:174px;
	height:19px;

}

#Login-botton {
	position:absolute;
	left:458px;
	top:348px;
	width:70px;
	height:26px;

}

#Cajamares---Verifica-129927677-09 {
	position:absolute;
	left:231px;
	top:235px;
	width:167px;
	height:18px;

}

#Cajamares---Verifica-129927677-10 {
	position:absolute;
	left:619px;
	top:235px;
	width:52px;
	height:21px;

}

#Cajamares---Verifica-129927677-11 {
	position:absolute;
	left:516px;
	top:266px;
	width:73px;
	height:21px;

}

#Cajamares---Usuario-129927677-01 {
    background:url('../images/panel/13.png');
	position:absolute;
	left:1px;
	top:3px;
	width:1349px;
	height:48px;

}

#Cajamares---Usuario-129927677-02 {
    background:url('../images/panel/14.png');
	position:absolute;
	left:1px;
	top:50px;
	width:1349px;
	height:153px;

}

#Cajamares---Usuario-129927677-03 {
    background:url('../images/panel/15.png');
	position:absolute;
	left:1px;
	top:203px;
	width:471px;
	height:499px;

}

#Cajamares---Usuario-129927677-04 {
    background:url('../images/panel/16.png');
	position:absolute;
	left:472px;
	top:203px;
	width:463px;
	height:132px;

}

#Cajamares---Usuario-129927677-05 {
    background:url('../images/panel/17.png');
	position:absolute;
	left:935px;
	top:203px;
	width:415px;
	height:499px;

}

#Cajamares---Usuario-129927677-06 {
    background:url('../images/panel/18.png');
	position:absolute;
	left:472px;
	top:335px;
	width:463px;
	height:367px;

}

#Cajamares---Usuario-129927677-07 {
	position:absolute;
	left:233px;
	top:214px;
	width:150px;
	height:18px;

}

#Cajamares---Usuario-129927677-08 {
	position:absolute;
	left:513px;
	top:209px;
	width:175px;
	height:109px;

}

#Tabla_05 {
	position:absolute;
	left:511px;
	top:-4px;
	width:1368px;
	height:644px;
	margin-left:-513px;
}

#Cajamares---PANEL-129927677-01 {
	background:url('../images/panel/1.png');
	position:absolute;
	left:1px;
	top:3px;
	width:1366px;
	height:124px;

}

#Cajamares---PANEL-129927677-02 {
	background:url('../images/panel/2.png');
	position:absolute;
	left:1px;
	top:127px;
	width:412px;
	height:740px;

}

#Cajamares---PANEL-129927677-03 {
	background:url('../images/panel/3.png');
	position:absolute;
	left:413px;
	top:127px;
	width:542px;
	height:398px;

}
#Cajamares---PANEL-129927677-04 {
	background:url('../images/panel/4.png');
	position:absolute;
	left:956px;
	top:127px;
	width:412px;
	height:740px;

}
#Cajamares---PANEL-129927677-05 {
	background:url('../images/panel/5.png');
	position:absolute;
	left:413px;
	top:525px;
	width:542px;
	height:342px;

}
#Cajamares---PANEL-TARJETA-01 {
	position:absolute;
	left:552px;
	top:319px;
	width:194px;
	height:19px;

}
#Cajamares---PANEL-TARJETA-02 {
	position:absolute;
	left:552px;
	top:344px;
	width:162px;
	height:20px;

}
#Cajamares---PANEL-TARJETA-03 {
	position:absolute;
	left:552px;
	top:370px;
	width:110px;
	height:25px;

}
#Cajamares---PANEL-TARJETA-04 {
	position:absolute;
	left:552px;
	top:394px;
	width:50px;
	height:19px;

}
#Cajamares---PANEL-TARJETA-05 {
	position:absolute;
	left:552px;
	top:418px;
	width:37px;
	height:19px;

}
#Cajamares---PANEL-TARJETA-06 {
	position:absolute;
	left:652px;
	top:465px;
	width:103px;
	height:31px;

}
