@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic');
body, h1, form, fieldset, legend, ol, li {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    color: #111;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
}

h1.title {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 1px #c0d576;
}
.error{
	margin: 0 0 0 5px;
	padding:5px 0 5px 32px;
	font-size: 12px;
	background:10px 50% no-repeat;
	background-image:url(../images/cross-on-white.gif);
	color: #c9282d;
	}
.success{
	margin: 0 0 0 5px;
	padding:5px 0 5px 32px;
	font-size: 12px;
	background:10px 50% no-repeat;
	background-image:url(../images/tick-on-white.gif);
	color: #00ae42;
	}
#payment {
    background: #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 20px;
    width: 400px;
    margin: 10px auto 20px auto;
}

#payment fieldset {
    border: none;
    margin-bottom: 10px;
}

#payment fieldset:last-of-type {
    margin-bottom: 0;
}

#payment legend {
    color: #008000;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 1px 1px #c0d576;
    padding: 10px 0;
    text-transform: uppercase;
    text-align: center;
}

#payment ol li {
    background: #FFC04C;
    background: rgba(255,255,255, .3);
    border: 2px solid #996D3E;
    border: 2px solid rgba(153,109,62, .7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    list-style: none;
    line-height: 30px;
    padding: 5px 10px;
    margin-bottom: 4px;
}

#payment fieldset.cards li:nth-child(1),
#payment fieldset.cards li:nth-child(2),
#payment fieldset.cards li:nth-child(3) {
    border: none;
    background: none;
    padding: 0 5px 0 10px;
    margin-right: 5px;
    margin-top: 5px;
    float: left;
    line-height: 20px;
}

#payment fieldset.cards li label {
    width: auto;
}

#payment label {
	float: left;
	clear: both;
	font-size: 13px;
	width: 110px;
}


#payment fieldset.cards li:nth-child(4) label,
#payment fieldset.cards li:nth-child(5) label,
#payment fieldset.cards li:nth-child(6) label,
#payment fieldset.cards li:nth-child(7) label {
	width: 110px;
}

#payment label[for="visa"] {
    background-image: url("images/visa.png");
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: left;
	line-height: 20px;
	padding: 0 0 0 30px;
}

#payment label[for="mastercard"] {
    background-image: url("images/mastercard.png");
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: left;
	line-height: 20px;
	padding: 0 0 0 30px;
}

#payment label[for="amex"] {
    background-image: url("images/amex.png");
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: left;
	line-height: 20px;
	padding: 0 0 0 30px;
}

#payment label:hover {
    cursor: pointer;
}

#payment input:not([type="radio"]),
#payment textarea {
    background: #ffffff;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-style: italic;
    outline: none;
    padding: 5px;
    width: 250px;
}

#payment input:not([type="submit"]):focus,
#payment textarea:focus {
    background: #eaeaea;
}

#payment input[type="radio"] {
    margin-top: 3px;
}

#payment button {
    display: block;
    color: white;
    background-color: rgba(0,0,0, 0.6);
    margin: 10px auto 0 auto;
    padding: 7px 20px;
    text-transform: uppercase;
    text-shadow: 0 1px 1px #000000;
    font-size: 18px;
    font-weight: bold;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#payment button:hover {
    background-color: rgba(0,0,0, 0.8);
    cursor: pointer;
}

footer {
    margin: 0 auto;
    border-top: 2px solid #e3ebc3;
}

footer p {
    text-align:center;
}