@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?gzj9ot') format('truetype'),
    url('fonts/icomoon.woff?gzj9ot') format('woff'),
    url('fonts/icomoon.svg?gzj9ot#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

