<!DOCTYPE html>
<html id="Stencil" class="no-js light-theme">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="referrer" content="origin-when-cross-origin">
        <title>Yahoo</title>
        <link rel="dns-prefetch" href="//gstatic.com">
        <link rel="dns-prefetch" href="//google.com">
        <link rel="dns-prefetch" href="//s.yimg.com">
        <link rel="dns-prefetch" href="//y.analytics.yahoo.com">
        <link rel="dns-prefetch" href="//ucs.query.yahoo.com">
        <link rel="dns-prefetch" href="//geo.query.yahoo.com">
        <link rel="dns-prefetch" href="//geo.yahoo.com">
        <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <link rel="apple-touch-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">

        <style nonce="1KVZVNyjraGJKvAJ5jQdWqbN0rhu9tSjQyTvzlSuUN1MCFgw">
            #mbr-css-check {
                display: inline;
            }
            .mbr-legacy-device-bar {
                display: none;
            }
        </style>
        <link href="https://s.yimg.com/wm/mbr/aec2ba4858ac9d422d99d97f8146aa6a05aa8a83/yahoo-main.css" rel="stylesheet" type="text/css">
        <script nonce="1KVZVNyjraGJKvAJ5jQdWqbN0rhu9tSjQyTvzlSuUN1MCFgw">
            (function(root) {
                var isGoodJS = ('create' in Object && 'isArray' in Array && 'pushState' in window.history);
                root.isGoodJS = isGoodJS;
            }(this));
            
(function (root) {
/* -- Data -- */
root.YUI_config = {"comboBase":"https:\u002F\u002Fs.yimg.com\u002Fzz\u002Fcombo?","combine":true,"root":"yui-s:3.18.0\u002F"};
root.COMET_URL = "https:\u002F\u002Fpr.comet.yahoo.com\u002Fcomet";
root.I13N_config = {"keys":{"pt":"utility","ver":"nodejs","A_xp":"dev"},"nol":false};
root.I13N_config || (root.I13N_config = {});
root.I13N_config.spaceid = 794244015;
root.I13N_config.location = "https:\u002F\u002Flogin.yahoo.com\u002Faccount\u002Fchallenge\u002Ffail?display=login&lang=en-SG";
root.I13N_config.referrer = "https:\u002F\u002Flogin.yahoo.com\u002Faccount\u002Fchallenge\u002Fphone-obfuscation?display=login&lang=en-SG";
root.I13N_config.keys || (root.I13N_config.keys = {});
root.I13N_config.keys.gm_np = "yahoo";
root.I13N_config.keys.p_sec = "account-challenge-fail";
root.I13N_config.keys.p_subsec = "account-challenge-fail";
root.darlaConfig = {"url":"https:\u002F\u002Ffc.yahoo.com\u002Fsdarla\u002Fphp\u002Fclient.php?l=RICH{dest:tgtRICH;asz:flex}&f=794244015&ref=https%3A%2F%2Flogin.yahoo.com%2Faccount%2Fchallenge%2Ffail","k2Rate":1,"positions":{"RICH":{"id":"RICH","clean":"login-ad-rich","dest":"login-ad-rich","w":1440,"h":1024,"timeout":5000,"noexp":1,"fdb":{"on":1,"where":"inside","minReqWidth":1325,"showAfter":2000}}}};
root.I13N_config.keys.pct = "primary";
root.mKeyPrefix = "primary_account-challenge-fail_";
root.isIOSDevice = false;
}(this));

            
            YUI_config.global = window;


            window.mbrSendError = function (name, url) {
                (new Image()).src = '/account/js-reporting/?rid=8veqaehepvic5&crumb=' + encodeURIComponent('FGNrCNKwFg3') + '&message=' + encodeURIComponent(name.toLowerCase()) + '&url=' + encodeURIComponent(url);
            };

            var oldError = window.onerror;

            window.onerror = function (errorMsg, url) {
                window.mbrSendError(errorMsg, url);
                if (oldError) {
                    oldError.apply(this, arguments);
                }
                return false;
            };

        </script>
    </head>
    <body class="mbr-phone-international-format  ">
        <div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
            <label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this warning">x</label>
            <input type="checkbox" id="mbr-legacy-device-bar-cross" />
            <p class="mbr-legacy-device">
                    Yahoo works best with the latest versions of browsers. You're using an out-of-date or unsupported browser and some Yahoo features may not work properly. Please update your browser version now. <a href="">More info</a>
            </p>
        </div>
    <script nonce="1KVZVNyjraGJKvAJ5jQdWqbN0rhu9tSjQyTvzlSuUN1MCFgw">
        (function(root) {
            var doc = document;

            if (root.isGoodJS) {
                doc.documentElement.className = doc.documentElement.className.replace('no-js', 'js');
                doc.cookie = 'mbr-nojs=; domain=' + doc.domain + '; path=/account; expires=Thu, 01 Jan 1970 00:00:01 GMT; secure';
            } else {
                doc.cookie = 'mbr-nojs=badbrowser; domain=' + doc.domain + '; path=/account; expires=Fri, 31 Dec 9999 23:59:59 GMT; secure';
                doc.getElementById('mbr-legacy-device-bar').style.display = 'block';
            }
        }(this));
    </script>

    <div id="login-body" class="loginish  puree-v2">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://sg.yahoo.com/">
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo " width="" height="36" />
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo " width="" height="36" />
        </a>
    </span>
    <span class="column help txt-align-right">
        <a href="https://help.yahoo.com/kb/index?locale&#x3D;en_SG&amp;page&#x3D;product&amp;y&#x3D;PROD_ACCT">Help</a>
    </span>
</div>
    <div class="login-box-container">
        <div class="login-box default">
            <div class="mbr-login-hd txt-align-center">
                    <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo yahoo-en-SG" width="" height="27" />
                    <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo yahoo-en-SG" width="" height="27" />
            </div>
            <div class="challenge fail ctx-no_more_recovery_channels">
    <div class="challenge-header">
    </div>    <div class="fail-challenge ">
        <h2 class="writeup bold">
            Uh-oh...
        </h2>
        <div class="writeup sml-txt description">
            <p>It looks as though we can't recover your account online. Please visit our Help site to get back in.
        </div>
            <a href="https://login.yahoo.com/?display&#x3D;login&amp;lang&#x3D;en-SG&amp;add&#x3D;1&amp;done&#x3D;https%3A%2F%2Fmail.yahoo.com%2F%3F.intl%3Dsg%26.lang%3Den-SG&amp;prefill&#x3D;0&amp;chllngnm&#x3D;base" class="pure-button puree-button-primary puree-spinner-button try-again" role="button">
                Start again
            </a>
        <a href="https://io.help.yahoo.com/contact/index?page&#x3D;contact&amp;y&#x3D;PROD_ACCT&amp;locale&#x3D;en_SG&amp;crumb&#x3D;Kn0%2FM%2Ftoncb" class="pure-button puree-button-link m-t-24px help-url" role="button">
            Visit our Help site
        </a>
    </div>
</div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback">
            <h1>Yahoo makes it easy to enjoy what matters most in your world.</h1>
<p>Best-in-class Yahoo Mail, breaking local, national and global news, finance, sport, music, films and more. You get more out of the web; you get more out of life.</p>
        </div>
    </div>
    <div class="login-bg-outer ">
        <div class="login-bg-inner">
                <div id="login-ad-rich"></div>
        </div>
    </div>
</div>
    <script src="https://s.yimg.com/wm/mbr/js/rapid-3.53.3.js"></script>
    <script nonce="1KVZVNyjraGJKvAJ5jQdWqbN0rhu9tSjQyTvzlSuUN1MCFgw">
        var rapidInstance = new YAHOO.i13n.Rapid(I13N_config);
        // Used in common JS to add to beacons
        rapidInstance.beaconClick('primary_account-challenge-fail_launch' , null, 0, {
            mKey: 'primary_account-challenge-fail_launch',
            intrctn: 'click',
            corActn: 'click'
        });
    </script>
    <script src="https://s.yimg.com/wm/mbr/aec2ba4858ac9d422d99d97f8146aa6a05aa8a83/bundle.js"></script>
    <noscript>
        <img src="/account/js-reporting/?crumb=FGNrCNKwFg3&message=javascript_not_enabled" height="0" width="0" style="visibility: hidden;">
    </noscript>
    <script nonce="1KVZVNyjraGJKvAJ5jQdWqbN0rhu9tSjQyTvzlSuUN1MCFgw">
        var checkAssets = function(seconds) {
            setTimeout(function() {
                if (!window.mbrJSLoaded) {
                    window.mbrSendError('js_failed_to_load', location.pathname);
                }
                var check = document.getElementById('mbr-css-check'),
                    style = check.currentStyle;
                if (window.getComputedStyle) {
                    style = window.getComputedStyle(check);
                }
                if (style.display !== 'none') {
                    window.mbrSendError('css_failed_to_load', location.pathname);
                }
            }, (seconds * 1000));
        };

        checkAssets(10);
    </script>
    <div id="mbr-css-check"></div>
</body>
</html>
<!-- fe01.member.sg3.yahoo.com - Fri Oct 11 2019 00:15:01 GMT+0000 (UTC) - (1ms) -->