@charset "utf-8";
/*===================================================== External Font =========================================================================*/
@font-face {
    font-family: 'connectionsregular';
    src: url('../fonts/connections_regular-web.eot');
    src: url('../fonts/connections_regular-web.eot?#iefix') format('embedded-opentype'),
    url('../fonts/connections_regular-web.woff') format('woff'),
    url('../fonts/connections_regular-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*===================================================== Global Styles =========================================================================*/
.mtop-25 {
    margin-top: 25px;
}

.mbtm-25 {
    margin-bottom: 25px;
}

.mbtm-40 {
    margin-bottom: 40px;
}

.mlt-25 {
    margin-left: 25px;
}

.mlt-40 {
    margin-left: 40px;
}

.mrt-25 {
    margin-right: 25px;
}

.pdg-20all {
    padding: 20px;
}

.w-85 {
    width: 85px;
}

.w100 {
    width: 100px;
}

.w-175 {
    width: 175px;
}

.w-125 {
    width: 125px;
}

.w-238 {
    width: 234px;
}

.w-300 {
    width: 300px;
}

.w-437 {
    width: 440px;
}

.w26 {
    width: 26%;
}

.Wauto {
    width: auto !important;
}

.noBorder {
    border: none !important;
}

.border {
    border: 1px solid #CCC;
}

.topBdr {
    border-top: 1px solid rgb(223, 224, 227);
    padding-top: 13px;
}

.btmBdr {
    border-bottom: 1px solid rgb(223, 224, 227);
}

.greyBorder {
    border: 1px solid #CCC;
}

.borderLeft {
    border-left: 1px solid #CCC;
}

.f-8 {
    font-size: 0.8em;
}

.f-9 {
    font-size: 0.9em;
}

.f-10 {
    font-size: 1em !important;
}

.f-11 {
    font-size: 1.1em !important;
}

.fl-lt {
    float: left;
}

.fl-rt {
    float: right !important;
}

.flt-pdg-rgt {
    float: left;
    padding-right: 15px;
}

.flt-mrt-30 {
    float: left;
    margin-right: 30px;
    padding-bottom: 0px;
}

.flt-pdg-rgt .flt-pdg-rgt input, .flt-pdg-rgt .flt-pdg-rgt select {
    float: left;
}

.disc {
    list-style-type: disc outside none !important;
}

.normal {
    font-weight: normal !important;
}

.strong {
    font-weight: bold;
}

.red {
    color: #D4001A;
}

.dotted {
    border-bottom: 1px dotted rgb(51, 102, 204);
    text-decoration: none;
}

select.custom-select {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
}

select.custom-select:focus {
	outline: -webkit-focus-ring-color auto 5px;
}

.ui-selectmenu {
    display: block;
    border: 1px solid rgb(204, 204, 204) !important;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    position: relative;
    vertical-align: middle;
    text-decoration: none;
    overflow: hidden;
    outline: medium none;
    height: 25px;
}

.nossn {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/error-pl.png") no-repeat scroll left top transparent;
}

.bcs-error-height{
    height: 28px;
}
.image {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/info.gif") no-repeat;
}

h2 {
    font-size: 1.8em;
}

/*===================================================== Basic Layout =========================================================================*/
.two-row-flex-wideleft-layout {
    width: 1020px;
    margin: 0px auto;
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/flex-bg_CDP.png") no-repeat scroll 0px 0px transparent;
}

.two-row-flex-wideleft-layout .center-content {
    width: 980px;
    margin: 0px 20px;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
}

.two-row-flex-wideleft-layout .flex-top-row {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/summary-bground.jpg") repeat-x scroll left bottom rgb(255, 255, 255);
    margin-top: 15px;
}

/*===================================================== Header =========================================================================*/
.olb-header-module .secure-page-skin .bofa-logo {
    margin: 20px 25px 20px 20px;
    float: left;
}

.olb-header-module .secure-page-skin .external-logo {
    font: 2.2em connectionsregular, Arial, Helvetica, sans-serif;
    color: rgb(153, 153, 153);
    margin: 22px 0px 12px;
    float: left;
}

.olb-header-module .secure-page-skin .header-links {
    float: right;
}

.olb-header-module .secure-page-skin .secure-logo {
    padding: 25px 0px 0px 14px;
    float: right;
    font: bold 1.1em/1.5 Verdana, Arial, Helvetica, sans-serif;
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/secure_lock_icon.jpg") no-repeat 0px 25px;
}

.olb-header-module .secure-page-skin .header-links .secure-logo {
    float: left;
}

.olb-header-module .secure-page-skin .secure-logo a {
    color: #666;
}

.olb-header-module .secure-page-skin .header-links .view-offers {
    padding: 24px 25px 0px 0px;
    float: left;
    font-size: 13px;
    color: #333;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.two-row-flex-wideleft-layout .header .page-title-module .red-grad-bar-skin {
    padding: 18px 0px 18px 25px;
    color: rgb(255, 255, 255);
    font: 2em Arial, Helvetica, sans-serif;
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/red-grad-bar.png") repeat-x scroll 0% 0% rgb(169, 37, 31);
}

.two-row-flex-wideleft-layout .header .page-title-module .grey-grad-bar-skin {
    padding: 18px 0px 18px 25px;
    color: rgb(255, 255, 255);
    font: 2em Arial, Helvetica, sans-serif;
    background: rgb(141, 141, 141);
}

.status-bar-module .four-step-blue-skin .progbarwrapper {
    background-position: 0px 0px;
    margin: 3px 0px;
}

.status-bar-module .four-step-blue-skin .rpt-bg {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/sb-bg-repeatx-sprite.gif") repeat-x scroll 0% 0% transparent;
}

.status-bar-module .four-step-blue-skin .progbarwrapper div.selected {
    background-position: 0px -40px;
    background-color: rgb(241, 242, 244);
}

.status-bar-module .four-step-blue-skin .row-item {
    float: left;
    cursor: pointer;
    width: 210px;
}

.status-bar-module .four-step-blue-skin .menu {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/sb-arrow-static-sprite.jpg") no-repeat scroll 0% 0% transparent;
}

.status-bar-module .four-step-blue-skin .progbarwrapper div.selected span {
    background-position: 196px -40px;
}

.status-bar-module .four-step-blue-skin .progbarwrapper div span {
    background-position: 196px -80px;
    float: right;
    font-size: 1.3em;
    width: 210px;
    text-indent: 40px;
    line-height: 3.1em;
    height: 40px;
    z-index: 35;
}

.status-bar-module .four-step-blue-skin .progbarwrapper .onArrowRight {
    background-position: 197px 0px;
}

.status-bar-module .four-step-blue-skin .progbarwrapper .anc {
    float: left;
    width: 140px;
    line-height: 4em;
    height: 40px;
    text-align: center;
}

/*===================================================== Bottom Row Area =========================================================================*/
.bottom-row {
    float: left;
    margin: 25px 25px;
    width: 930px;
}

.left-column {
    float: left;
    width: 700px;
}

.module {
    border: 1px solid rgb(233, 224, 227);
    position: relative;
}

.corner {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/module-corners.gif") repeat scroll 0px 0px transparent;
    position: absolute;
    width: 5px;
    height: 5px;
    margin: 0px;
    line-height: 5px;
}

.top-left {
    background-position: 0px 0px;
    left: -1px;
    top: -1px;
}

.top-right {
    background-position: 5px 0px;
    right: -1px;
    top: -1px;
}

.bottom-left {
    background-position: 0px 5px;
    bottom: -1px;
    left: -1px;
}

.bottom-right {
    background-position: 5px 5px;
    bottom: -1px;
    right: -1px;
}

/*===================================================== Field Set =========================================================================*/
h3 {
    font-size: 1.4em;
}

h3.bg-image {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/light-blue-gradient.gif") repeat-x 0px 0px rgb(242, 245, 246);
    border-bottom: 1px solid rgb(204, 204, 204);
    font-weight: bold;
    line-height: 1.2em;
    padding: 27px 27px 27px 20px;
    font-weight: bold;
}

.pi-content {
    padding: 30px 25px 40px;
    border-bottom: 1px solid rgb(223, 224, 227);
}

.personal-info-module label {
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 3px;
    display: block;
}

.personal-info-module legend {
    height: auto;
    left: auto;
    overflow: auto;
    position: relative;
    top: auto;
    width: auto;
    color: rgb(51, 51, 51);
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 5px;
    white-space: normal;
}

.personal-info-module .element-wrapper {
    font-size: 12px;
}

input[type="text"], input[type="password"] {
    border: 1px solid rgb(204, 204, 204);
    padding: 4px 0px;
    font-size: 1.2em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

input[type="radio"] {
    width: 14px;
}

.pi-content .btn-container {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/light-blue-gradient.gif") repeat-x 0px 0px rgb(242, 245, 246);
}

.pi-applicant-module legend {
    position: relative;
    height: auto;
    width: auto;
    color: rgb(51, 51, 51);
    font-size: 12px;
    font-weight: bold;
    white-space: normal;
    overflow: auto;
    left: auto;
    top: auto;
    padding-top: 22px;
}

.pi-applicant-module h2 {
    font-size: 1.8em;
    line-height: 1.2em;
}

.pi-applicant-module p {
    margin-top: 22px;
    font-size: 1.2em;
}

.pi-applicant-module a {
    font-size: 1.1em;
}

/*===================================================== Inline Field Set =========================================================================*/
.inline-lbl {
    float: left;
    padding-right: 20px;
}

.inline-layer {
    position: relative;
    padding-bottom: 5px;
    height: auto;
    width: auto;
    color: rgb(51, 51, 51);
    font-size: 12px;
    font-weight: bold;
    white-space: normal;
    overflow: auto;
    left: auto;
    top: auto;
}

.inline-layer-container {
    padding: 20px 20px 25px;
    background-color: rgb(240, 245, 249);
}

.inline-layer-container p {
    font-size: 12px;
}

.inline-layer-container .lt-item-label {
    float: left;
    width: 340px;
    font-size: 1.2em;
}

.inline-layer-container .lt-item-val {
    float: left;
    font-weight: bold;
    font-size: 1.2em;
}

.inline-anc {
    float: left;
    padding-bottom: 3px;
}

.inline-lbl {
    float: left;
    padding-right: 20px;
}

.card {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/8azc_sigcm_v_cashrewards.jpg") no-repeat 0px 0px;
}

/*===================================================== Bottom Right Part =========================================================================*/
.two-row-flex-wideleft-layout .bottom-row .right-column {
    float: right;
    width: 205px;
    clear: right;
}

.two-row-flex-wideleft-layout .bottom-row .right-column .pricing-summary-module {
    margin-bottom: 25px;
}

.pricing-summary-module .ps-content {
    padding: 20px 10px 21px;
    /*background:rgb(242,245,246);*/
}

.pricing-summary-module .contentHeading {
    font-size: 1.2em;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(204, 204, 204);
    margin-bottom: 11px;
}

.pricing-summary-module h3 {
    font-size: 1.4em;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(204, 204, 204);
    margin-bottom: 11px;
}

.pricing-summary-module .wait-area-content p {
    font-size: 1.2em;
}

.pricing-summary-module .wait-area-content label {
    font-size: 1.2em;
    font-weight: bold;
}

.pricing-summary-module .floating-skin ul {
    margin-bottom: 5px;
}

.pricing-summary-module .floating-skin ul li {
    font-size: 1.2em;
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gray-square-bullet.png") no-repeat scroll 0px 8px transparent;
    color: rgb(51, 51, 51);
    padding-left: 13px;
}

.pricing-summary-module .floating-skin .wait-area-content a.cta {

}

.two-row-flex-wideleft-layout .bottom-row .pricing-summary-module .floating-skin {
    padding-top: 10px;
}

/*===================================================== Radio and Checkboxes =========================================================================*/

.radio-button-section .radio-button-row {
    float: left;
    margin-right: 30px;
    padding-bottom: 8px;
}

.radio-button-row {
    float: left;
    margin-right: 30px;
}

.radio-button-row input {
    float: left;
}

.radio-button-row label {
    float: left;
    display: block;
    line-height: 1.3em;
    font-size: 1.2em;
    margin: -1px 0px 0px 5px;
    width: auto !important;
}

.radio-button-row span {
    font-size: 1.0em;
}

.radio-button-section .flt-mrt-30 label {
    font-weight: normal;
    float: none;
    padding-left: 12px;
}

.radio-group-vertical span {
    display: block;
    margin-bottom: 5px;
}

.radio-group-vertical span input {
    margin: 0 5px 0 0;
}

.radio-group-vertical span input,
.radio-group-vertical span label {
    vertical-align: middle;
}

.checkbox-lbl {
    position: relative;
}

input[type="checkbox"] {
    float: left;
    width: 15px;
}

.checkbox-lbl input[type="checkbox"] {
    margin: 1px 5px 0px 0px;
}

.checkbox-lbl label, .checkbox-lbl span {
    font-weight: normal;
}

/*===================================================== Additonal Options =========================================================================*/
.options-heading h2 {
    font-size: 1.8em;
    line-height: 1.2;
    margin-bottom: 25px;
    font-weight: bold;
}

.options-heading p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.options h3 {
    font-size: 1.4em;
    line-height: 1.2;
    padding-bottom: 10px;
    font-weight: bold;
    border-bottom: 1px solid rgb(204, 204, 204);
}

.options .radio-button-section {
    padding-top: 20px;
}

.options .radio-button-section .radio-button-row {
    margin-bottom: 8px;
    padding-bottom: 0px;
    margin-top: 0px;
}

.options .radio-button-section .radio-button-row input {
    float: left;
    margin-right: 5px;
}

.options .radio-button-section .radio-button-row label {
    float: left;
    display: block;
    line-height: 1.3em;
    font-size: 1.2em;
    margin-top: -3px;
}

.options .radio-button-section .radio-button-row span {
    margin: 0px !important;
}

.ops-info-banner {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/info.gif") no-repeat scroll 20px 15px rgb(240, 245, 249);
    padding: 20px 20px 20px 60px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.additional-selections-module .olb-options-skin .adaCheckBoxAddl label {
    display: none;
}

.additional-selections-module select {
    height: 21px;
    font-size: 1.2em;
}

/*===================================================== Account Setup Module =========================================================================*/
.acc-setup-module .acc-details-skin h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.acc-setup-module .acc-details-skin h3 {
    font-size: 1.4em;
    font-weight: bold;
    padding: 27px 27px 27px 20px;
    background: url("../graphic/light-blue-gradient.gif") repeat-x scroll 0 0 #F2F5F6;
    border-bottom: 1px solid #DFE0E3;
}

.acc-setup-module .acc-details-skin .mtop-2 {
    margin-top: 2px;
}

.acc-setup-module .acc-details-skin .inline-layer-container.debitCardTransferLayer, .acc-setup-module .acc-details-skin .inline-layer-container.existingBOATransferLayer, .acc-setup-module .acc-details-skin .inline-layer-container.otherBankAccTransferLayer {
    padding: 15px 20px 22px;
}

.acc-setup-module .acc-details-skin .inline-layer-container .ODAmtLayer {
    margin-top: 25px
}

.acc-setup-module .acc-details-skin h3.sub-heading {
    font-size: 1.2em;
    font-weight: normal;
    padding: 0 0 20px;
    background: none;
    border-bottom: none;
}

.acc-setup-module .acc-details-skin .data {
    font-size: 12px;
    padding: 15px 20px 35px;
}

.acc-setup-module .acc-details-skin .lnkdacc.data {
    font-size: 1.2em;
    padding: 15px 20px 30px !ie;
}

.acc-setup-module .acc-details-skin .text {
    font-size: 1.2em;
    margin-bottom: 25px;
}

.acc-setup-module .acc-details-skin .module {
    margin-bottom: 15px;
}

.acc-setup-module .acc-details-skin .dynamicAddressLayer > div {
    margin-bottom: 25px;
}

.acc-setup-module .acc-details-skin .divBALayer p {
    margin-bottom: 0;
}

.acc-setup-module .acc-details-skin .dotted {
    border-bottom: 2px dotted;
    font-size: 0.9em;
}

.acc-setup-module .acc-details-skin a.dotted:hover, .acc-setup-module .acc-details-skin a.dotted:focus {
    border-bottom: none;
}

.acc-setup-module .acc-details-skin .submitBtn {
    margin-top: 30px;
    float: left;
    margin-bottom: -30px;
}

.acc-setup-module .acc-details-skin .lt-item {
    float: left;
    padding-right: 20px;
}

.acc-setup-module .acc-details-skin .f-9 {
    font-size: 0.9em;
}

.acc-setup-module .acc-details-skin .inline-lbl {
    font-weight: bold;
    padding-right: 30px;
}

.acc-setup-module .acc-details-skin .inline-lbl-txtlnk {
    font-weight: bold;
    *padding-right: 20px;
    max-width: 340px;
    float: left;
}

.acc-setup-module .acc-details-skin label.chk-lbl {
    display: block;
    padding-left: 20px;
    padding-left: 25px !ie;
    /*padding-top:2px;*/
}

.acc-setup-module .acc-details-skin label.acc-lbl {
    display: block;
    padding-bottom: 5px;
}

.acc-setup-module .acc-details-skin label.acc-lbl-bold {
    display: block;
    font-weight: bold;
    padding-bottom: 5px;
}

.acc-setup-module .acc-details-skin .dynamicAddressLayer {
    display: none;
    margin-top: 30px;
}

.acc-setup-module .acc-details-skin .cancelAddress {
    padding-left: 15px;
}

.acc-setup-module .acc-details-skin .inline-layer-container {
    padding: 15px 20px 30px;
    margin-top: 15px;
    background-color: #F0F5F9;
    display: none;
}

.acc-setup-module .acc-details-skin .divBALayer {
    margin-bottom: 23px;
}

.acc-setup-module .acc-details-skin .inline-layer-dynamic-container {
    padding: 20px 20px 0 0;
    background-color: #F0F5F9;
    display: none;
}

.acc-setup-module .acc-details-skin .proc-wheel {
    background: url("../graphic/wheel.gif") no-repeat -6px 0px;
    padding-left: 50px;
}

.acc-setup-module .acc-details-skin .acc-ok {
    background: url("../graphic/ok.gif") no-repeat 3px 3px;
    padding-left: 50px;
    height: 40px;
}

.acc-setup-module .acc-details-skin .acc-info {
    background: url("../graphic/info.gif") no-repeat 3px 3px;
    padding-left: 50px;
}

.acc-setup-module .acc-details-skin .eachAccSALayer, .acc-setup-module .acc-details-skin .eachAccDALayer {
    display: none;
}

.acc-setup-module .acc-details-skin .mtop-25 {
    margin-top: 25px;
}

.acc-setup-module .acc-details-skin .info-text {
    font-size: 12px;
    margin-top: 5px;
}

.acc-setup-module .acc-details-skin .cbm-10 {
    clear: both;
    margin-bottom: 10px;
    height: 1px;
}

.acc-setup-module .acc-details-skin .cbm-20 {
    clear: both;
    margin-bottom: 20px;
    margin-bottom: 10px !ie;
    height: 1px;
}

.acc-setup-module .acc-details-skin ul.subullist {
    padding-left: 35px;
    padding-right: 180px;
}

.acc-setup-module .acc-details-skin ul.subullist li {
    list-style: disc outside none;
    padding: 5px;
    vertical-align: middle;
}

.acc-setup-module .acc-details-skin ul.subullist li.styleNone {
    list-style: none outside none;
}

.acc-setup-module .acc-details-skin .title {
    padding: 0 0 10px;
}

.acc-setup-module .acc-details-skin .card-title {
    /*float:left;*/
    padding: 9px 0 5px;
}

.acc-setup-module .acc-details-skin .fltbld-mbtm5 {
    float: left;
    font-weight: bold;
    margin-bottom: 5px;
    width: 75%;
}

.acc-setup-module .acc-details-skin input[type="text"], .acc-setup-module .acc-details-skin input[type="password"] {
    border: 1px solid #CCC;
    padding: 3px 0;
}

.acc-setup-module .acc-details-skin .error-label {
    margin: 0;
}

.acc-setup-module .acc-details-skin .w-42 {
    width: 42px;
}

.acc-setup-module .acc-details-skin .w-105 {
    width: 105px;
    margin-right: 15px;
}

.acc-setup-module .acc-details-skin .w-152 {
    width: 152px;
}

.acc-setup-module .acc-details-skin .w-205 {
    width: 205px;
}

.acc-setup-module .acc-details-skin .w-217 {
    width: 217px;
}

.acc-setup-module .acc-details-skin .w-437 {
    width: 437px;
}

.acc-setup-module .acc-details-skin .inline-svg-layer-container {
    padding: 15px 20px 30px;
    margin-top: 15px;
    background-color: #F0F5F9;
}

.acc-setup-module .acc-details-skin .radio-button-section .radio-button-row .ptop-0 {
    padding-top: 0;
}

.acc-setup-module .acc-details-skin .mbtm-25 {
    margin-bottom: 25px;
}

.acc-setup-module .acc-details-skin .radio-button-section .radio-button-row.last {
    padding-bottom: 0;
}

.acc-setup-module .acc-details-skin .radio-button-section .radio-button-row label {
    font-size: 1em;
    width: auto;
}

.acc-setup-module .acc-details-skin .inline-svg-layer-container .radio-button-row label {
    width: 75% !important;
}

.acc-setup-module .acc-details-skin .radio-button-section .radio-button-row {
    padding-bottom: 15px;
    margin-top: 0;
}

.acc-setup-module .acc-details-skin .divOpeningDeposit {
    overflow: hidden;
}

.acc-setup-module .acc-details-skin #div-Lnk-Dbt-section.chk-box-section, .acc-setup-module .acc-details-skin #div-Lnk-boac-section.chk-box-section, .acc-setup-module .acc-details-skin .other-invst-acc-section.chk-box-section {
    padding: 18px 0 0;
}

.acc-setup-module .acc-details-skin #authBACCard {
    padding-bottom: 5px;
    margin-top: 20px;
}

.acc-setup-module .acc-details-skin .chk-box-section {
    padding: 18px 0 10px 0;
}

.acc-setup-module .acc-details-skin #div-Lnk-Dbt-section.chk-box-section, .acc-setup-module .acc-details-skin #div-Lnk-boac-section.chk-box-section, .acc-setup-module .acc-details-skin .other-invst-acc-section.chk-box-section {
    padding: 18px 0 0;
}

.acc-setup-module .acc-details-skin .chk-box-section .radio-button-row {
    padding: 9px 0 5px;
    padding: 2px 0 5px !ie;
}

.acc-setup-module .acc-details-skin .chk-box-section .radio-button-row .package-cost {
    color: #C3C3C3;
    float: right;
    font-size: 0.9em;
    font-weight: bold;
    line-height: 13px;
    text-align: right;
}

.acc-setup-module .acc-details-skin .chk-box-section .selected .package-cost {
    color: #27A927;
}

.acc-setup-module .acc-details-skin .chk-box-section .selected label {
    font-weight: bold;
}

.acc-setup-module .acc-details-skin .chk-box-section .selected .inline-svg-layer-container .package-cost {
    color: #C3C3C3;
}

.acc-setup-module .acc-details-skin .chk-box-section .selected .inline-svg-layer-container label {
    font-weight: normal;
}

.acc-setup-module .acc-details-skin .chk-box-section .selected .inline-svg-layer-container .selected .package-cost {
    color: #27A927;
}

.acc-setup-module .acc-details-skin .chk-box-section .selected .inline-svg-layer-container .selected label {
    font-weight: bold;
}

.acc-setup-module .acc-details-skin #divCandSAccounts div, .acc-setup-module .acc-details-skin #divASJntOwnership div {
    padding-bottom: 0;
}

.acc-setup-module .acc-details-skin input[type="radio"] {
    width: 14px;
}

.acc-setup-module .acc-details-skin .radio-button-section .radio-button-row label {
    *padding-left: 3px;
}

.acc-setup-module .acc-details-skin .auth-chkbox {
    float: left;
    margin: 6px 5px 0 0;
    margin-top: 2px !ie;
    width: 14px;
}

.acc-setup-module .acc-details-skin .auth-lbl {
    float: left;
    margin-right: 20px;
    margin-top: 4px;
}

.acc-setup-module .acc-details-skin .bottom-left {
    position: relative !ie;
}

.acc-setup-module .acc-details-skin .bottom-right {
    position: relative !ie;
    float: right !ie;
    top: -4px !ie;
}

.acc-setup-module .acc-details-skin .secureTrnfrSect {
    float: left;
    width: 75%;
}

.acc-setup-module .acc-details-skin .secureOpenDeposit {
    width: 69%;
}

.acc-setup-module .acc-details-skin .otherBankAccTransferLayer .plt-20, .acc-setup-module .acc-details-skin #ancPrintAuth.plt-20 {
    padding-left: 25px !ie;
}

.acc-setup-module .acc-details-skin #cbASUseMyLoginCred {
    height: 14px;
    margin-top: 2px;
}

.acc-setup-module .acc-details-skin #selASBAAuthExtAccNumber, .acc-setup-module .acc-details-skin #selASCCORelationship, .acc-setup-module .acc-details-skin #selASCCOAuthorisedUser, .acc-setup-module .acc-details-skin #selASCCOPriCardHolder {
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px
}

.acc-setup-module .acc-details-skin .dollar {
    margin-right: 5px;
    display: block;
    float: left;
    padding-top: 3px;
}

.acc-setup-module .acc-details-skin .prt-180 {
    padding-right: 183px;
}

.acc-setup-module .acc-details-skin legend {
    height: auto;
    left: auto;
    overflow: auto;
    position: relative;
    top: auto;
    width: auto;
    color: #333;
    *margin-left: -7px;
    white-space: normal;
}

.acc-setup-module .acc-details-skin legend.lbl-txt {
    padding-bottom: 20px;
}

.acc-setup-module .acc-details-skin .bldlgnd {
    font-weight: bold;
    width: 75%;
}

.acc-setup-module .acc-details-skin .trnfrTme {
    position: absolute;
    right: 0px;
    top: -17px;
    top: 0 !ie;
    font-weight: bold;
}

.acc-setup-module .acc-details-skin .SecrtrnfrTme {
    position: absolute;
    left: 74%;
    top: 100px;
    font-weight: bold;
}

.acc-setup-module .acc-details-skin .mgntop {
    margin-top: 25px;
    margin-top: 20px !ie;
}

.acc-setup-module .acc-details-skin .bldpbtm-5 {
    font-weight: bold;
    padding-bottom: 5px;
    padding-bottom: 0 !ie;
}

.acc-setup-module .acc-details-skin .posRel {
    position: relative;
}

.acc-setup-module .acc-details-skin .extDbtCrdPos {
    position: absolute;
    top: 2px;
    left: 345px;
}

.acc-setup-module .acc-details-skin .lnkExtBoa {
    font-weight: bold;
    padding-right: 30px;
}

.acc-setup-module .acc-details-skin .lnkExtBoaPos {
    position: absolute;
    top: -16px;
    top: 0 !ie;
    left: 300px;
}

.acc-setup-module .acc-details-skin #div-Lnk-cdt-section .package-cost {
    color: #C3C3C3;
    font-size: 0.9em;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
    position: absolute;
    top: 18px;
    right: 0;
}

.acc-setup-module .acc-details-skin #div-Lnk-cdt-section .feeValEnabld {
    color: #27A927;
}

.acc-setup-module .acc-details-skin .inline-svg-layer-container .radio-button-row input {
    margin-top: 19px;
    margin-top: 15px !ie;
}

.acc-setup-module .acc-details-skin .inline-svg-layer-container .radio-button-row label {
    margin-top: 18px;
    margin-top: 17px !ie;
}

.acc-setup-module .acc-details-skin .small-error-logo {
    overflow: hidden;
}

.acc-setup-module .acc-details-skin .extAccountLayer, .acc-setup-module .acc-details-skin .lnkdacc fieldset.posRel {
    overflow: hidden;
}

.acc-setup-module .acc-details-skin legend.field-error {
    color: #D4001A;
}

.acc-setup-module .acc-details-skin .divLinkExistBoa {
    margin-bottom: 2px !ie;
    overflow: hidden;
}

.acc-setup-module .acc-details-skin .lnkdacc {
    *height: 1%;
}

.acc-setup-module .acc-details-skin .radio-button-section {
    *margin-left: 0px !important;
}

.acc-setup-module .acc-details-skin .w-185 {
    width: 185px;
}

.acc-setup-module .acc-details-skin .w-207 {
    width: 207px;
}

.acc-setup-module .acc-details-skin .aprvlTxn {
    position: relative;
    height: 70px;
}

.acc-setup-module .acc-details-skin .aprvlTxn label {
    position: absolute;
    top: 0px;
    left: 30px;
}

/*===================================================== Content Box =========================================================================*/
.content-box {
    padding: 17px 20px 40px;
    border-bottom: 1px solid rgb(223, 224, 227);
}

.review .content-box {
    border-bottom: none !important;
    padding: 0px !important;
}

.content-box ol, .content-box ul {
    margin-left: 20px;
}

.content-box ol li {
    list-style: decimal outside none;
    margin-left: 20px;
}

.review ul li, .content-box ul li {
    list-style: disc outside none;
    margin-left: 15px;
}

.review h3 {
    border-bottom: 1px solid rgb(223, 224, 227);
    padding-bottom: 5px;
    width: 100%;
}

.content-box h4, .content-box h5 {
    font-size: 12px;
}

.content-box p, .content-box label, .content-box ol, .content-box span {
    font-size: 12px;
}

.review p, .review label, .review ol, .review span {
    font-size: 12px;
}

.review .strongHeader label {
    font-weight: bold;
}

.content-box input {
    margin: 3px 5px 0px 0px;
}

.title-wrapper {
    border-bottom: 1px solid rgb(223, 224, 227);
    padding-bottom: 5px;
}

/*===================================================== Co-app Skin(For 2 Applicants) =========================================================================*/
.co-app-skin div.module {
    width: 340px;
    float: left;
}

.co-app-skin .pic-content-coapp {
    border-bottom: 1px solid rgb(223, 224, 227);
    padding: 20px 5px 40px;
}

.co-app-skin .flt-pdg-rgt {
    padding-right: 5px;
}

.co-app-skin .w-437 {
    width: 238px;
}

.co-app-skin input[type="radio"] {
    width: 14px;
}

.co-app-skin label, .co-app-skin input, .co-app-skin select {
    font-size: 1.2em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.co-app-skin label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold !important;
}

.co-app-skin label, .co-app-skin input, .co-app-skin select {
    font-size: 1.2em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.co-app-skin label, .ui-dialog h4 {
    font-weight: bold;
}

/*===================================================== Button Container =========================================================================*/
a.button-common, a.button-common:hover, a.button-common:active, a.button-common:visited, .ui-widget-content a.button-common {
    display: block;
    float: left;
    height: 24px;
    padding-right: 14px;
    text-decoration: none;
    border-bottom: medium none;
}

a.button-common span, a.button-common:hover span, a.button-common:active span, a.button-common:focus span {
    padding: 4px 0px 6px 13px;
    font: bold 12px/14px Verdana, Geneva, sans-serif !important;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
}

a.button-blue, a.button-blue:hover, a.button-blue:active, a.button-blue:visited, .ui-widget-content a.button-blue {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/blue-button-cap.png") no-repeat scroll right top transparent;
    color: rgb(255, 255, 255);
}

a.button-blue:hover /*,a.button-blue:active,a.button-blue:visited,.ui-widget-content a.button-blue*/  {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/blue-button-cap.png") no-repeat scroll right -24px transparent;
}

a.button-blue:focus, a.button-blue:active {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/blue-button-cap.png") no-repeat scroll right bottom transparent;
}

a.button-blue span, a.button-blue:hover span, a.button-blue:active span, a.button-blue:focus span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/blue-button-main.png") no-repeat scroll 0px 0px transparent;
}

a.button-blue:hover span, a.button-blue:active span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/blue-button-main.png") no-repeat scroll 0px -24px transparent;
}

a.button-blue:focus span, a.button-blue:active span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/blue-button-main.png") no-repeat scroll 0px bottom transparent;
}

/*=========================================== Gray Button =======================================================*/
a.button-gray, a.button-gray:hover, a.button-gray:active, a.button-gray:visited, .ui-widget-content a.button-gray {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gray-button-cap.png") no-repeat scroll right top transparent;
    color: rgb(102, 102, 102);
}

a.button-gray:hover /*,a.button-gray:active,a.button-gray:visited,.ui-widget-content a.button-gray*/  {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gray-button-cap.png") no-repeat scroll right -24px transparent;
}

a.button-gray:focus, a.button-gray:active {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gray-button-cap.png") no-repeat scroll right bottom transparent;
    color: rgb(255, 255, 255);
}

a.button-gray span, a.button-gray:hover span, a.button-gray:active span, a.button-gray:focus span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gray-button-main.png") no-repeat scroll 0px 0px transparent;
}

a.button-gray:hover span, a.button-gray:active span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gray-button-main.png") no-repeat scroll 0px -24px transparent;
}

a.button-gray:focus span, a.button-gray:active span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gray-button-main.png") no-repeat scroll 0px bottom transparent;
}

/*=========================================== Red Button =======================================================*/
a.button-red, a.button-red:hover, a.button-red:active, a.button-red:visited, .ui-widget-content a.button-red {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/red-button-cap.png") no-repeat scroll right top transparent;
    color: rgb(255, 255, 255);
}

a.button-red:hover, a.button-red:active, a.button-red:visited, .ui-widget-content a.button-red {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/red-button-cap.png") no-repeat scroll right -24px transparent;
}

a.button-red:focus, a.button-red:active {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/red-button-cap.png") no-repeat scroll right bottom transparent;
}

a.button-red span, a.button-red:hover span, a.button-red:active span, a.button-red:focus span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/red-button-main.png") no-repeat scroll 0px 0px transparent;
}

a.button-red:hover span, a.button-red:active span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/red-button-main.png") no-repeat scroll 0px -24px transparent;
}

a.button-red:focus span, a.button-red:active span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/red-button-main.png") no-repeat scroll 0px bottom transparent;
}

a.button-inactive, a.button-inactive:hover {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/inactive-button-cap.png") no-repeat scroll right top transparent !important;
    cursor: default !important;
    color: rgb(172, 172, 172) !important;
}

a.button-inactive span, a.button-inactive:hover span, a.button-inactive:active span, a.button-inactive:focus span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/inactive-button-main.png") no-repeat scroll 0px 0px transparent !important;
}

/*===================================================== Footer =========================================================================*/
.two-row-flex-wideleft-layout .footer {
    margin-top: 45px;
    position: relative;
}

.two-row-flex-wideleft-layout .footer .footer-inner {
    margin-top: -40px;
    width: 100%;
    position: relative;
}

.two-row-flex-wideleft-layout .footer .footer-inner .gray-bground-skin {
    padding-bottom: 45px;
    border-top: 1px solid rgb(204, 204, 204);
    padding: 10px 25px 25px;
    background: url('/pa/components/modules/abpa-wizard-module/1.0/graphic/gfoot-bground.png') repeat-x scroll 0px 0px rgb(240, 240, 240);
}

.two-row-flex-wideleft-layout .footer .footer-inner .gray-bground-skin .secure {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gfootb-static-sprite.png") no-repeat scroll 0px -9px transparent;
    font-size: 1.2em;
    color: rgb(0, 51, 102);
    font-weight: bold;
    padding-left: 18px;
    line-height: 1.4em;
}

.two-row-flex-wideleft-layout .footer .footer-inner .gray-bground-skin .link-container {
    font-size: 1.1em;
    margin-top: 11px;
}

.two-row-flex-wideleft-layout .footer .footer-inner .gray-bground-skin .link-container a {
    display: block;
    float: left;
    padding-right: 10px;
    margin-right: 10px;
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/gfootb-static-sprite.png") no-repeat scroll right -23px transparent;
}

.two-row-flex-wideleft-layout .footer .footer-inner .gray-bground-skin p {
    font-size: 1.1em;
    margin-top: 12px;
}

/*===================================================== Pop-up Box =========================================================================*/
.common-popup-module .header {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/red_bar.gif") repeat-x scroll 0px 0px transparent;
    padding: 3px 25px 0px;
    height: 33px;
}

.common-popup-module .header h1 {
    float: left;
    font-weight: bold;
    font-size: 1.3em;
    color: #FFFFFF;
    margin-top: 7px;
}

.common-popup-module .close-link {
    float: right;
    padding-top: 7px;
}

.common-popup-module .close-link a {
    font-size: 1.2em;
    color: rgb(255, 255, 255);
}

.common-popup-module .popup-content-box {
    padding: 0px 25px 60px;
    margin-top: 20px;
    float: left;
    font-size: 1.2em;
}

.common-popup-module .popup-content-box h1 {
    font-family: arial;
    font-size: 1.8em;
    color: rgb(51, 51, 51);
    font-weight: bold;
    margin-bottom: 12px;
}

.common-popup-module .popup-content-box a {
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: underline;
}

.common-popup-module .popup-content-box .right-lbl {
    float: right;
}

.common-popup-module .popup-content-box ul {
    margin: 0px 0px 20px 15px;
    font-size: 1.2em;
}

.common-popup-module .popup-content-box ul li {
    list-style: square outside none;
    line-height: 2.5em;
}

.common-popup-module .popup-content-box table {
    margin-bottom: 30px;
    font-size: 1.2em;
}

.common-popup-module .popup-content-box th {
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid rgb(153, 153, 153);
}

.common-popup-module .popup-content-box tr.row-background {
    background-color: rgb(236, 236, 236);
}

.common-popup-module .popup-content-box td {
    border-bottom: 1px solid rgb(204, 204, 204);
    padding: 15px 10px;
}

.common-popup-module .popup-content-box .ecd-list a {
    font-size: 100%;
    text-transform: none;
}

.common-popup-module .popup-content-box .ecd-list ul li {
    font-size: 100%;
    list-style: disc outside none;
    line-height: normal;
}

.common-popup-module .popup-content-box .ecd-table td {
    border: 1px solid rgb(204, 204, 204);
    font-size: 100%;
    margin-bottom: 0px;
}

.common-popup-module .popup-content-box .ecd-table tr.row-background {
    background-color: transparent;
}

/*===================================================== Error Message Box =========================================================================*/
.page-level-message-module p {
    font-size: 1.2em;
}

.page-level-message-module li {
    font-size: 1.1em;
}

.page-level-message-module .error-list-box, .business-type-alert {
    padding: 10px 10px 10px 55px;
    background: url('/pa/components/modules/abpa-wizard-module/1.0/graphic/icon_alert_error.gif');
    background-repeat: no-repeat;
    background-position: 7px 13px;
    border: 1px solid #D4001A;
    clear: both;
    color: #D4001A;
    margin: 11px 0 15px;
}

.page-level-message-module .setPosRel {
    position: relative;
}

.page-level-message-module .error-list-box ul {
    padding-left: 20px;
    margin-top: 5px;
}

.page-level-message-module .error-list-box ul li {
    background: url('/pa/components/modules/abpa-wizard-module/1.0/graphic/list_greybullet.gif') no-repeat 0px 3px;
    color: #000;
    padding-left: 10px;
}

.page-level-message-module .success-list-box {
    border: 1px solid #003366;
    padding: 10px 20px 15px 50px;
    background: url('/pa/components/modules/abpa-wizard-module/1.0/graphic/bp-icon-success.gif');
    background-repeat: no-repeat;
    background-position: 7px 7px;
    clear: both;
    color: #003366;
}

/*===================================================== Info Layer =========================================================================*/
.ui-dialog {
    font-size: 11px;
    overflow: hidden !important;
    position: absolute;
    z-index: 1000 !important;
}

.ui-dialog.custom {
    border: 0px none;
    padding: 0px;
}

.ui-widget-content {
    background: none repeat scroll 0% 0% transparent;
}

.ui-dialog.sm {
    width: 215px;
}

.ui-dialog.sm .ui-dialog-titlebar {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_sm_titlebar.png") no-repeat scroll left top transparent;
    display: block;
}

.ui-dialog.sm .ui-dialog-content {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_sm_body.png") no-repeat scroll left bottom transparent;
}

.ui-dialog.med {
    width: 254px;
}

.ui-dialog.med .ui-dialog-titlebar {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_med_titlebar.png") no-repeat scroll left top transparent;
    display: block;
}

.ui-dialog.med .ui-dialog-content {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_med_body.png") no-repeat scroll left bottom transparent;
}

.ui-dialog.large {
    width: 326px;
}

.ui-dialog.large .ui-dialog-titlebar {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_large_titlebar.png") no-repeat scroll left top transparent;
    display: block;
}

.ui-dialog.large .ui-dialog-content {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_large_body.png") no-repeat scroll left bottom transparent;
}

.ui-dialog.xlarge {
    width: 675px;
}

.ui-dialog.xlarge .ui-dialog-titlebar {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_xlarge_titlebar.png") no-repeat scroll left top transparent;
    display: block;
}

.ui-dialog.xlarge .ui-dialog-content {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_xlarge_body.png") no-repeat scroll left bottom transparent;
}

.ui-dialog.custom .ui-dialog-content {
    padding: 15px 15px 25px !important;
}

.ui-dialog.custom .ui-dialog-titlebar {
    padding: 0px;
    margin: 0px;
    height: 18px;
    line-height: 19px;
    border: 0px none;
    position: relative;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}

.ui-helper-clearfix {
    display: block;
}

.ui-dialog.custom .ui-dialog-title {
    display: none;
}

.ui-dialog.custom .ui-dialog-titlebar {
    line-height: 19px;
}

.ui-dialog.custom .ui-dialog-titlebar-close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 2px;
    padding: 0px;
    margin: 0 10px 0 0;
    width: 50px;
    height: 14px;
    line-height: 13px;
    font-size: 10px;
    font-weight: bold;
    white-space: nowrap;
    background: none repeat scroll 0px 0px transparent;
    border: medium none;
}

.ui-widget-content a {
    color: rgb(51, 102, 204);
}

.ui-dialog.custom .ui-dialog-titlebar-close .ui-icon, .modal-icon {
    width: 11px;
    height: 11px;
    text-indent: 0px;
    text-align: right;
    padding-top: 2px;
    color: rgb(51, 102, 204);
    font-weight: normal;
    cursor: pointer;
    display: block;
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/dialog_close.png") no-repeat scroll center transparent;
}

.ui-button-icon-primary, .ui-icon, .ui-icon-closethick {
    float: right;
}

.ui-button-text {
    color: #36C;
}

.modal-icon {
    float: right;
    padding: 5px;
}

.helper-inner ul {
    padding-left: 15px;
}

.helper-inner ul li {
    list-style-type: disc;
}

/*===================================================== Share Feedback =========================================================================*/
#oo_bar {
    cursor: pointer;
    color: rgb(0, 0, 0);
    border-top: 1px solid rgb(204, 204, 204);
    background: none repeat-x scroll 0px 0px rgb(242, 242, 242);
    bottom: 0px;
    display: block;
    font-size: 1.1em;
    height: 19px;
    left: 0px;
    line-height: 19px;
    position: fixed;
    text-align: left;
    width: 100%;
    z-index: 999997;
}

#oo_bar span {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/oo_icon.gif") no-repeat scroll left center transparent;
    display: block;
    margin: 0px 12px;
    height: 100%;
    padding-left: 15px;
}

/*===================================================== Modals =========================================================================*/
#cont-cancel-layer .modal-content {
    margin: 0 48px 0 20px;
    padding: 8px 0 25px;
    font-size: 1.2em;
}

#cont-cancel-layer .modal-content h4 {
    font-weight: bold;
}

#cont-cancel-layer .modal-content h4, #cont-cancel .modal-content p {
    line-height: 1.8em;
}

#cont-cancel-layer .modal-content p {
    margin-top: 17px;
}

#cont-cancel-layer .modal-content a {
    text-decoration: none;
}

#cont-cancel-layer .modal-content a:focus {
    outline: 1px dotted #333;
}

.modal-info-icon {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/info_icon_large.png") no-repeat;
    height: 40px;
    width: 40px;
    display: block;
}

.close-modal-icon {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/close_modal.jpg") no-repeat;
    display: block;
    float: right;
    margin-left: 6px;
    height: 15px;
    width: 15px;
}

.modal-load {
    background: url("/pa/components/modules/abpa-wizard-module/1.0/graphic/infoLoading_46x46.gif") no-repeat;
    height: 46px;
    width: 46px;
    display: block;
}

/*===================================================== Text Chat =========================================================================*/
.lp-chat-fsd {
    background: url("/pa/components/modules/abpa-wizard-module-2.0/1.0/images/chat_icon_2x.svg") no-repeat scroll 0px 0px transparent;
    background-size: contain;
    padding: 2px 0px 2px 32px;
    margin: -6px 0px 6px 24px;
    display: block;
    min-height: 16px;
}

/*===================================================== Misc. =========================================================================*/
.z-initing {
    background-image: none !important;
}

.z-window-embedded .z-window-embedded-cnt-noborder {
    overflow: visible;
}

.modal-skwm-layer {
    display: block;
    width: auto;
    min-height: 106px;
    height: auto;
    outline: medium none;
}

.modal-ancm-closediv {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 55px;
}

.floating-skin .bya-list ul li,
.bya-list ul li{
    background: none;
    padding: 0;
    font-size: 1.2em;
}

/*===================================================== Inline Styles to Refactor =========================================================================*/
.border-btm-0 {
    border-bottom: 0px !important;
}

.border-btm-gray {
    border-bottom: 1px solid #CCC !important;
}

.border-gray {
    border: 1px solid #BBB1A3 !important;
}

.business-type-alert {
    background: url('/pa/components/modules/abpa-wizard-module-2.0/1.0/images/error_icon_2x.svg') #fff4f9 !important;
    background-repeat: no-repeat !important;
    background-position: 7px 16px !important;
}

.color-red {
    color: #FF0000 !important;
}

.mlt-40.color-red {
	height: 27px;
}

.d-block {
    display: block !important;
}

.d-none {
    display: none !important;
}

.f-0 {
    font-size: 0px !important;
}

.f-13 {
    font-size: 13px !important;
}

.f-14 {
    font-size: 14px !important;
}

.f-17 {
    font-size: 17px !important;
}

.fax-page-container {
    font-family: arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
}

.header-bcsflow {
    background-color: rgb(141, 141, 141);
    padding: 15px;
    font-size: 1.7em;
    color: #fff;
}

.iCheck div:first-child {
    display: inline-block;
    width: auto !important;
}

.info-layer-container {
    position: absolute;
    left: 60%;
    top: 145px;
}

.m-15 {
    margin: 15px !important;
}

.m-btm-50 {
    margin-bottom: 50px;
}

.m-top-btm-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.m-lt-rt-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.m-btm-11 {
    margin-bottom: 11px;
}

.m-top-40 {
    margin-top: 40px;
}

.m-lt-20 {
    margin-left: 20px;
}

.m-rt-100 {
    margin-right: 100px;
}

.m-rt-20-pt {
    margin-right: 20%;
}

.overflow-auto {
    overflow: auto !important;
}

.p-btm-0 {
    padding-bottom: 0px !important;
}

.p-btm-5 {
    padding-bottom: 5px;
}

.p-btm-35 {
    padding-bottom: 35px;
}

.p-btm-37 {
    padding-bottom: 37px;
}

.p-lt-15 {
    padding-left: 15px;
}

.p-rt-200 {
    padding-right: 200px;
}

.pos-rel {
    position: relative !important;
}

.td-none {
    text-decoration: none;
}

.txt-transform-none {
    text-transform: none !important;
}

.mtop-7 {
    margin-top: 7px;
}

.top-0 {
    top: 0px;
}

.w-80 {
    width: 80px;
}

.w-190 {
    width: 190px;
}

.w-221 {
    width: 221px;
}

.w-285 {
    width: 285px;
}

.w-330 {
    width: 330px;
}

.w-630 {
    width: 630px;
}

.w-930 {
    width: 930px;
}

.preferdHold {
    background-color: #F1EFEA;
}

.preferdContent {
    padding: 20px 20px 25px 20px;
}

.prHeading {
    color: #52463F;
    font: 21px connectionsregular, Arial, Helvetica, sans-serif;
    line-height: 140%;
}

.data .debit-options {
    margin-top: 25px
}

.data .debit-options .z-radiogroup .option-1 {
    padding-bottom: 2px;
}

.data .debit-options .z-radiogroup .option-2 {
    padding-bottom: 5px;
}

.data .debit-options .z-radiogroup span input,
.data .debit-options .z-radiogroup span label {
    vertical-align: middle;
}

.data .debit-options .z-radiogroup span input {
    margin-right: 10px;
}

.data .debit-options .z-radiogroup span label {
    font-size: 13px;
}

.data .debit-options .z-radiogroup .z-select {
    color: #333;
    background-color: #FFF;
    border: 1px solid #CCC !important;
    font-size: 11px;
    height: 25px;
    margin: 0 15px;
    outline: medium none;
    text-decoration: none;
    vertical-align: middle;
}

.data .debit-options .z-radiogroup div.info-link {
    display: inline-block;
}

.checkbox-legal span input {
    margin-top: 6px;
}

.fatca-section .checkbox-lbl .z-include {
    display: inline-block;
}

.fatca-section .z-radiogroup span {
    display: block;
    padding-top: 10px;
}

.fatca-section .z-radiogroup span input {
    float: left;
    margin: 2px 10px 0 0;
}

.fatca-section .z-radiogroup span label {
    display: block;
    margin-left: 24px;
}

.ktc sup {
    line-height: 12px;
}

.btn-no-img {
    display: inline-block;
    margin: 3px 0 0 10px;
}

.acct-linking-section {
    padding-top: 10px;
    width: 750px;
}

.acct-linking-cell {
    background-color: #F1F1F1;
    border: 1px solid #CCC;
    color: #000;
    display: block;
    font-size: 13px;
    height: 23px;
    padding: 5px 15px 0 0;
    text-decoration: none;
}

.acct-linking-cell:hover,
.acct-linking-cell:focus {
    text-decoration: none;
    color: #000;
}

.acct-linking-box {
    border: 1px solid #CCC;
    border-top: none;
    padding: 20px 10px 15px 40px;
}

.acct-linking-list {
    background: none;
    border: none;
    margin-left: 40px;
    padding-top: 10px;
    width: 710px;
}

.acct-linking-list tr.z-listitem {
    background: none;
}

.acct-linking-list tr.z-listitem-over > td.z-listcell {
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
}

.acct-linking-list td {
    padding-bottom: 10px;
}

.acct-linking-list td div {
    background: #F1F1F1;
    border: 1px solid #ccc;
    box-shadow: 1px 1px #ccc;
    height: 22px;
    padding: 4px 0 0 10px;
}

.acct-linking-list div.z-listbox-body .z-listcell {
    cursor: move;
}

.acct-linking-module {
    padding: 20px 15px 0 15px;
    width: auto !important;
}

.acct-linking-module .z-tab:first-child {
    margin-right: 30px;
}

.acct-linking-module .z-tab .z-tab-text {
    color: #00F;
}

.acct-linking-module .z-tab-seld .z-tab-text {
    color: #555;
}

.acct-linking-module .z-tabs, .acct-linking-module .z-tabs-header {
    width: 100% !important;
}

.acct-linking-module .z-tabpanel {
    border: none;
    padding-left: 10px;
}

.acct-linking-cell.clicked .dropdown-arrow {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dropdown-arrow {
    height: 12px;
    margin: 0 15px;
}

.acct-linking-alert {
    background-color: #ECF6FD;
    border: 1px solid #B6DCFC;
    margin-bottom: 40px;
    padding: 0 15px;
}

.acct-linking-alert .info-icon {
    float: left;
    overflow: hidden;
    margin-top: 10px;
}

.acct-linking-alert p {
    font-size: 13px;
    font-weight: bold;
    margin-left: 60px;
    padding: 20px 0;
}

.transparent-timeout-header{
    font-size:24px;
    font-weight: bold;
    font-family: Arial Bold,Arial;
}

.transparent-timeout-content{
    font-size:12px;
    font-family: Arial Regular,Arial;
}

.text-justify{
    text-align: justify;
}

.acc-setup-module .acc-details-skin .module .data .radio-button-row fieldset.al {
   top: -1px;
   position: relative;
}
