// LESS imports...
@import 'imports/mixins.less';
@import 'imports/variables.less';

/*---------Color switcher----------*/

.cs {
    position: fixed;
    top: 30%;
    .transition(.3s);
    z-index: 999;
    background: red;
    &.on {
        left: 0 !important;
    }
}

.cs .icon {
    display: inline-block;
    float: right;
    padding: 2px 7px;
    background-color: rgba(45, 52, 61, .5);
    color: #FFFFFF;
    padding-left: 7px;
    margin-top: 17px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    z-index: 999;
}

.cs-main {
    background-color: #2D343D;
    display: inline-block;
    padding: 20px;
    float: left;
}

.cs-main ul {
    list-style-type: none;
    padding: 0;
}

.cs-main ul button {
    width: 40px;
    height: 40px;
    border: none;
    margin: 4px;
    display: inline-block;
}

.cs-main ul button:focus {
    outline: none;
}

.cs-main .cus-row {
    display: block;
}

.cs-main li.cus-row {
    display: block;
    margin: 10px 0;
}

.cs-main ul span {
    margin-left: 10px;
}

.cs-main {
    .title h5 {
        text-align: center;
        color: #FFFFFF;
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom: 20px;
    }
}

.cs-main ul .c1 button {
    background-color: @c1;
}

.cs-main ul .c2 button {
    background-color: @c2;
}

.cs-main ul .c3 button {
    background-color: @c3;
}

.cs-main ul .c4 button {
    background-color: @c4;
}

.cs-main ul .c5 button {
    background-color: @c5;
}

.cs-main ul .c6 button {
    background-color: @c6;
}

.cs-main ul .c7 button {
    background-color: @c7;
}

.cs-main ul .c8 button {
    background-color: @c8;
}

.cs-main ul .c9 button {
    background-color: @c9;
}

.cs-main ul .c10 button {
    background-color: @c10;
}

.cs-main ul .c11 button {
    background-color: @c11;
}

.cs-main ul .c12 button {
    background-color: @c12;
}

.color-1 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c1 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c1 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c1, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c1 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c1;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c1, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c1 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-1,
    #footer .logo-1 {
        display: block;
    }
}

.color-2 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c2 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c2 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c2, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c2 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c2;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c2, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c2 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-2,
    #footer .logo-2 {
        display: block;
    }
}

.color-3 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c3 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c3 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c3, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c3 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c3;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c3, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c3 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-3,
    #footer .logo-3 {
        display: block;
    }
}

.color-4 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c4 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c4 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c4, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c4 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c4;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c4, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c4 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-4,
    #footer .logo-4 {
        display: block;
    }
}

.color-5 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c5 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c5 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c5, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c5 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c5;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c5, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c5 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-5,
    #footer .logo-5 {
        display: block;
    }
}

.color-6 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c6 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c6 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c6, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c6 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c6;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c6, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c6 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-6,
    #footer .logo-6 {
        display: block;
    }
}

.color-7 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c7 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c7 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c7, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c7 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c7;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c7, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c7 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-7,
    #footer .logo-7 {
        display: block;
    }
}

.color-8 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c8 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c8 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c8, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c8 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c8;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c8, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c8 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-8,
    #footer .logo-8 {
        display: block;
    }
}

.color-9 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c9 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c9 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c9, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c9 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c9;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c9, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c9 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-9,
    #footer .logo-9 {
        display: block;
    }
}

.color-10 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c10 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c10 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c10, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c10 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c10;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c10, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c10 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-10,
    #footer .logo-10 {
        display: block;
    }
}

.color-11 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c11 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c11 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c11, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c11 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c11;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c11, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c11 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-11,
    #footer .logo-11 {
        display: block;
    }
}

.color-12 {
    #slider .item.one h1:nth-child(2) .color,
    #top-bar a:hover,
    .navbar .nav a:hover,
    #slider .item.two .welcome .color,
    #slider .item.two .lists ul li span,
    .wcu-inner .tab-content ul i,
    #our-team .social-icon li a,
    #our-team .social-icon li a:hover,
    .os-inner .nav .active a,
    .os-inner .nav a:hover,
    .os-inner .nav .active a small,
    .os-inner .nav a:hover small,
    .os-inner .tab-content .item-main ul span,
    #counter .item .icon,
    #blog .item .item-info .author a,
    #footer .about p a,
    #footer .about .contact-info a i,
    #footer .about .contact-info span i,
    #header.pricing .page-header a:hover,
    #about-us .about-text p.color,
    #contact .contact-form .input-group-addon,
    #contact .contact-info span i,
    #login span.bottom a,
    #registration span.bottom a,
    #forgot span.bottom a,
    #login .checkbox a,
    #registration .checkbox a,
    #forgot .checkbox a,
    #pricing-2 .order-button .right,
    #client .owl-carousel .owl-nav .owl-next:hover,
    .feature-4 .item-inner .icon,
    #footer .contact-top .icon span,
    #blog-details .post-header h1,
    #blog-details .comment-box .comment-user,
    .navbar .nav li.on>a,
    #testimonial .item .item-review ul li,
    #testimonial .item .item-main .quote-icon,
    .cs-main .title h5 {
        color: @c12 !important;
    }
    #slider .buttons a.price,
    #slider .buttons a:hover,
    #slider .carousel-control:hover,
    .dc-inner .input-group input[type="submit"],
    .dc-inner .d-names .item-inner,
    .title.common h2:after,
    .title.common h2:before,
    .os-inner .item span.fa,
    .os-inner .item a,
    .os-inner .item:hover,
    .wcu-inner .nav .active a,
    #get-host,
    #our-team .item:hover,
    .os-inner .tab-content .item-main+a,
    .os-inner .nav .active a i,
    .os-inner .nav a:hover i,
    .os-inner .nav:before,
    #blog .item .item-text+a,
    #footer .item.newsletter input[type="submit"],
    #footer .footer-bottom .links li.live-chat a,
    #footer .social-icons ul li a:hover,
    #footer .back-to-top,
    #blog a.more,
    .wcu-inner .nav a:focus,
    .wcu-inner .nav a:active,
    #pricing-1 .item:hover .price-inner,
    #pricing-1 .item:hover a,
    #pricing-3 .item .item-title,
    #pricing-3 .item.top:before,
    #pricing-3 .item a,
    #about-us .about-text a,
    #contact h3:before,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #pricing-4 tbody tr td a:hover,
    #login .title,
    #registration .title,
    #forgot .title,
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"],
    #pricing-2 #pricing-slider .ui-slider-range,
    #pricing-2 .info-item,
    #pricing-2 .order-button a:hover .right,
    #pricing-1 .item:hover .item-price:after,
    .feature-3 .item .caption,
    .feature-1 .item:hover,
    #our-team-2 .item:hover,
    #footer .contact-top a:hover .icon,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #blog-details .comment-box h2:before,
    #blog-details .comment-form h2:before,
    #blog-details .comment-box .panel-heading,
    #blog-details .sidebar-item .tag a,
    #blog-details .comment-form input[type="submit"],
    #blog-details .sidebar-item h3:before,
    .preloader .preloader-in .block {
        background-color: @c12 !important;
    }
    .dc-inner .input-group input[type="submit"]:hover,
    .os-inner .tab-content .item-main+a:hover,
    #blog .item .item-text+a:hover,
    #blog a.more:hover,
    #footer .item.newsletter input[type="submit"]:hover,
    #footer .footer-bottom .links li.live-chat a:hover,
    #footer .back-to-top:hover,
    #pricing-1 .item .get-btn a:hover,
    #pricing-3 .item a:hover,
    #pricing-3 .item .item-price,
    #about-us .about-text a:hover,
    #contact .contact-form input[type="submit"]:hover,
    #login input[type="submit"]:hover,
    #registration input[type="submit"]:hover,
    #forgot input[type="submit"]:hover,
    #pricing-2 #pricing-slider .ui-slider-handle,
    #blog-details .comment-form input[type="submit"]:hover {
        background-color: darken(@c12, 8%) !important;
    }
    .navbar .nav a:hover,
    #slider .buttons a.price,
    #slider .buttons a,
    #slider .carousel-control,
    #our-team .social-icon li a,
    .os-inner .nav a i,
    #blog .item:hover,
    #footer .social-icons ul li a,
    #pricing-1 .item:hover .price-inner,
    #contact .contact-form input:focus,
    #contact .contact-form textarea:focus,
    #login .input-group input:focus,
    #registration .input-group input:focus,
    #forgot .input-group input:focus,
    #pricing-2 .order-button a,
    #pricing-1 .item:hover,
    #blog-details .post-body blockquote,
    #blog-details .share-icons li a:hover,
    #blog-details .follow-icons li a:hover,
    #contact .contact-form input[type="submit"],
    #contact .contact-info .social-icon li a:hover,
    #footer .item.newsletter .input-group.focus input,
    #footer .item.newsletter .input-group.focus .input-group-addon,
    .navbar .nav li.on>a {
        border-color: @c12 !important;
    }
    .wcu-inner .nav .active a:after {
        border-top-color: @c12;
    }
    #blog .item:hover {
        .box-shadow(0 0 10px 1px fade(@c12, 20%))
    }
    .os-inner .item:hover a,
    .os-inner .item:hover span {
        background-color: @s-color !important;
    }
    #slider .buttons a.price:hover {
        background: transparent !important;
    }
    #footer .contact-top a:hover .icon span {
        color: #FFFFFF !important;
    }
    .cs .c12 button {
        border-radius: 50%;
    }
    .navbar .navbar-brand.logo-12,
    #footer .logo-12 {
        display: block;
    }
}
