// LESS imports...
@import 'imports/mixins.less';
@import 'imports/variables.less';

/**
*
* ---------------------------------------------------------------------------
*
* Template :    MAMA Host
* Author :      Ideal Brothers
* Author URI :  
* Version :     1.0
*
* --------------------------------------------------------------------------- 
*
*/


/*
-----------------------------------------
1    Basic Style
2    Header Style          
3    Domain Checker Style          
4    About Us Style          
5    Our Services Style          
6    Why Choose Us Style          
7    Get Hosting Now Style          
8    Our Team Style          
9    Other Services Style          
10   Testimonial Style          
11   Counter Style          
12   Blog Style          
13   Pricing Table Style          
14   Other Features Style          
15   Our Clients Style          
16   Footer Style          
17   Form Style          
18   Contact Page Style          
19   Responsive Styles
-----------------------------------------
*/


/*
-----------------------------------------
1.   Basic Style
-----------------------------------------
*/

body {
    vertical-align: baseline;
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .7px;
    line-height: 1.42857143;
    color: #000000;
}

a,
button {
    color: #000000;
    .transition(all .3s ease);
}

a,
a:hover,
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}

::selection {
    background-color: #cccccc;
}

::-moz-selection {
    background-color: #cccccc;
}

img::selection {
    background-color: #cccccc;
}

img::-moz-selection {
    background-color: #cccccc;
}

ul.no-style {
    list-style-type: none;
    padding: 0;
}


/*---Preloader---*/

@keyframes wave {
    0% {
        top: 0;
        opacity: 1;
    }
    50% {
        top: 30px;
        opacity: .2;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    background-color: #FFFFFF;
    .preloader-in {
        width: 80px;
        height: 100px;
        .center();
        .block {
            position: relative;
            box-sizing: border-box;
            float: left;
            margin: 0 10px 10px 0;
            width: 12px;
            height: 12px;
            border-radius: 3px;
            background-color: @m-color;
        }
        .block:nth-child(4n+1) {
            animation: wave 2s ease .0s infinite;
        }
        .block:nth-child(4n+2) {
            animation: wave 2s ease .2s infinite;
        }
        .block:nth-child(4n+3) {
            animation: wave 2s ease .4s infinite;
        }
        .block:nth-child(4n+4) {
            animation: wave 2s ease .6s infinite;
            margin-right: 0;
        }
    }
}


/*----- Common Section Title Style ------*/

.title.common {
    width: 700px;
    margin: 0 auto;
    h2 {
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        padding-bottom: 15px;
        &:after,
        &:before {
            content: '';
            position: absolute;
            height: 1px;
            width: 300px;
            background-color: @m-color;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            display: inline-block;
        }
        &:after {
            height: 12px;
            width: 12px;
            display: inline-block;
            border-radius: 50%;
            transform: translate(-50%, 50%);
        }
    }
    p {
        margin-top: 20px;
    }
}


/*
-----------------------------------------
2.   HEADER STYLES
-----------------------------------------
*/

#header {
    height: 100vh;
    background: url('../images/background/header-bg.jpg') center no-repeat fixed;
    background-size: 100% 100%;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        background-color: rgba(0, 0, 30, .6);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}


/*-----======= TOP BAR =======-----*/

#top-bar {
    position: relative;
    z-index: 1;
    padding: 10px 0 0;
    a {
        color: #FFFFFF;
        span {
            margin-right: 5px;
        }
        &:hover {
            color: @m-color;
        }
    }
    .left {
        a {
            &.email {
                border-right: 1px solid #FFFFFF;
                padding-right: 20px;
                margin-right: 20px;
            }
        }
    }
    .right {
        &>a {
            margin: 0 7px;
        }
        .social-icon {
            display: inline;
            float: right;
            margin-left: 15px;
            li {
                float: left;
                margin: 0 10px;
            }
        }
    }
}


/*-----===== NAVIGATION BAR =====-----*/

.navbar {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    z-index: 999;
    background: transparent;
    border: none;
    border-bottom: 1px solid #666666;
    border-radius: 0;
    margin-bottom: 0;
    &.affix {
        position: fixed;
        top: 0 !important;
        background-color: @s-color;
        .nav a {
            padding: 20px 15px;
        }
        .navbar-brand {
            padding: 7px 15px;
        }
    }
    .navbar-brand {
        padding: 10px 15px;
        display: none;
    }
    .nav a {
        color: #FFFFFF !important;
        text-transform: uppercase;
        border-bottom: #EEEEEE;
        padding: 25px 15px 35px;
        margin-bottom: -1px;
        border-bottom: 1px solid transparent;
        &:hover {
            border-bottom: 1px solid @m-color;
            color: @m-color !important;
            background: transparent;
        }
    }
    .navbar-nav>.open>a {
        border-bottom: 1px solid @m-color;
        color: @m-color !important;
        background: transparent !important;
    }
    .nav li.on>a {
        border-bottom: 1px solid @m-color;
        color: @m-color !important;
    }
    .dropdown {
        ul {
            border-radius: 0;
            padding: 0;
            border: none;
            background: #FFFFFF;
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.1);
            a {
                color: @s-color !important;
                font-size: 12px;
                letter-spacing: .5px;
                word-spacing: 1.5px;
                font-weight: 700;
                border: none !important;
                padding: 20px 15px;
                &:hover {
                    background-color: #F1F1F1 !important;
                    padding-left: 20px;
                }
                .caret-right {
                    border-bottom: 4px solid transparent;
                    border-top: 4px solid transparent;
                    border-left: 4px solid;
                    display: inline-block;
                    height: 0;
                    vertical-align: middle;
                    width: 0;
                }
            }
        }
    }
    .dropdown-in {
        .dropdown-menu {
            transform: translate(200%, -60px);
            opacity: 0;
            box-sizing: border-box;
            overflow: hidden;
            box-shadow: none !important;
            display: block !important;
            .transition(.3s);
        }
        .dropdown-toggle:hover+.dropdown-menu,
        .dropdown-menu:hover {
            opacity: 1;
            box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.1) !important;
            transform: translate(100%, -60px);
        }
    }
    .dropdown-in.active .dropdown-toggle {
        background-color: #F5F5F5 !important;
        padding-left: 20px;
    }
}


/*-----===== SLIDER STYLES =====-----*/

#slider {
    position: relative;
    z-index: 1;
    height: 100%;
    .container-fluid {
        padding: 0;
    }
    .carousel-control.right,
    .carousel-control.left {
        background: none;
    }
    .carousel .item {
        min-height: 350px;
        height: 100%;
        width: 100%;
    }
    .carousel-caption {
        .center();
        width: 100%;
    }
    .item.one {
        h1 {
            text-transform: uppercase;
            font-size: 45px;
        }
        h1:nth-child(2) {
            text-transform: uppercase;
            font-weight: 700;
            .color {
                color: @m-color;
            }
        }
    }
    .item.two {
        .welcome {
            text-transform: uppercase;
            .color {
                color: @m-color;
            }
        }
        .service {
            text-transform: uppercase;
            ;
            font-weight: 700;
            font-size: 40px;
        }
        .lists {
            position: relative;
            height: 100px;
            margin: 30px 0 40px;
            ul {
                position: absolute;
                li {
                    text-transform: capitalize;
                    font-size: 16px;
                    margin: 10px 0;
                    span {
                        color: @m-color;
                    }
                }
                &.left {
                    left: 50%;
                    transform: translate(-110%, 0);
                }
                &.right {
                    right: 50%;
                    transform: translate(110%, 0);
                }
            }
        }
        .buttons {
            margin: 0;
        }
    }
    .buttons {
        margin-top: 70px;
        a {
            padding: 11px 0;
            width: 210px;
            text-align: center;
            background: transparent;
            border-radius: 0;
            border-color: @m-color;
            color: #FFFFFF;
            text-transform: uppercase;
            font-size: 15px;
            margin: 0 10px;
            display: inline-block;
            &:hover {
                background-color: @m-color;
            }
            &.price {
                background-color: @m-color;
                &:hover {
                    background: transparent !important;
                }
            }
        }
    }
    .carousel-control {
        top: 50%;
        transform: translate(0, -50%);
        width: 32px;
        height: 65px;
        border: 1px solid @m-color;
        bottom: initial;
        font-size: 14px;
        color: #FFFFFF;
        span {
            .center();
        }
        &:hover {
            background-color: @m-color;
        }
        &.left {
            left: 0;
        }
        &.right {
            right: 0;
        }
    }
}


/*
-----------------------------------------
3.   DOMAIN CHECKER STYLES
-----------------------------------------
*/

#domain-checker {
    color: #FFFFFF;
    background-color: @s-color;
    position: relative;
    padding: 60px 0 80px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        height: 5px;
        width: 100%;
        background-color: #FFFFFF;
        bottom: 150px;
    }
}

.dc-inner {
    position: relative;
    z-index: 1;
    .title h2 {
        text-transform: uppercase;
        font-weight: 700 !important;
        margin-bottom: 40px;
        small {
            color: #FFFFFF;
            display: block;
            font-size: 27px;
            font-weight: 400 !important;
            margin-top: 5px;
        }
    }
    .input-group {
        display: table;
        margin: 0 auto;
        width: 90%;
        input[type="text"] {
            display: table-cell;
            width: 59%;
            margin-right: 1%;
            height: 45px;
            border-radius: 0;
            border-radius: 4px;
        }
        select {
            width: 13%;
            border-top-left-radius: 4px !important;
            border-bottom-left-radius: 4px !important;
            height: 45px;
            border: none;
            text-transform: uppercase;
            box-shadow: none !important;
        }
        input[type="submit"] {
            margin-right: 0;
            color: #FFFFFF;
            width: 20%;
            text-transform: uppercase;
            background-color: @m-color;
            border: none;
            height: 45px;
            .border-radius(4px) !important;
        }
        span.icon {
            display: inline-block;
            background-color: #FFFFFF;
            color: #000000;
            height: 45px;
            margin-top: -40px;
            width: 4%;
            margin-right: 1%;
            transform: translate(0px, 1px);
            border-top-right-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
            &:before {
                display: inline-block;
                margin-top: 15px;
            }
        }
        select {
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
        }
    }
    .d-names {
        display: table;
        margin: 0 auto;
        margin-top: 30px;
        .item {
            display: inline-block;
            border: 10px solid @s-color;
            border-radius: 50%;
            height: 140px;
            width: 140px;
            margin: 0 10px;
        }
        .item-inner {
            border: 10px solid rgba(0, 0, 0, .4);
            border-radius: 50%;
            height: 120px;
            width: 120px;
            background-color: @m-color;
            position: relative;
            &:hover {
                border-color: rgba(255, 255, 255, .6);
            }
            .text {
                font-size: 17px;
                .center();
                span {
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}


/*
-----------------------------------------
4.   ABOUT US STYLES
-----------------------------------------
*/

#about-us {
    background-color: #F5F5F5;
    padding: 30px 0 0;
    .about-text {
        margin-top: 40px;
        p.color {
            color: @m-color;
            font-size: 15px;
        }
        p {
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            text-transform: capitalize;
            padding-left: 15px
        }
        a {
            border: none;
            border-radius: 2px;
            background-color: @m-color;
            color: #FFFFFF;
            text-transform: capitalize;
            padding: 9px 40px;
            &:hover {
                background-color: darken(@m-color, 8%);
            }
        }
    }
}


/*
-----------------------------------------
5.   OUR SERVIECS
-----------------------------------------
*/

.os-inner {
    padding: 50px 0 90px;
    .main {
        margin-top: 60px;
    }
    .item {
        background-color: @s-color;
        color: #FFFFFF;
        padding: 25px 10px;
        .transition(all .3s ease);
        span.fa {
            background-color: @m-color;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            font-size: 40px;
            position: relative;
            &:before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        h3 {
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        a {
            padding: 2px 10px;
            margin-top: 10px;
            background-color: @m-color;
            border: none;
            &:hover {
                background-color: darken(#000000, 8%);
            }
        }
        &:hover {
            background-color: @m-color;
            span {
                background-color: @s-color !important;
            }
            a {
                background-color: @s-color !important;
            }
        }
    }
}

#our-service-page .item {
    margin-bottom: 30px;
}


/*
-----------------------------------------
6.   WHY CHOOSE US STYLES
-----------------------------------------
*/

#why-choose-us {
    background-color: #F6F6F6;
    padding: 10px 0 70px;
}

.wcu-inner {
    padding: 50px 0;
    .main {
        margin-top: 40px;
    }
    .nav {
        display: table;
        margin: 0 auto;
        a {
            background-color: @s-color;
            color: #FFFFFF;
            text-transform: uppercase;
            border-radius: 0;
            margin: 0 5px;
            &:focus,
            &:active {
                background-color: @m-color !important;
            }
            &:hover {
                background-color: darken(@s-color, 8%);
            }
        }
        .active {
            a {
                background-color: @m-color;
                position: relative;
                &:after {
                    top: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    border-top-color: @m-color;
                    border-width: 17px;
                    margin-left: -17px;
                }
            }
        }
    }
    .tab-content {
        margin-top: 30px;
        background-color: #FFFFFF;
        padding: 50px;
        margin-top: 40px;
        h2 {
            text-transform: uppercase;
        }
        p {
            margin: 30px 0;
        }
        ul {
            i {
                color: @m-color;
            }
        }
    }
}


/*
-----------------------------------------
7.   GET HOSTING NOW STYLES
-----------------------------------------
*/

#get-host {
    background-color: @m-color;
    color: #FFFFFF;
    padding: 50px 0;
}

#get-host .title h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: .2px;
    float: left;
    background: url('../images/get-hosting-icon.png') no-repeat left;
    padding: 50px 0;
}

#get-host a {
    margin-left: 50px;
    text-transform: uppercase;
    border: none;
    padding: 15px 50px;
    font-size: 16px;
    color: #000000;
    float: right;
    margin: 50px 0;
}


/*
-----------------------------------------
8.   OUR TEAM STYLES
-----------------------------------------
*/

#our-team {
    padding: 10px 0 40px;
    background: url('../images/background/team-bg.jpg') center no-repeat;
    background-size: cover;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        background-color: rgba(100, 100, 120, .85);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }
    .item {
        margin-bottom: 30px;
    }
    .ot-inner {
        position: relative;
        z-index: 1;
    }
    .main {
        margin-top: 50px;
    }
    .title h2 {
        color: #FFFFFF;
        font-weight: 700;
    }
    .item-img {
        display: table;
        margin: 0 auto;
        .transition(.4s);
        width: 100px;
        height: 100px;
        font-size: 0;
        img {
            width: 100px;
            height: 100px;
            .transition(.3s);
        }
    }
    .item-info {
        margin: 15px 0 11px;
        .name {
            margin: 0 0 3px;
            text-transform: uppercase;
        }
        .post {
            text-transform: uppercase;
            font-style: italic;
        }
    }
    .item-text {
        height: 0;
        overflow: hidden;
        .transition(.4s);
        color: #FFFFFF;
        p {
            margin: 0;
        }
    }
    .social-icon {
        ul {
            display: table;
            margin: 10px auto 0;
        }
        li {
            float: left;
            margin: 0 5px;
            a {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                border: 1px solid @m-color;
                display: inline-block;
                position: relative;
                color: @m-color;
                .transition(.3s);
                &:hover {
                    color: @m-color !important;
                    border-color: #FFFFFF;
                    background-color: #FFFFFF;
                }
                span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    .item {
        background-color: #EEEEEE;
        padding: 20px;
        height: 350px;
        display: table;
        width: 100%;
        .transition(.3s);
        .item-inner {
            display: table-cell;
            vertical-align: middle;
        }
        &:hover {
            background-color: @m-color;
            color: #FFFFFF;
            .item-text {
                height: 80px;
            }
            .social-icon li a {
                border-color: #FFFFFF !important;
                color: #FFFFFF !important;
            }
            .item-img {
                width: 85px;
                height: 85px;
                img {
                    height: 85px;
                    width: 85px;
                    margin: 0 auto;
                }
            }
        }
    }
}


/*------ STYLE FOR TEAM PAGE - 1 ------*/

.team-page-1 {
    .page-header {
        margin-bottom: 0;
        border-bottom: none;
    }
    #our-team {
        background: none;
        padding: 50px 0 120px;
        .row {
            margin-top: 30px;
        }
    }
}


/*------ STYLE FOR TEAM PAGE - 2 ------*/

#team-page-2 {
    #our-team-2 {
        padding: 50px 0;
        .main {
            margin-top: 50px;
        }
        .item {
            background: @s-color;
            color: #FFFFFF;
            padding: 20px 0;
            margin-bottom: 30px;
            &:hover {
                background-color: @m-color;
            }
        }
        h4.name {
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        img {
            width: 130px;
            margin: 0 auto;
        }
        .post {
            text-transform: uppercase;
            margin-top: 20px;
            display: block;
        }
        .social-icon {
            border-top: 1px solid #444444;
            border-bottom: 1px solid #444444;
            padding: 10px 0 7px;
            margin: 20px 0;
            ul {
                display: table;
                margin: 0 auto;
            }
            li {
                float: left;
                margin: 0 10px;
                a {
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    position: relative;
                    display: inline-block;
                    border: 1px solid #FFFFFF;
                    color: #FFFFFF;
                    &:hover {
                        background-color: @s-color;
                        border-color: @s-color;
                    }
                    span {
                        .center;
                    }
                }
            }
        }
        .item-text {
            padding: 10px 20px;
        }
    }
}


/*
-----------------------------------------
9.   OTHER SERVICES STYLES
-----------------------------------------
*/

#other-services {
    padding: 30px 0 50px;
}

.os-inner {
    .main {
        margin-top: 60px;
    }
    .nav {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            background-color: @m-color;
            height: 240px;
            width: 1px;
            left: 35px;
            top: 0;
        }
        a {
            display: table;
            margin: 20px 0;
            padding: 0 15px;
            &:hover,
            &:focus,
            &:active {
                background-color: initial !important;
                color: @m-color !important;
            }
            span {
                display: table-cell;
                i {
                    height: 40px;
                    width: 40px;
                    position: relative;
                    display: inline-block;
                    border: 1px solid @m-color;
                    border-radius: 50%;
                    background-color: #FFFFFF;
                    font-size: 22px;
                    &:before {
                        .center();
                    }
                }
            }
            small {
                display: block;
                color: #000000;
            }
            h4 {
                padding-left: 15px;
                text-transform: capitalize;
                display: table-cell;
                vertical-align: middle;
            }
        }
        .active a,
        a:hover {
            background-color: transparent !important;
            color: @m-color;
            i {
                background-color: @m-color;
                color: #FFFFFF;
                .transition(all .3s ease);
                border-radius: 50%;
            }
            small {
                color: @m-color;
            }
        }
        .active a:hover {
            color: @m-color;
        }
    }
    .tab-content {
        .item-title {
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 700;
            small {
                color: #000000;
                display: block;
                margin-bottom: 2px;
            }
        }
        .item-main {
            ul {
                margin: 15px 0 35px;
                span {
                    color: @m-color;
                }
            }
            &+a {
                border-radius: 0;
                background-color: @m-color;
                border: none;
                padding: 8px 60px;
                text-transform: uppercase;
                &:hover {
                    background-color: darken(@m-color, 8%);
                }
            }
        }
    }
}


/*
-----------------------------------------
10.   TESTIMONIAL STYLES
-----------------------------------------
*/

#testimonial {
    background: url('../images/background/testimonial-bg.jpg') no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px;
    position: relative;
    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .container-fluid {
        padding: 0;
    }
    .title {
        margin-bottom: 50px;
        position: relative;
        z-index: 1;
        color: #FFFFFF;
    }
    .item {
        position: relative;
        z-index: 1;
        display: table;
        width: 600px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.0);
        color: #FFFFFF;
        padding: 30px;
        margin-bottom: 50px;
        .box-shadow(10px 10px 25px 10px rgba(0,
        0,
        0,
        .1));
        .item-top,
        .item-main {
            display: table;
            width: 100%;
        }
        .item-info {
            display: table-cell;
        }
        .item-img {
            display: table-cell;
            width: 70px;
            border-radius: 50%;
            .box-shadow(2px 2px 15px 0px rgba(0,
            0,
            0,
            .1));
        }
        .item-title {
            display: table-cell;
            vertical-align: middle;
            .name {
                margin-left: 12px;
                font-weight: 700;
            }
            small {
                display: block;
                margin-top: 3px;
                font-size: 13px;
                color: #DDDDDD;
            }
        }
        .item-review {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
            ul li {
                float: left;
                margin: 0 1px;
                color: #288FEB;
                font-size: 16px;
            }
        }
        .item-main {
            margin-top: 20px;
            .quote-icon {
                display: table-cell;
                width: 15%;
                text-align: center;
                font-size: 50px;
                color: @m-color;
                transform: rotateX(180deg) translate(0, 45%);
            }
            .main-text {
                display: table-cell;
                width: 85%;
                vertical-align: top;
                border-left: 1px solid darken(#FFF, 10%);
                padding-left: 20px;
                font-size: 15px;
                font-style: italic;
                color: #FFFFFF;
            }
        }
    }
}


/*
-----------------------------------------
11.   COUNTER STYLES
-----------------------------------------
*/

#counter {
    padding: 80px 0;
    margin-bottom: 40px;
    background: url('../images/background/counter-bg.jpg') no-repeat center fixed;
    background-size: 100% 100%;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .6);
    }
    .counter-inner {
        position: relative;
        z-index: 1;
    }
    .item {
        border: 1px solid #FFFFFF;
        display: table;
        margin: 0 auto;
        padding: 30px 0;
        width: 100%;
        span {
            display: block;
            text-align: center;
            color: #FFFFFF;
            padding: 13px 0;
        }
        .icon {
            font-size: 60px;
            color: @m-color;
        }
        .count {
            font-size: 33px;
            font-weight: 700;
            border-bottom: 1px solid #DDDDDD;
            display: table;
            width: 70%;
            margin: 0 auto;
        }
        .text {
            text-transform: uppercase;
            letter-spacing: 1.1px;
            color: #DDDDDD;
        }
    }
}


/*
-----------------------------------------
12.   BLOG STYLES
-----------------------------------------
*/

#blog {
    padding: 0px 0;
    .title h2 {
        font-weight: 700;
    }
    .main {
        margin-top: 60px;
    }
    .item {
        margin-top: 30px;
        border: 2px solid #DDDDDD;
        padding: 20px;
        &:hover {
            border-color: @m-color;
            .box-shadow(0 0 10px 1px rgba(40,
            143,
            235,
            .2));
        }
        h2 {
            text-transform: capitalize;
            margin-top: -5px;
        }
        .item-info {
            border-bottom: 1px solid #000000;
            padding-bottom: 5px;
            .author a {
                color: @m-color !important;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .meta {
            display: inline-block;
            margin-left: 15px;
            span {
                margin: 0 5px;
            }
        }
        .item-text {
            margin: 20px 0;
            text-align: justify;
            &+a {
                background-color: @m-color;
                padding: 8px 20px;
                text-transform: capitalize;
                border: none;
                &:hover {
                    background-color: darken(@m-color, 8%);
                }
            }
        }
    }
    .item.left .item-text+a {
        float: right;
    }
    a.more {
        background-color: @m-color;
        padding: 16px 80px;
        display: table;
        margin: 0 auto;
        text-transform: capitalize;
        margin-top: 40px;
        color: #FFFFFF;
        border: none;
        &:hover {
            background-color: darken(@m-color, 8%);
        }
    }
}

#blog-post-page-1,
#blog-post-page-2 {
    .navbar {
        background-image: url('../images/background/header-bg.jpg') !important;
        background-size: cover;
    }
    #header {
        background: @s-color !important;
    }
}

#blog-details {
    margin-top: 120px;
    .top-bar {
        background-color: @s-color;
    }
    .post-header {
        .details {
            margin: 20px 0;
        }
        h1 {
            margin: 0 0 2px;
            font-weight: 900;
            color: @m-color;
            text-transform: capitalize;
        }
        img {
            width: 100%;
            display: block;
        }
    }
    .post-body {
        p {
            margin: 20px 0;
        }
        blockquote {
            border-left-color: @m-color;
            font-style: italic;
            font-size: 15px;
            small {
                font-size: 14px;
                margin-top: 6px;
            }
        }
    }
    .share-icons,
    .follow-icons {
        display: table;
        margin: 40px auto;
        li {
            float: left;
            margin: 0 10px;
            a {
                top: -4px;
                border-radius: 3px;
                border: 1px solid @s-color;
                height: 32px;
                width: 32px;
                position: relative;
                color: @s-color;
                &:before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                &:hover {
                    background-color: @m-color;
                    color: #FFFFFF;
                    border-color: @m-color;
                }
            }
        }
    }
    .comment-box h2,
    .comment-form h2 {
        font-weight: 700;
        position: relative;
        padding: 7px 0;
        margin-bottom: 25px;
        text-transform: uppercase;
        &:after,
        &:before {
            content: '';
            position: absolute;
            height: 1px;
            width: 200px;
            background-color: #000000;
            bottom: 0;
            left: 0;
        }
        &:before {
            height: 3px;
            background-color: @m-color;
            width: 80px;
            bottom: -1px;
            z-index: 1;
        }
    }
    .comment-box {
        margin: 30px 0;
        .panel-heading {
            padding: 4px 15px;
            position: absolute;
            border: none;
            border-top-right-radius: 0px;
            top: 1px;
            border-right-width: 0px;
            border-top-left-radius: 0px;
            right: 16px;
            background-color: @m-color;
            color: #FFFFFF;
        }
        .panel-body {
            padding-bottom: 0;
        }
        .panel {
            border-color: #DDDDDD;
        }
        .item-img {
            img {
                width: 80%;
                margin-left: 20%;
                border-radius: 10px;
            }
        }
        .comment-user {
            font-weight: 700;
            color: @m-color;
        }
        .comment-list .comment-post {
            margin-top: 6px;
        }
    }
    .comment-form {
        margin-bottom: 50px;
        input,
        textarea {
            border-radius: 2px;
            box-shadow: none;
            border-color: #CCCCCC;
            &:focus {
                border: 1px solid @m-color;
            }
        }
        input[type="submit"] {
            padding: 9px 30px;
            background-color: @m-color;
            border: none;
            color: #FFFFFF;
            &:hover {
                background-color: darken(@m-color, 8%);
            }
        }
    }
    .sidebar-item {
        border: 1px solid #EEEEEE;
        padding: 10px 0;
        margin-bottom: 30px;
        h3 {
            font-weight: 700;
            color: @s-color;
            text-align: center;
            position: relative;
            padding-bottom: 7px;
            font-size: 20px;
            margin-top: 5px;
            &:after,
            &:before {
                position: absolute;
                content: '';
                width: 150px;
                height: 1px;
                background-color: #000000;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                display: inline-block;
            }
            &:before {
                height: 4px;
                width: 50px;
                background-color: @m-color;
                transform: translate(-50%, 41%);
                z-index: 1;
            }
        }
        .about-author {
            img {
                width: 60%;
                margin: 15px 20% 0;
                border-radius: 3px;
            }
            p {
                padding: 0 20px;
                margin-top: 20px;
                text-align: center;
            }
        }
        .follow-icons {
            margin: 0 auto;
            ul {
                margin-top: 25px;
            }
        }
        .recent-post {
            .item {
                position: relative;
                width: 80%;
                margin: 0 10%;
                margin-top: 30px;
                &:hover {
                    .item-info {
                        height: 100%;
                    }
                }
                .item-info {
                    position: absolute;
                    z-index: 1;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: fade(@m-color, 70%);
                    color: #FFFFFF;
                    height: 0;
                    overflow: hidden;
                    .transition(.4s);
                    .title {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        background: fade(@m-color, 80%);
                        width: 100%;
                        padding: 10px;
                        text-transform: capitalize;
                    }
                    &>span {
                        .center();
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background-color: #FFFFFF;
                        color: @m-color;
                        font-size: 25px;
                        &:before {
                            .center;
                        }
                    }
                }
                h4 {
                    margin: 0;
                }
            }
        }
        .tag {
            a {
                border-radius: 0;
                font-size: 13px;
                font-style: italic;
                background-color: @m-color;
                border: none;
                margin: 5px 3px;
                font-weight: 700;
            }
        }
    }
}


/*
-----------------------------------------
13.   PRICING TABLES STYLES
-----------------------------------------
*/

#header.sub-page {
    height: auto;
    background: url('../images/background/pricing-table-header-bg.jpg') no-repeat center;
    background-size: 100% 100%;
    .page-header {
        padding: 150px 100px;
        color: #FFFFFF;
        position: relative;
        z-index: 1;
        margin-bottom: 0;
        border-bottom: none;
        h1 {
            text-transform: uppercase;
        }
        a {
            color: #FFFFFF;
            text-decoration: underline;
            &:hover {
                color: @m-color;
            }
        }
    }
}


/*------ PRICING TABLE 1 -----*/

#pricing-1 {
    padding: 50px 0;
    .title {
        margin-bottom: 60px;
    }
    .col-md-3 {
        padding: 0;
    }
    .item {
        border: 1px solid #CFCFCF;
        h2 {
            margin-top: 15px;
            text-transform: uppercase;
        }
        .item-price {
            position: relative;
            margin: 20px 0;
            &:after {
                height: 2px;
                width: 100%;
                background-color: #CFCFCF;
                position: absolute;
                content: '';
                bottom: 60px;
            }
        }
        .item-bor {
            background: #FFFFFF;
            height: 120px;
            width: 120px;
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
            z-index: 1;
        }
        .price-inner {
            .transition(all .3s ease);
            margin: 0 auto;
            border: 1px solid #CFCFCF;
            border-radius: 50%;
            height: 110px;
            width: 110px;
            position: relative;
            text-align: center;
            .text {
                .center();
                font-size: 20px;
                line-height: 1.1;
                span:first-child {
                    font-size: 40px;
                    font-weight: 700;
                }
            }
        }
        ul li {
            text-transform: capitalize;
            padding: 11px 30px;
            color: #333333;
            &:nth-child(odd) {
                background: #F7F7F7;
            }
            span {
                margin-right: 5px;
                &.no {
                    color: #FF0000;
                    font-size: 20px;
                    line-height: 0;
                    font-weight: 700;
                    margin-right: 8px;
                }
                &.yes {
                    color: @m-color;
                }
            }
        }
        .get-btn {
            text-align: center;
            margin: 25px 0;
            a {
                border: none;
                text-transform: uppercase;
                background-color: @s-color;
                color: #FFFFFF;
                padding: 13px;
                &:hover {
                    background-color: darken(@m-color, 8%);
                }
            }
        }
        &:hover {
            border-color: @m-color;
            .price-inner {
                color: #FFFFFF;
                background-color: @m-color;
                border-color: @m-color;
                border-width: 40px;
            }
            .item-price:after {
                background-color: @m-color;
            }
            a {
                background-color: @m-color;
            }
        }
    }
}


/*------ PRICING TABLE 2 -----*/

#pricing-2 {
    padding: 40px 0 90px;
    background: url('../images/background/pricing-bg.jpg') no-repeat center fixed;
    background-size: cover;
    color: #FFFFFF;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(50, 50, 50, 0.6);
    }
    .main {
        margin-top: 70px;
    }
    .pricing-inner {
        position: relative;
        z-index: 1;
    }
    .slider-bg {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 60px 20px 30px;
        margin: 30px 0;
    }
    .slider-ind {
        padding-bottom: 35px;
        background: url('../images/slider-scale.png') no-repeat;
        background-size: 99% 40%;
        background-position: bottom center;
    }
    #pricing-slider {
        background-color: @s-color;
        height: 20px;
        position: relative;
        .ui-slider-range {
            left: 0;
            top: 0;
            height: 100%;
            position: absolute;
            display: block;
            background-color: @m-color;
        }
        .ui-slider-handle {
            position: absolute;
            z-index: 2;
            background-color: darken(@m-color, 8%);
            height: 30px;
            width: 30px;
            top: -5px;
            margin-left: -12px;
        }
    }
    .info-item {
        background-color: @m-color;
        padding: 10px;
        span {
            display: block;
            font-weight: 700;
            &.value {
                background-color: #FFFFFF;
                border-radius: 5px;
                padding: 5px 0;
                color: #000000;
                margin-top: 5px;
            }
        }
    }
    .order-button {
        a {
            color: #FFFFFF;
            display: table;
            margin: 0 auto;
            width: 300px;
            border-radius: 20px;
            border: 1px solid @m-color;
            margin-top: 50px;
            &:hover {
                .right {
                    background-color: @m-color;
                    color: #FFFFFF !important;
                }
            }
        }
        .left,
        .right {
            display: table-cell;
            width: 50%;
            vertical-align: middle;
        }
        .left .price {
            font-size: 27px;
            font-weight: 700;
            line-height: 1;
            display: block;
        }
        .right {
            background-color: #FFFFFF;
            color: @m-color;
            text-transform: uppercase;
            font-weight: 700;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            .transition(.3s);
        }
    }
}


/*------ PRICING TABLE 3 -----*/

#pricing-3 {
    padding: 40px 0 80px;
    .main {
        margin-top: 80px;
    }
    .col-md-3 {
        padding: 0;
        margin: 0;
    }
    .offer-info {
        margin-top: 120px;
        .info-title {
            display: table;
            height: 120px;
            width: 100%;
            h2 {
                text-transform: uppercase;
                display: table-cell;
                vertical-align: middle;
                small {
                    display: block;
                    font-size: 14px;
                    color: #000000;
                    margin-top: 7px;
                }
            }
        }
        .info-list li {
            text-transform: capitalize;
            font-size: 15px;
            padding: 13px 0;
            border-bottom: 1px solid #EEEEEE;
            &:last-child {
                border: none;
            }
        }
    }
    .item {
        .item-title {
            background-color: @m-color;
            display: table;
            height: 120px;
            width: 101%;
            h2 {
                text-transform: uppercase;
                color: #FFFFFF;
                display: table-cell;
                vertical-align: middle;
                font-weight: 700;
            }
        }
        .item-price {
            height: 120px;
            display: table;
            width: 101%;
            background-color: darken(@m-color, 8%);
            color: #FFFFFF;
            .price-inner {
                display: table-cell;
                vertical-align: middle;
            }
            span {
                position: relative;
                font-size: 50px;
                left: -20px;
                sup {
                    position: absolute;
                    top: 25px;
                    font-size: 30px;
                    right: -48px;
                }
                sub {
                    position: absolute;
                    bottom: 20px;
                    font-size: 15px;
                    right: -48px;
                }
            }
        }
        .item-offers {
            background-color: #FBFBFB;
            border: 1px solid #EEEEEE;
            width: 101%;
            li {
                padding: 13.5px 0;
                border-bottom: 1px solid #EEEEEE;
                &:last-child {
                    border: none;
                }
            }
        }
        a {
            background-color: @m-color;
            color: #FFFFFF;
            text-transform: capitalize;
            border: none;
            padding: 10px 40px;
            border-radius: 20px;
            font-size: 15px;
            margin: 20px 0 40px;
            &:hover {
                background-color: darken(@m-color, 8%);
            }
        }
        &.top {
            .box-shadow(0 0 25px 5px rgba(0,
            0,
            0,
            .1));
            position: relative;
            z-index: 1;
            .item-offers {
                background-color: #FFFFFF;
                border-bottom: none;
            }
            &:before,
            &:after {
                content: '';
                width: 101%;
                height: 30px;
                position: absolute;
                background-color: @m-color;
                top: -30px;
                left: 0;
            }
            &:after {
                bottom: -29px;
                top: initial;
                background-color: #FFFFFF;
                .box-shadow(0 0 25px 5px rgba(0,
                0,
                0,
                .1));
                z-index: -1;
            }
        }
    }
}


/*------ PRICING TABLE 4 -----*/

#pricing-4 {
    padding: 40px 0;
    .main {
        margin-top: 40px;
    }
    thead {
        background-color: @s-color;
        color: #FFFFFF;
        th {
            text-align: center;
            padding: 20px 0;
            border: none;
        }
    }
    tbody {
        tr td:nth-child(odd) {
            background-color: #eaf4fb;
        }
        tr:first-child td {
            border: none;
        }
        tr td {
            border-color: #EEEEEE;
            vertical-align: middle;
            a {
                border: none;
                background-color: @s-color;
                &:hover {
                    background-color: @m-color;
                }
            }
        }
        tr:last-child td {
            border-bottom: 1px solid #EEEEEE;
        }
    }
}


/*
-----------------------------------------
14.   OTHER FEATURE  STYLES
-----------------------------------------
*/

#feature {
    .row {
        margin-top: 30px;
    }
    .title {
        margin-top: 40px;
    }
    .main {
        margin-top: 50px;
    }
}


/*---------- OTHER FEATURES 1 -----------*/

.feature-1 {
    .item {
        background-color: #EEEEEE;
        padding: 20px;
        height: 310px;
        display: table;
        margin-bottom: 30px;
        .transition(.3s);
        .item-inner {
            display: table-cell;
            vertical-align: middle;
        }
        &:hover {
            background-color: @m-color;
            color: #FFFFFF;
            border-radius: 5px;
            p {
                height: 80px;
            }
            .icon {
                height: 80px;
                width: 80px;
                background-color: #FFFFFF;
                border-radius: 50%;
                color: @s-color;
            }
        }
        .icon {
            font-size: 40px;
            height: 100px;
            width: 100px;
            border-radius: 20%;
            margin: 0 auto;
            position: relative;
            background-color: @s-color;
            color: #FFFFFF;
            margin-bottom: 20px;
            .transition(.3s);
            &:before {
                .center();
            }
        }
        p {
            height: 0;
            overflow: hidden;
            .transition(height .3s ease);
        }
        h3 {
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: -1px;
        }
    }
}


/*---------- OTHER FEATURES 2 -----------*/

.feature-2 {
    .row {
        margin-top: 0px;
    }
    .item {
        padding: 15px;
        .transition(all .3s ease);
        &:hover {
            .box-shadow(5px 10px 30px 5px rgba(0,
            0,
            0,
            .08));
        }
    }
    .icon {
        height: 120px;
        width: 120px;
        background-color: @s-color;
        border-radius: 50%;
        color: #FFFFFF;
        font-size: 40px;
        position: relative;
        &:before {
            .center();
        }
    }
    h3 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: -1px;
        margin: 17px 0;
    }
}


/*---------- OTHER FEATURES 3 -----------*/

.feature-3 {
    .item {
        background-color: #EEEEEE;
        padding: 20px;
        height: 310px;
        display: table;
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        .transition(.3s);
        &:hover {
            .caption {
                height: 100%;
            }
            .icon {
                height: 0;
                width: 0;
            }
        }
        .item-inner {
            display: table-cell;
            vertical-align: middle;
        }
        .caption {
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            top: 0;
            color: #FFFFFF;
            background-color: @m-color;
            height: 0;
            overflow: hidden;
            .transition(all .35s ease);
            p {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                z-index: 2;
            }
        }
        .icon {
            font-size: 40px;
            height: 100px;
            width: 100px;
            border-radius: 20%;
            margin: 0 auto;
            position: relative;
            background-color: @s-color;
            color: #FFFFFF;
            margin-bottom: 20px;
            overflow: hidden;
            .transition(.3s);
            &:before {
                .center();
            }
        }
        h3 {
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: -1px;
        }
    }
}


/*---------- OTHER FEATURES 4 -----------*/

.feature-4 {
    .item {
        padding: 0 10px;
        height: 200px;
        display: table;
        .box-shadow(0 0 6px 1px rgba(0,
        0,
        0,
        .1));
        margin-bottom: 30px;
        .transition(.3s);
        &:hover {
            transform: translate(0, -15px);
        }
    }
    .item-inner {
        display: table-cell;
        vertical-align: middle;
        .icon {
            display: table-cell;
            width: 20%;
            font-size: 40px;
            color: @m-color;
            span {
                border-right: 1px solid #CCCCCC;
                width: 100%;
            }
        }
        .info {
            display: table-cell;
            width: 80%;
            vertical-align: top;
            padding-left: 10px;
            h3 {
                margin-top: 5px;
                text-transform: capitalize;
            }
        }
    }
}


/*
-----------------------------------------
15.   OUR CLIENTS STYLES
-----------------------------------------
*/

#client {
    padding: 50px 0;
    .main {
        margin-top: 50px;
    }
    .owl-carousel {
        a {
            border: 1px solid #DDDDDD;
            display: inline-block;
            width: 170px;
            height: 150px;
            position: relative;
            &:hover {
                background-color: @m-color;
            }
            img {
                position: absolute;
                width: 70%;
                .center();
            }
        }
        .owl-nav {
            .owl-prev {
                position: absolute;
                left: -30px;
                top: 50%;
                transform: translate(0, -65%);
                font-size: 30px;
                &:hover {
                    color: @m-color;
                }
            }
            .owl-next {
                position: absolute;
                top: 50%;
                transform: translate(0, -65%);
                right: -30px;
                font-size: 30px;
                &:hover {
                    color: @m-color;
                }
            }
        }
    }
}


/*
-----------------------------------------
16.   FOOTER STYLES
-----------------------------------------
*/

#footer {
    color: #FFFFFF;
    background-color: @s-color;
    position: relative;
    padding-top: 100px;
    margin-top: 100px;
    a {
        color: #FFFFFF;
    }
    .contact-top {
        position: absolute;
        transform: translate(0, -50%);
        top: 0;
        left: 0;
        width: 97%;
        .item {
            position: relative;
            margin: 0px auto;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background: @s-color;
        }
        .icon {
            height: 110px;
            width: 110px;
            position: absolute;
            background-color: #FFFFFF;
            border-radius: 50%;
            z-index: 1;
            left: 30px;
            top: 30px;
            span {
                font-size: 50px;
                color: @m-color;
                .center();
            }
        }
        .item h5 {
            position: absolute;
            width: 100%;
            top: -5px;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 15px;
            color: #FFFFFF;
            letter-spacing: -1px;
            text-align: center;
        }
        .item.email h5 {
            letter-spacing: -2.5px;
        }
        a:hover {
            .icon {
                background-color: @m-color;
                span {
                    color: #FFFFFF;
                }
            }
        }
    }
    .about {
        img {
            display: none;
        }
        p {
            text-align: justify;
            margin-top: 30px;
            a {
                color: @m-color;
                display: block;
                margin: 15px 0;
                text-transform: capitalize;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .contact-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #FFFFFF;
            a,
            span {
                display: block;
                margin: 7px 0;
                i {
                    color: @m-color;
                    margin-right: 7px;
                }
            }
        }
    }
    .item {
        .title.common {
            display: block;
            width: 100%;
            h2 {
                display: block;
                margin-top: 5px;
                font-size: 25px;
            }
            h2:before {
                width: 100%;
            }
        }
        &.hosting,
        &.links {
            ul {
                margin-top: 20px;
                li {
                    margin-bottom: 40px;
                    text-transform: capitalize;
                    a:hover {
                        color: @m-color;
                    }
                    i {
                        margin-right: 5px;
                    }
                }
            }
        }
        &.newsletter {
            p {
                margin: 40px 0;
            }
            .input-group {
                margin-bottom: 25px;
            }
            input {
                background: transparent;
                border-radius: 0;
                border-color: #FFFFFF;
                border-left: none;
                color: #FFFFFF;
                .transition(none);
            }
            .input-group-addon {
                background: transparent;
                border-radius: 0;
                border-color: #FFFFFF;
                color: #999999;
            }
            input[type="submit"] {
                border: none;
                background-color: @m-color;
                padding: 7px 30px;
            }
            .input-group.focus input,
            .input-group.focus .input-group-addon {
                border-color: @m-color;
                box-shadow: none;
                color: #FFFFFF;
            }
        }
    }
    .social-icons {
        position: relative;
        margin: 30px 0;
        &:after {
            position: absolute;
            content: '';
            height: 1px;
            width: 100%;
            background-color: #FFFFFF;
            bottom: 50%;
        }
        ul {
            display: table;
            margin: 0 auto;
            li {
                float: left;
                margin: 0 25px;
                background-color: @s-color;
                padding: 8px;
                z-index: 1;
                position: relative;
                border-radius: 50%;
                a {
                    height: 35px;
                    width: 35px;
                    display: inline-block;
                    border: 1px solid @m-color;
                    border-radius: 50%;
                    position: relative;
                    background-color: @s-color;
                    z-index: 1;
                    span {
                        .center();
                    }
                    &:hover {
                        background-color: @m-color;
                    }
                }
            }
        }
    }
    .back-to-top {
        border-radius: 0;
        background-color: @m-color;
        border: none;
        position: fixed;
        right: 60px;
        bottom: 80px;
        z-index: 999;
    }
    .footer-bottom {
        padding: 30px 0 20px;
        border-top: 1px solid #333333;
        .footer-text {
            float: left;
        }
        .links {
            float: right;
            li {
                float: left;
                margin-left: 20px;
                text-transform: capitalize;
                a:hover {
                    color: @m-color;
                }
                &.live-chat {
                    a {
                        background-color: @m-color;
                        height: 35px;
                        display: table;
                        margin-top: -7px;
                        padding: 0 10px 0 0;
                        &:hover {
                            color: #FFFFFF;
                            background-color: @dm-color;
                        }
                        i,
                        span {
                            display: table-cell;
                            vertical-align: middle;
                            padding: 0 15px;
                        }
                        i {
                            border-right: 1px solid @s-color;
                        }
                    }
                }
            }
        }
    }
}


/*
-----------------------------------------------
17.   LOGIN REGISTER FORGOT PASS PAGE STYLES
-----------------------------------------------
*/

#login,
#registration,
#forgot {
    .sign-main {
        width: 400px;
        margin: 0 auto;
        position: relative;
        .box-shadow(5px 5px 30px 5px rgba(0,
        0,
        0,
        .1));
        padding-bottom: 50px;
        overflow: hidden;
        margin-top: 50px;
    }
    .title {
        background-color: @m-color;
        color: #FFFFFF;
        text-align: center;
        padding: 60px 0 80px;
        h2 {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 40px;
            span {
                position: absolute;
                left: 0;
                top: 0;
                width: 150px;
                background-color: @s-color;
                transform: rotate(-45deg) translate(-23%, -80%);
                padding: 7px 0;
                font-size: 40px;
            }
        }
    }
    .main-form {
        width: 80%;
        margin: 0 10%;
        background-color: #FFFFFF;
        padding-top: 40px;
        padding-bottom: 60px;
        transform: translate(0, -40px);
        .box-shadow(5px 5px 20px 2px rgba(0,
        0,
        0,
        .12));
    }
    .input-group {
        margin-bottom: 20px;
        .input-group-addon {
            border: none;
            background: none;
        }
        input {
            border: none;
            box-shadow: none;
            border-bottom: 1px solid #DDDDDD;
            border-radius: 0;
            color: #000000;
            &:focus {
                border-color: @m-color;
            }
        }
    }
    .checkbox {
        input {
            background: transparent;
        }
        margin-left: 12px;
        a {
            color: @m-color;
            text-decoration: underline;
            text-transform: capitalize;
        }
    }
    .social {
        display: table;
        margin: 30px auto 0;
        position: relative;
        a {
            margin: 0 10px;
            width: 100px;
            display: inline-block;
            text-align: center;
            padding: 8px 0;
            color: #FFFFFF;
            border-radius: 2px;
            &.facebook {
                background-color: #3B5998;
                &:after,
                &:before {
                    position: absolute;
                    content: '';
                    height: 45px;
                    width: 1px;
                    background-color: @m-color;
                    left: 120px;
                    top: -4px;
                }
                &:before {
                    height: 20px;
                    width: 4px;
                    top: 50%;
                    transform: translate(-38%, -50%);
                }
                &:hover {
                    background-color: darken(#3B5998, 8%)
                }
            }
            &.twitter {
                background-color: #0084B4;
                &:hover {
                    background-color: darken(#0084B4, 8%);
                }
            }
        }
    }
    input[type="submit"] {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        padding: 10px 70px;
        background-color: @dm-color;
        border: none;
        color: #FFFFFF;
        border-radius: 30px;
        text-transform: capitalize;
        font-size: 16px;
        &:hover {
            background-color: darken(@m-color, 15%);
        }
        &:focus {
            outline: none;
        }
    }
    span.bottom {
        display: block;
        margin: 5px 0 5px 10%;
        width: 80%;
        a {
            color: @m-color;
            text-decoration: underline;
        }
    }
}

#ls-in {
    .main {
        display: table;
        width: 100%;
    }
    #login,
    #registration {
        display: table-cell;
        width: 50%;
    }
    #login .sign-main {
        padding-bottom: 113px;
    }
}


/*
-----------------------------------------
18.   CONTACT PAGE STYLES
-----------------------------------------
*/

#contact {
    padding: 20px 0;
    h3 {
        font-weight: 700;
        position: relative;
        padding: 7px 0;
        margin-bottom: 20px;
        &:after,
        &:before {
            content: '';
            position: absolute;
            height: 1px;
            width: 200px;
            background-color: #000000;
            bottom: 0;
            left: 0;
        }
        &:before {
            height: 3px;
            background-color: @m-color;
            width: 80px;
            bottom: -1px;
            z-index: 1;
        }
    }
    .contact-form {
        input,
        textarea {
            border-radius: 2px;
            border-color: #CCCCCC;
            box-shadow: none;
            &:focus {
                border-color: @m-color;
            }
        }
        .form-group {
            position: relative;
        }
        .input-group-addon {
            background: transparent;
            border: none;
            position: absolute;
            top: 5px;
            right: 13px;
            border-left: 1px solid @s-color;
            padding: 5px 8px;
            color: @m-color;
        }
        input[type="submit"] {
            background-color: @m-color;
            border-color: @m-color;
            color: #FFFFFF;
            text-transform: capitalize;
            font-weight: 700;
            padding: 8px 20px;
            &:hover {
                background-color: darken(@m-color, 8%);
            }
        }
    }
    .contact-info {
        padding-left: 30px;
        p {
            margin-bottom: 20px;
        }
        span {
            display: block;
            margin: 5px 0;
            i {
                color: @m-color;
                margin-right: 5px;
            }
        }
        .social-icon {
            padding: 25px 0;
            li {
                float: left;
                margin-right: 15px;
                a {
                    height: 30px;
                    width: 30px;
                    border: 1px solid @s-color;
                    display: inline-block;
                    color: @s-color;
                    position: relative;
                    border-radius: 2px;
                    &:hover {
                        background-color: @m-color;
                        color: #FFFFFF;
                        border-color: @m-color;
                    }
                    span {
                        .center();
                        margin: 0;
                    }
                }
            }
        }
    }
    #map iframe {
        height: 500px;
        width: 100%;
        border: none;
        margin-top: 50px;
        border-radius: 5px;
    }
    #map {
        .container-fluid {
            padding: 0;
        }
    }
}

#contact-page-2 {
    #contact {
        .contact-info {
            padding: 0;
            margin-top: 40px;
        }
    }
    #map iframe {
        height: 580px;
        margin-top: 76px !important;
    }
}


/*
-----------------------------------------
19.   Responsive Styles
-----------------------------------------
*/

@media (min-width: 992px) and (max-width: 1200px) {
    /******   Small Desktop   ******/
    #domain-checker .item-inner {
        height: 100px;
        width: 100px;
    }
    .dc-inner .d-names .item {
        height: 120px;
        width: 120px;
    }
    #domain-checker:after {
        bottom: 140px;
    }
    .dc-inner .d-names .item-inner .text {
        font-size: 15px;
    }
    .os-inner .item h3 {
        font-size: 18px;
    }
    #why-choose-us .tab-content img,
    .os-inner .main img {
        margin-top: 50px;
    }
    #footer .footer-bottom .links li {
        margin-left: 15px;
    }
    #footer .item .title.common h2 {
        font-size: 21px;
    }
    #blog-details .share-icons li,
    #blog-details .follow-icons li {
        margin: 0 8px;
    }
    #pricing-1 .item h2 {
        font-size: 29px;
    }
    .feature-3 .item {
        height: 280px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /******   Tablet Design for a width of 768px   ******/
    .navbar .nav a,
    .navbar.affix .nav a {
        padding: 15px 6px;
    }
    .navbar-header,
    .navbar.affix .navbar-header {
        width: 200px;
    }
    .navbar .navbar-brand,
    .navbar.affix .navbar-brand {
        padding: 5px 10px;
    }
    #slider .item.two .service {
        font-size: 38px;
    }
    .dc-inner .d-names .item {
        margin: 0;
    }
    .dc-inner .d-names .item-inner {
        width: 100px;
        height: 100px;
    }
    .dc-inner .d-names .item {
        height: 115px;
        width: 115px;
        border: none;
    }
    .os-inner .item {
        margin-bottom: 30px;
        padding: 25px;
    }
    #header.pricing .page-header {
        padding: 90px 0;
    }
    #pricing-1 .item,
    #pricing-3 .item {
        margin-bottom: 60px;
    }
    #pricing-3 .item.top:before,
    #pricing-3 .item.top:after {
        top: -29px;
    }
    #pricing-2 .info-item {
        margin-bottom: 20px;
    }
    #client .owl-carousel a {
        width: 220px;
    }
    #our-team .item,
    #counter .item {
        margin-bottom: 30px;
    }
    #blog .item .item-title {
        margin: 10px 0;
    }
    #footer .footer-bottom .footer-text,
    #footer .footer-bottom .links {
        float: none;
        display: table;
        margin: 0 auto;
    }
    #footer .footer-bottom .footer-text {
        margin-top: 10px;
    }
    .wcu-inner .nav a {
        margin: 0 3px;
        padding: 10px;
    }
    #get-host .title h1 {
        font-size: 30px;
    }
    #get-host a {
        padding: 15px 30px;
    }
    .os-inner .nav {
        display: table;
        margin: 0 auto;
    }
    .os-inner .nav:before {
        display: none;
    }
    .os-inner img {
        margin: 0 auto;
    }
    .os-inner .tab-content .item-main+a {
        margin-top: 80px;
    }
    #footer .back-to-top {
        bottom: 20px;
        right: 50px;
    }
    #about-us {
        padding: 30px 0;
        img {
            margin: 0 auto;
        }
    }
    #blog-details .sidebar-item .recent-post .item img {
        width: 100%;
    }
    #blog-details .sidebar-item .recent-post {
        width: 600px;
        margin: 0 auto;
    }
    #blog-details .sidebar-item .tag {
        display: table;
        margin: 0;
    }
    #login .sign-main,
    #registration .sign-main,
    #forgot .sign-main {
        width: 340px;
        height: 580px;
    }
}

@media only screen and (max-width: 767px) {
    /******   Mobile Devices   ******/
    #top-bar {
        .container {
            padding: 0 5px;
        }
        .left,
        .right {
            float: none !important;
            display: table;
            margin: 0 auto;
        }
        .left {
            margin-bottom: 5px;
        }
    }
    #top-bar .right .social-icon li {
        margin: 0 5px;
    }
    #top-bar .left a.email {
        padding-right: 5px;
        margin-right: 5px;
        border: none;
    }
    #top-bar a span {
        margin: 0;
    }
    .navbar .nav {
        background-color: @s-color;
        margin-top: 0;
        margin-bottom: 1px;
    }
    .navbar .nav a {
        padding: 12px 15px !important;
    }
    .navbar-header button {
        border: none;
        margin-bottom: -5px;
        ;
        &:hover,
        &:focus {
            background: none !important;
        }
    }
    .navbar.affix .navbar-toggle {
        padding: 10px;
        padding-left: 0;
    }
    .navbar-inverse .navbar-toggle {
        padding: 20px 0 0;
        span {
            .transition(.3s);
        }
        &.rotate {
            span:nth-child(1) {
                transform: rotate(45deg) translate(3px, 4px);
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:nth-child(3) {
                transform: rotate(-45deg) translate(5px, -5px);
            }
        }
    }
    .navbar .navbar-brand {
        padding: 15px;
        padding-right: 0 !important;
        img {
            width: 80%;
        }
    }
    #header {
        height: initial;
    }
    #slider {
        height: 600px;
        .carousel-caption {
            top: 40%;
        }
    }
    #slider .buttons {
        display: table;
        margin: 0 auto !important;
    }
    #slider .buttons a {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    #slider .item.two .lists ul {
        position: static;
        transform: none !important;
    }
    #slider .item.two .lists {
        height: initial;
        display: table;
        margin: 0 auto;
    }
    #slider .item.two .service {
        display: none;
    }
    .dc-inner .input-group {
        width: 100%;
    }
    .dc-inner .input-group input[type="submit"] {
        width: 25%;
        border-radius: 0 !important;
    }
    .dc-inner .input-group select {
        width: 18%;
        padding: 0;
        border-radius: 0 !important;
    }
    .dc-inner .input-group span.icon {
        width: 6%;
        margin-right: .5%;
        border-radius: 0 !important;
        padding-right: 5px;
    }
    .dc-inner .input-group input[type="text"] {
        width: 50%;
        margin-right: .5%;
        border-radius: 0 !important;
    }
    #domain-checker:after {
        display: none;
    }
    .dc-inner .d-names .item {
        border: none;
        height: 120px;
        width: 120px;
    }
    .dc-inner .d-names {
        width: 300px;
    }
    .dc-inner .d-names .item-inner {
        height: 120px;
        width: 120px;
    }
    .comment-list .arrow:after,
    .comment-list .arrow:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
    }
    .comment-list .panel.arrow.left:after,
    .comment-list .panel.arrow.left:before {
        border-left: 0;
    }
    .comment-list .panel.arrow.left:before {
        left: 0px;
        top: 30px;
        border-right-color: inherit;
        border-width: 16px;
    }
    .comment-list .panel.arrow.left:after {
        left: 1px;
        top: 31px;
        border-right-color: #FFFFFF;
        border-width: 15px;
    }
    .comment-list .panel.arrow.right:before {
        right: -16px;
        top: 30px;
        border-left-color: inherit;
        border-width: 16px;
    }
    .comment-list .panel.arrow.right:after {
        right: -14px;
        top: 31px;
        border-left-color: #FFFFFF;
        border-width: 15px;
    }
    .title.common {
        width: 100%;
    }
    .os-inner .main {
        margin-top: 30px;
    }
    #our-team .item,
    #counter .item,
    .os-inner .item {
        margin-bottom: 30px;
    }
    #header.pricing .page-header {
        padding: 50px 0 70px;
    }
    #pricing-1 .item,
    #pricing-3 .item,
    #pricing-3 .offer-info {
        width: 300px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    #pricing-3 .item.top {
        margin-top: 50px;
        margin-bottom: 50px;
        &:before {
            top: -29px;
        }
    }
    #pricing-2 .info-item {
        margin-top: 10px;
    }
    #pricing-2 .order-button a {
        width: 280px;
    }
    .os-inner,
    .wcu-inner {
        padding-bottom: 0;
    }
    .wcu-inner .nav .active a:after {
        display: none;
    }
    .wcu-inner .main {
        margin-top: 20px;
    }
    .wcu-inner .nav {
        width: 300px;
        margin: 0 auto;
        display: table;
        li {
            padding: 0;
            margin: 5px 5px;
            width: 140px;
            display: table-cell;
            text-align: center;
            &:last-child {
                margin-left: 80px;
            }
            a {
                margin: 0;
                padding: 10px 0;
                font-size: 13px;
            }
        }
    }
    .wcu-inner .tab-content {
        margin-top: 0;
    }
    .wcu-inner .tab-content p {
        margin: 15px 0;
    }
    .wcu-inner .tab-content {
        padding: 20px 10px;
    }
    .wcu-inner .tab-content ul,
    .os-inner .tab-content .item-main ul {
        float: none !important;
        margin-bottom: 0;
        display: table;
        margin: 0 auto;
    }
    #get-host .title h1,
    #get-host a {
        float: none !important;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    #get-host {
        padding-top: 0;
    }
    #our-team,
    #other-services {
        padding-top: 40px;
    }
    #our-team .main {
        margin-top: 20px;
    }
    .os-inner .nav:before {
        display: none;
    }
    .os-inner .nav {
        margin: 0 auto;
        display: table;
    }
    .os-inner .nav li {
        float: none;
    }
    .os-inner .main {
        margin-top: 10px;
    }
    .os-inner .main img {
        margin: 0 auto;
    }
    .os-inner .tab-content .item-title,
    .os-inner .tab-content p {
        text-align: center;
    }
    .os-inner .tab-content .item-main+a {
        display: table;
        margin: 0 auto;
        margin-top: 20px;
    }
    #blog .main {
        margin-top: 30px;
        .item-title {
            margin-top: 10px;
        }
    }
    #blog .item .item-text+a {
        float: right;
    }
    #client {
        padding-bottom: 0;
    }
    #client .owl-carousel .owl-nav .owl-next {
        right: 10px;
    }
    #client .owl-carousel .owl-nav .owl-prev {
        left: 10px;
    }
    #client .owl-carousel a {
        display: table;
        margin: 0 auto;
    }
    #footer {
        padding-top: 30px;
        margin-top: 60px;
    }
    #footer .footer-bottom .footer-text,
    #footer .footer-bottom .links {
        float: none;
        display: table;
        margin: 0 auto;
    }
    #footer .social-icons ul li {
        margin: 0 5px;
        padding: 0;
    }
    #footer .footer-bottom .links li.live-chat {
        float: none;
        a {
            margin: 0 auto;
        }
    }
    #footer .back-to-top {
        bottom: 20px;
        right: 20px;
    }
    #about-us {
        padding: 30px 0;
        img {
            margin: 0 auto;
        }
    }
    #header.sub-page {
        background-size: initial;
        background-position: -100% auto;
    }
    #header.sub-page .page-header {
        padding: 40px 0 60px 50px;
    }
    #blog-details .sidebar-item .recent-post .item img {
        width: 100%;
    }
    #blog-post-page-1 .navbar,
    #blog-post-page-2 .navbar {
        top: 60px;
    }
    #blog-post-page-1 .navbar .navbar-brand,
    #blog-post-page-2 .navbar .navbar-brand {
        padding: 7px 15px;
    }
    #blog-post-page-1 .navbar .navbar-toggle,
    #blog-post-page-2 .navbar .navbar-toggle {
        padding: 10px;
        padding-left: 0;
    }
    #blog-details {
        margin-top: 70px;
    }
    #blog-details .sidebar-item .tag {
        display: table;
        margin: 0;
    }
    #blog-details .sidebar-item .recent-post .item {
        width: 90%;
        margin: 30px 5% 0;
    }
    #blog-details .share-icons li:first-child {
        display: block;
        width: 100%;
        margin-bottom: 8px;
    }
    #contact .contact-info {
        padding-left: 10px;
    }
    #contact #map iframe {
        height: 300px;
    }
    #login .sign-main,
    #registration .sign-main,
    #forgot .sign-main {
        width: 100%;
    }
    #login input[type="submit"],
    #registration input[type="submit"],
    #forgot input[type="submit"] {
        padding: 10px 50px;
    }
    #ls-in .main {
        display: initial;
    }
    #login .social a.facebook:before,
    #login .social a.facebook:after {
        display: none;
    }
    #login .social a,
    #registration .social a,
    #forgot .social a {
        margin: 0 5px;
    }
    #ls-in #login,
    #ls-in #registration {
        display: initial;
        width: initial;
    }
    #pricing-3 {
        padding-bottom: 0px;
    }
    #footer .contact-top {
        display: none;
    }
    .navbar .dropdown ul a,
    .navbar .dropdown-in ul a {
        color: #CCCCCC !important;
        margin-left: 20px;
    }
    .navbar .dropdown-in .dropdown-menu {
        display: none !important;
    }
    .navbar .dropdown-in.active .dropdown-menu {
        display: block !important;
    }
    #testimonial .item {
        width: 100%;
        padding: 10px
    }
    #testimonial .item .item-main .quote-icon {
        display: none;
    }
    #testimonial .item .item-main .main-text {
        width: 100%;
    }
    .navbar .dropdown-in .dropdown-toggle:hover+.dropdown-menu,
    .navbar .dropdown-in .dropdown-menu:hover {
        transform: none;
    }
    .navbar .dropdown-in .dropdown-menu a {
        margin-left: 40px;
    }
    .navbar .dropdown-in.active .dropdown-toggle {
        background: transparent !important;
    }
    .navbar .dropdown-in .dropdown-toggle:hover+.dropdown-menu {
        box-shadow: none !important;
    }
    .navbar .nav li.on>a {
        border-bottom: none;
    }
}


/*----------------------------------------------------------------------------*/
