* {
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: Helvetica, Arial;
    height: 100%;
}

.bgBox {
    background-color: #f9f9f9;
    padding: 50px;
    border-radius: 5px;
    border: 2px solid #dedede;
    max-width: 430px;
    margin: 0 auto;
    margin-bottom: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bgBox h2 { 
    margin-top: 0;
    font-size: 23px;
    color: #484848;
    text-align: center;
    margin-bottom: 41px;
    font-weight: bold;
}

.bgBox input {
    border-radius: 3px;
    padding-top: 1px;
    transition: none;
    -webkit-transition: none;
    height: 47px;
    padding: 0 15px;
    box-shadow: none;
    font-size: 15px;
    line-height: 16px;
    border: 1px solid #dedede;
    font-weight: normal;
    color: #484848;
    width: 100%;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bgBox input[type="submit"] {
    height: 50px;
    font-size: 21px;
}

.bgBox input.valid_error {
    border-color: #e8322e;
}

.bgBox .inputRow {
    padding: 6px 0;
    margin-bottom: 8px;
    overflow: auto;
}

.bgBox .inputRow.submit {
    margin-top: 10px;
}

.bgBox .inputRow .signIn {
    color: #fff;
    background: #5795d2;
    border-color: #5795d2;
    font-weight: bold;
    cursor: pointer;
}

.bgBox .inputRow .signIn:hover {
    background: #3c78b3;
}

.bgBox .inputRow .signIn.loading {
    background: #5795d2 url("preloader.html")center no-repeat;
    text-indent: -10000px;
}

.loginForm {
    position: relative;
    top: 50%;
    margin-top: -215px;
}

.error {
    text-align: center;
    margin-top: 20px;
}

span {
    clear: both;
    font-size: 12px;
    line-height: 8px;
    color: #e8322e !important;
    padding: 8px 0 0 0;
    text-align: center;
}

@media (max-width: 430px) {
    
    .bgBox {
        width: 100%;
        height: 100%;
        border: none;
    }

    .loginForm {
        top: 0;
        margin: 0;
    }

    .bgBox h2 {
        margin-bottom: 20px;
    }

}

@media (max-width: 350px) {

    .bgBox {
        padding: 30px;
    }

    .bgBox h2 {
        font-size: 20px;
    }

}

@media (max-width: 250px) {
    
    .bgBox {
        min-width: 250px;
    }

}