SPOTAsta v2 BETA - PRIVATE Spotify scampage KIT - OVER 25 language - Many Options

Mobile friendly ( Work on all mobile )

Source code protection
Anti VPN
Anti Proxy
Anti Bot
Anti Antivirus bot
Name Encryption
CSS Encryption
CSS Unique name
JS Unique name
Title Unique name

Email Result
Local Result
Encrypted Local Result

True lgoin
Grab target informations to make it look real
Accept Real CC ONLY
Email Access Supported
Auto country - city and timezone detect
Auto domain email detect
ID Upload x3 - Advanced

INSTALL
Custom Name
Result Email
Country Lock
True login [ ON/OFF ]
Email Access [ ON/OFF ]
ID Page [ ON/OFF ]
Auto delete installation folder after install done

*************************************************************************************************************************
Install :
Go to /install/index.php
*************************************************************************************************************************
Tested on php 5.1 and 7.3
PHP (allow_url_fopen) must be enabled so you can get the country.
Curl must be enabled.
*************************************************************************************************************************

New Antibot plugin addedd BOTeye v1.2

proxy.php file addedd to php files so you don't have to.


Read : BOTeye v1.2 - BOTS INFO & Plugin Installation.pdf it is a ebook about the bots and how to protect your scampage from
them using BOTeye,this scampage already configured.

*************************************************************************************************************************

REPORT ANY PROBLEM TO https://icq.im/ra__3



