@font-face {
    font-family: PayPal-Sans;
    font-style: normal;
    font-weight: 400;

    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.eot'); /* IE9 Compat Modes */
    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.woff2') format('woff2'), /* Moderner Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.woff') format('woff'), /* Modern Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: PayPal-Sans;
    font-style: normal;
    font-weight: 500;

    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.eot'); /* IE9 Compat Modes */
    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.woff2') format('woff2'), /* Moderner Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.woff') format('woff'), /* Modern Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: PayPal-Sans;
    font-style: normal;
    font-weight: 600;

    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.eot'); /* IE9 Compat Modes */
    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.woff2') format('woff2'), /* Moderner Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.woff') format('woff'), /* Modern Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: PayPal-Sans;
    font-style: normal;
    font-weight: 700;

    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.eot'); /* IE9 Compat Modes */
    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.woff2') format('woff2'), /* Moderner Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.woff') format('woff'), /* Modern Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Medium.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

/* ---------------------------------------------------------------------------------------- */

@font-face {
    font-family: PayPal-Sans-Big;
    font-style: normal;
    font-weight: 200;

    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Thin.eot'); /* IE9 Compat Modes */
    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Thin.woff2') format('woff2'), /* Moderner Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Thin.woff') format('woff'), /* Modern Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Thin.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: PayPal-Sans-Big;
    font-style: normal;
    font-weight: 300;

    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Light.eot'); /* IE9 Compat Modes */
    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Light.woff2') format('woff2'), /* Moderner Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Light.woff') format('woff'), /* Modern Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Light.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: PayPal-Sans-Big;
    font-style: normal;
    font-weight: 400;

    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.eot'); /* IE9 Compat Modes */
    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.woff2') format('woff2'), /* Moderner Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.woff') format('woff'), /* Modern Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

@font-face {font-family: pp-sans-big-light;
    src:url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.eot);
    src:url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.eot#iefix) format("embedded-opentype"),
        url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.woff) format("woff"),
        url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.svg) format("svg");
}
body{
	margin: 0;
	padding: 0;
	background-color: #fff;
	font-family: 'PayPal-Sans', sans-serif!important;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: sans-serif!important;
}
::-moz-placeholder { /* Firefox 19+ */
  font-family: sans-serif!important;
}
:-ms-input-placeholder { /* IE 10+ */
  font-family: sans-serif!important;
}
:-moz-placeholder { /* Firefox 18- */
  font-family: sans-serif!important;
}
.container_desktop{
	max-width: 1080px;
	margin: 0 auto;
}
.container_panel{
	max-width: 588px;
	margin: 0 auto;
}
.container_id{
	max-width: 488px;
	margin: 0 auto;
}
.container_login{
	max-width: 460px;
	margin: 120px auto 0;
}
nav{
	padding: 0;
    margin: 0;
    height: 72px;
    border-bottom: 1px solid #0070ba;
    background-color: #0070ba;
    background-image: linear-gradient(100deg, #0070ba, #1546a0);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
}
#nav_mobile{
	display: none;
}
img.navbar_left{
	padding-left: 20px;
	margin-top: 15.5px;
	float: left;
}
img.navbar_right{
	padding-right: 20px;
	margin-top: 15.5px;
	float: right;
}
img.navbar_mobile_left{
	float: left;
	padding-left: 20px;
	margin-top: 17px;
}
img.navbar_mobile_center{
	margin-top: 15px;
	padding-right: 50px;
}
img.navbar_mobile_right{
	float: right;
	padding-right: 20px;
	margin-top: -46px;
}
/*End NavBar*/
#subnav{
	width: 100%;
    padding-top: 40px;
    background-color: #f5f7fa;
}
.subnav_left{
	float: left;
	padding-left: 20px;
	margin-top: 17px;
}
.subnav_right{
	float: right;
	padding-right: 20px;
	margin-top: 17px;
}
.hr_two{
	border-bottom: 1px solid #cbd2d6;
	width: 100%;
	padding-top: 150px;
}
/*End SubBar*/
.spinner.loading {
  padding: 100px;
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(299,299,299,0.9);
  z-index: 9999;
}
.spinner.loading:before {
  content: "";
  height: 50px;
  width: 50px;
  margin: -15px auto auto -15px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-width: 8px;
  border-style: solid;
  border-color: #2180c0 #ccc #ccc;
  border-radius: 100%;
  animation: rotation .7s infinite linear;
  z-index: 9999;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(359deg);
  }
}
.login_box{
	padding: 42px 42px 36px;
    border: 1px solid #eaeced;
    overflow: hidden;
}
.input_login{
	height: 44px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #9da3a6;
    background: #fff;box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    direction: ltr;
    border-radius: 4px;
    outline: none;
    position: relative;
    z-index: 9;
}
.input_login:focus{
    border: 1px solid #0070ba;
}
.errorMessageEmail,.errorMessagePass{
	z-index: 1;
    width: 100%;
    padding: 10px;
    background: #c72f38;
    color: #fff;
    height: 44px;
    border-radius: 0;
    text-align: left;
    position:  relative;
    top: -3px;
    margin-bottom: -60px;
}
.loginSignUpSeparator{
	border-top: 1px solid #cbd2d6;
    position: relative;
    margin: 25px 0 10px;
    text-align: center;
}
.textInSeparator{
	background-color: #fff;
    padding: 0 .5em;
    position: relative;
    color: #6c7378;
    top: -15px;
}
.text_safe{
	margin-bottom: 10px;
	font-size: 2em;
	line-height: 33px;
	font-weight: 400;
	font-variant: normal;
	color: #2c2e2f;
	font-family: pp-sans-big-light;
}
.content_safe{
	font-family: pp-sans-big-light;
	font-weight: 400;
	font-variant: normal;
	font-size: 1em;
	line-height: 1.5em;
	color: #2c2e2f;
}
.panel{
    background-color: #ffffff;
	padding: 20px;
}
.panel-title{
    padding-bottom: 30px;
    font-size: 30px;
    font-family: paypal-sans;
}
#btn{
	display: inline-block;
    padding: 0.6875rem 1.5rem;
    width: 100%;
    border: 0.0625rem solid #0070ba;
    border-radius: 1.5rem;
    font-size: 0.9375rem;
    line-height: 1.5rem;
    font-family: 'PayPal-Sans', sans-serif;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    background-color: #0070ba;
    transition: all 250ms ease;
    -webkit-font-smoothing: antialiased;
    font-family: paypal-sans;
    outline: none;
}
button#btn:hover{
	background-color: #003087;
    border: 0.0625rem solid #003087;
}
.input_text{
	width: 100%;
	height: 50px;
	font-size: 18px;
	padding:  12.5px 12.5px 12.5px 15.5px;
	border: 1px solid #9DA3A6;
	border-radius: 5px;
	background: #FFFFFF;
	outline: none;
	font-family: paypal-sans;
}
.input_text:focus{
	border: 1px solid #0070ba;
}
.input_text_error_img{
	width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 12.5px 12.5px 12.5px 15.5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #c72e2e!important;
    background-image: url(war.png);
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-color: #fff;
    background-size: 25px;
}
.input_text_success_img{
	width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 12.5px 12.5px 12.5px 15.5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #018065!important;
    background-image: url(success.png);
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-color: #fff;
    background-size: 25px;
}
.error_img{
    height: 30px;
}
.fullCol{
	padding: 20px;
}
.customCol{
	width: calc(33.333333% - 16px);
	flex: none;
}
.customCol.last{
	width: 48px!important;
	flex: none;
}
.Cc{
	display: inline-block;
	width: 48px;
	height: auto;
	border-radius: 4px;
	box-shadow: 0 4px 8px #CBD2D6;
	opacity: 0.25;
}
.Cc_Valid{
	display: inline-block;
	width: 48px;
	height: auto;
	border-radius: 4px;
	box-shadow: 0 4px 8px #CBD2D6;
	opacity: 1;
}
.card-title{
	position: absolute;
    margin-top: -120px;
    margin-left: 16px;
    letter-spacing: 3px;
    color: #fff;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 400;
    text-transform: none;
    font-family: 'PayPal-Sans-Big', sans-serif;
}
.panel-content{
	display: inline-block;
    position: relative;
    top: -50px;
    left: 25px;
}
li{
	font-size: 14px;
}
.image-upload {
    height: 150px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 1px dashed #9da3a6;
}
.up{
	width: 80px;
    position: absolute;
    left: 50%;
    margin-left: -40px;
    margin-top: 30px;
}
.drag{
	position: absolute;
    margin-top: 90px;
    margin-left: -51.5px;
    left: 50%;
    color: #6c7378;
}
.image-upload > input
{
    display: none;
}
.browse{
	position: absolute;
    margin-top: 160px;
    font-size: 15px;
    color: #0070BA;
}
.size{
	margin-top: 160px;
    font-size: 14px;
    float: right;
    color: #6c7378;
}
#upp{
	display: none;
}
.up_ns{
	position: absolute;
    font-size: 15px;
    color: #2c2e2f;
}
.trash{
    width: 18px;
    height: 22px;
    float: right;
    cursor: pointer;
}
.up-hr{
    margin-top: 21px;
    margin-bottom: 21px;
    border: 0;
    border-top: 1px solid #eeeeee;
}
.login_footer{
	height: 42px!important;
	background-color: #f7f9fa!important;
	width: 100%!important;
	position: absolute!important;
	bottom: 0!important;
	right: 0!important;
	left: 0!important;
	padding: 20px!important;
}
.text_footer{
	color: #666;
	font-family: pp-sans-big-light;
	font-weight: 400;
	font-size: 13px;
	bottom: 13px;
	position: absolute;
	left: 50%;
    margin-left: -110px;
}
footer{
    width: 100%;
    min-height: 8rem;
    top: 100%;
    padding-top: 20px;
    background: #fff;
}
.footer_left{
	padding-left: 5%;
	float: left;
}
.footer_right{
	padding-right: 5%;
	float: right;
	padding-bottom: 20px;
}
.hr{
	border-top: 1px dotted #9da3a6;
	width: 90%;
	margin-left: 5%;
}

@media (max-width: 768px){
	#nav_mobile{
		display: block;
	}
	#nav_desktop{
		display: none;
	}
	.subnav_right{
		display: none;
	}
	.panel-content {
    display: block;
    position: unset;
    top: 0;
    left: 0;
	}
	.container_login{
	max-width: 90%;
	margin: 20px auto 0;
	}
	.login_box{
	padding: 20px;
    border: 0;
    overflow: hidden;
	}
}
@media (max-width: 500px){
	.footer_mobile{
		display: block!important;
		margin-left: 5%;
	    padding-bottom: 20px;
	}
	.footer_right{
		display: none;
	}
	.footer_left{
		padding-left: 5%;
		float: left;
		width: 95%;
	}
}
/*End Footer*/