<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter mathml cors largeview" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Canada Revenue Agency Web site / Site Web de l'Agence du revenu du Canada</title>
<link href="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="shortcut icon">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="description" content="Welcome / Bienvenue">
<meta name="google-site-verification" content="txpN9ev2T4as6b3ojE_hvsoQZcvgfLwoBaEtT95HP6o"> 
<!--[if gte IE 9 | !IE ]><!-->
<link rel="stylesheet" href="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/wet-boew.css">
<!--<![endif]-->
<link rel="stylesheet" href="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/theme-sp-pe.css">
<!--[if lt IE 9]>
<link rel="stylesheet" href="/wet-boew/css/ie8-wet-boew.min.css"/>
<script src="/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="/wet-boew/css/noscript.min.css"/></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<header role="banner">
<div id="wb-bnr" class="container">
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/sig-alt-en.svg" aria-label="Government of Canada"></object>
</div>
</header>
<main role="main" property="mainContentOfPage" class="container">
<div class="col-md-12">
<h1>Welcome / <span lang="fr">Bienvenue</span></h1>
<section class="col-md-6">
<h2 class="h2">Canada Revenue Agency</h2>
<a class="btn btn-lg btn-primary btn-block" href="index100.html">English</a>
<a class="btn btn-lg btn-default btn-block" href="http://www.cra-arc.gc.ca/cpyrght-eng.html" rel="license">Terms and conditions of use</a>
</section>
<section class="col-md-6" lang="fr">
<h2 class="h2">Agence du revenu du Canada</h2>
<a class="btn btn-lg btn-primary btn-block" href="index100.html">Français</a>
<a class="btn btn-lg btn-default btn-block" href="http://www.cra-arc.gc.ca/cpyrght-fra.html" rel="license">Conditions régissant l'utilisation</a>
</section>
</div>
</main>
<footer role="contentinfo" class="container">
<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/wmms-alt.svg" aria-label="Symbol of the Government of Canada"></object>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/datepicker.js"></script><link href="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/datepicker.css" rel="stylesheet" type="text/css"><script src="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/en.js"></script><script src="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/jquery.js"></script>
<script src="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/wet-boew.js"></script><span id="wb-rsz" class="wb-init">&nbsp;</span>
<!--<![endif]-->
<!--[if lt IE 9]><script src="/wet-boew/js/ie8-wet-boew2.min.js"></script><![endif]-->
<script src="Canada%20Revenue%20Agency%20Web%20site%20_%20Site%20Web%20de%20l'Agence%20du%20revenu%20du%20Canada_files/load_video.js"></script>

</body></html>