<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>OurTime.com - The 50+ Single Network</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script type="text/javascript">ip = "http://pmi.peoplemedia.com/166";</script>
    <script src="http://pmi.peoplemedia.com/js/jquery/jquery-1.4.4.min.js" type="text/javascript" language="JavaScript"></script>
    <script src="http://pmi.peoplemedia.com/js/jquery/mods.js" type="text/javascript" language="JavaScript"></script>
    <script src="http://pmi.peoplemedia.com/166/js/onload.js" type="text/javascript" language="JavaScript"></script>
    <script src="http://pmi.peoplemedia.com/166/js/general.js" type="text/javascript" language="JavaScript"></script>
    <script src="http://pmi.peoplemedia.com/166/js/tabbedpanels.js" type="text/javascript" language="JavaScript"></script>
    <script src="http://pmi.peoplemedia.com/vc/1420627/scripts/logger.js" type="text/javascript" language="JavaScript"></script>
    <script src="http://pmi.peoplemedia.com/vc/1420627/scripts/stacktrace-min-0.3.js" type="text/javascript" language="javascript"></script>
    
    <link href="http://pmi.peoplemedia.com/166/styles-sheet.css" type="text/css" rel="stylesheet" />
    <link href="http://pmi.peoplemedia.com/166/styles-custom.css" type="text/css" rel="stylesheet" />
    <!--[if IE 6]>
        <link href="http://pmi.peoplemedia.com/166/styles_ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
	
    <!--[if IE 7]>
        <link href="http://pmi.peoplemedia.com/166/styles_ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon" />
</head>
<body onload="on_load_events(''); MM_preloadImages('http://pmi.peoplemedia.com/166/images/buttons/next_over.gif','http://pmi.peoplemedia.com/166/images/buttons/back_over.gif')">
<div id="wrapper">
    <div id="fixed_width_container">
        <!--start header-->
        <div id="header_container">
            <div id="superlink">
                <a href="http://www.peoplemedia.com" target="_blank">A People Media site</a>
            </div>
            <a href="/?notrack"><div id="logo"></div></a><br>
        </div>
        <!--end header-->
<!-- page -->
<link href="http://pmi.peoplemedia.com/166/styles-login.css" type="text/css" rel="stylesheet" />

<script type ="text/javascript"> 
    function Change(obj, evt) { 
        if(evt.type=="focus")
            obj.className = 'loginfieldfocus';
        else if(evt.type=="blur") 
            obj.className = 'loginfieldblur';
    }
</script>
    
<div id="mainContentTop"></div>    
    <div id="mainContentBody">
        <div id="right_container_login">
            <div id="center_column_login">
                <p class="loginheadline">Login to OurTime.com</p>
                <div id="leftlogincol">
                    <div id="loginpagelogin" align="left">
                        <form method="post" action="login.php">
                            <input type="hidden" name="SkipCSSVerif" value="HTMLEditor" />                            
                            <div id="login_field">
                                <label>Email:</label>
                                <input type="text" name="username" class="loginfieldblur" id="textfield3" tabindex="1" class="text" value="" onClick="CheckClear(this);" onfocus="Change(this, event); " onblur="Change(this, event)" />
                            </div>
                            <div id="password_field">
                                <label>Password</label>
                                <input type="password" name="password" class="loginfieldblur" autocomplete="off" id="textfield4" tabindex="2" class="text" value="" onClick="CheckClear(this);" onfocus="Change(this, event); " onblur="Change(this, event)" />
                            </div>
                            <div id="login_retrieve">
                                    
                                    <input type="checkbox"  name="RememberMe"  value="true"/>
                                    <label>Remember Me</label>
                                    
                            </div>					
                            <input type="hidden" name="FromLocation" value="/v3/login/" />
                            <input name="submit" type="image" class="login" tabindex="4" src="http://pmi.peoplemedia.com/166/images/login/loginbtn.gif" alt="Login" />
                            

<input type="hidden" id="ioBlackBox" name="ioBlackBox"/>
  
	<script language="JavaScript">
	    // basic configuration for ioBegin
	    var io_operation = "ioBegin";
	    var io_bbout_element_id = 'ioBlackBox'; // populate ioBlackBox in form
	    var io_install_stm = false; // do not install ActiveX
	    var io_install_flash = false; // do not install flash
	    var io_exclude_stm = 15;
	    // define function to redirect to Adobe to get Flash player
	    function redirectFlash() {
	        document.location.href = "http://www.adobe.com/shockwave/download";
	    }
	    var io_install_stm_error_handler = ""; // set to do nothing for Active X
	    var io_flash_needs_update_handler = "redirectFlash();";
	    var io_install_flash_error_handler = "redirectFlash();";
	    // configure parameters for network latency
	    var io_submit_form_id = 'loginForm';
	</script>
	<script language="JavaScript" src="https://mpsnare.iesnare.com/snare.js"></script>
                        </form>
                    </div>  
                </div>
                <div id="rightlogincol">
                    <p class="logintext">Not a member yet?</p>
                    <p class="logintext2"><a href="/sign_up" class="orangelink">Join Free</a></p>
                    <p class="logintext">Did you forget your password?</p>
                    <p class="logintext2"><a href="/v3/forgotpassword" class="orangelink">Click Here</a></p>
                </div>
            </div>
        </div>
        <!-- end page -->
        <div id="left_column">

<div id="left_nav">
	<ul>
		<li><a href="/?notrack">Home</a></li>
		<li><a  href="/v3/aboutonlinedating"  title="About 50plus Singles Online Dating">About Online Dating</a></li>
		<li>Dating Articles</li>
		<ul class="sub">
                <li>
                    <a  href="/v3/articles?article=18&amp;title=Creating-a-Great-Dating-Profile" >Creating a Great Dating Profile on OurTime.com</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=19&amp;title=What-to-do-When-You-Me-and-the-Ex-Makes-Three" >What to do When You, Me and the Ex Makes Three?</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=20&amp;title=A-Crash-Course-in-Online-Dating-for-the-Technically-Challenged" >A Crash Course in Online Dating for the Technically Challenged</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=21&amp;title=5-Age-Defying-Dating-Tips" >5 Age-Defying Dating Tips</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=22&amp;title=Children-as-Gatekeepers" >Children as Gatekeepers?</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=23&amp;title=Post-Divorce-Dating-Tips-for-Men" >Post-Divorce Dating Tips for Men</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=24&amp;title=Single-in-the-Suburbs-and-Searching-for-Love" >Single in the Suburbs and Searching for Love?</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=25&amp;title=Fresh-And-Romantic-Day-Escapes-For-Silver-Sneakers" >Fresh And Romantic Day Escapes For Silver Sneakers</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=26&amp;title=How-to-Connect-in-Continuing-Education-Class-baby-boomers" >How to Connect in Continuing Education Class (baby boomers)</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=27&amp;title=Where-to-Meet-a-Mate-if-Youre-Over-48" >Where to Meet a Mate if You&#39;re Over 48</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=28&amp;title=Fitness-Centers-The-Hottest-Club-for-Single-Seniors" >Fitness Centers: The Hottest Club for Single Seniors</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=29&amp;title=Top-10-Hip--Hot-Single-Celebrity-Boomers" >Top 10: Hip &amp; Hot Single Celebrity Boomers</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=30&amp;title=First-Bad-Encounters-Second-Time-Around-Fears" >First Bad Encounters: Second Time Around Fears</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=31&amp;title=10-Holiday-Party-Primers-for-Solo-Seniors" >10 Holiday Party Primers for Solo Seniors</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=32&amp;title=8-First-Moves-to-Overcome-the-Empty-Nest-Blues" >8 First Moves to Overcome the Empty Nest Blues</a>
                </li>
                <li>
                    <a  href="/v3/articles?article=33&amp;title=7-Highly-Effective-Habits-of-Successful-Online-Daters" >7 Highly Effective Habits of Successful Online Daters</a>
                </li>
		</ul>
		<li><a  href="/v3/externalsearch/">50+ Singles Search</a></li>
					
		<li><a  href="/v3/successstories">Success Stories</a></li>
        
    </ul>
</div>



        </div>
        <p class="clearfix">&nbsp;</p>
    </div>
    <div id="mainContentBottom"></div>
        
<div id="footer_topper"></div>
<div id="footer">
    * By sending an instant flirt message on OurTime.com. Please see OurTime.com 'Terms' for details. 166X165 - 
    OurTime.com WorldWideWeb pages are copyrighted by People Media. OurTime.com's webpages and OurTime.com's content may not be reproduced in any form without 
    the expressed written consent of People Media &copy; 2000 - 2012. 
    OurTime.com is designed to bring singles together. Use OurTime.com and learn how to meet new people. OurTime.com is a dating service for single men and single women.
</div>
<div id="footer_bottom"></div>
<div id="footer_nav">
    <a href="/?notrack">home</a> |
    <a href="http://www.OurTime.com/v3/lps?cpp=/site/general/datingtips/166f.html">safety tips</a> |
    <a href="/v3/help">contact us</a> |
    <a href="https://www.ourtime.com/v3/billing/">billing</a> |
    <a href="/v3/successstories">success stories</a> | 
    <a href="http://www.match.com/cp/careers/CurrentOpenings.html" target="_blank">careers</a> |
    <a href="/v3/aboutonlinedating">about</a> |
    <a href="http://www.peoplemedia.com/Advertisers" target="_blank">advertise with us</a> |
    <a href="/v3/externalsearch/">search</a> |
    <a href="/sign_up">join now</a> |
    <a href="/v3/termsandconditions">terms</a> |
    <a href="/v3/privacypolicy?notrack">privacy policy</a> |
    <a href="javascript:void(0);" onclick="window.external.AddFavorite('https://www.ourtime.com','OurTime.com - The 50+ Single Network')">bookmark page</a> |
    <a href="/v3/sitemap">site map</a>
</div>


    </div>
    
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-1817027-45");
            
        pageTracker._setDomainName('ourtime.com');
        pageTracker._addIgnoredRef('ourtime.com');
            
        pageTracker._trackPageview();
    } catch (err) { }
</script>
</div>


</body>
</html>
