<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>CryptoTrade</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/scrollbar.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel=icon href=favicon.ico sizes="20x20" type="image/png">
	<!-- Responsive -->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">
    
    <!--Sidebar-->
    <aside id="sidebar">
    	
        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>
        
        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>
            
            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction </a></li>
					<li><a href="#server">Server Requirements</a></li>
					<li><a href="#setup">How to Setup</a></li>
					<li><a href="#cronsetup">How to Setup Cron Job</a></li>
                    <li><a href="#edit">How to Edit </a></li>
                    <li><a href="#html-structure">HTML Structure</a></li>
                    <li><a href="#css-structure">CSS Files and Structure </a></li>
                    <li><a href="#javascript">Javascript </a></li>
                    <li><a href="#sources-credits">Sources and Credits </a></li>
                    <li><a href="#support">Support </a></li>
                </ul>
            
            </nav>
            
        </div>
        
        <div class="copyright">Copyright &copy; <a href="http://www.thesoftking.com">RIFAT636</a> 2018</div>
    </aside>
    
    <div id="content-section">
    	
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<h2>CryptoTrade</h2>
                <h3>Bitcoin Investment Platform</h3>
                <div class="separator"></div>
                <strong>Updated :</strong> 09/04/2018<br>
                <strong>By :</strong> RIFAT636<br>
                <strong>Email :</strong> <a href="mailto:software@thesoftking.com">software@thesoftking.com</a> <br>
                
                <br>
                <p>Thank you for purchasing <strong>CryptoTrade</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thank you so much!</p>

            </div>
            
        </section>
		<!--Server Requirements-->
        <section class="section css-structure" id="server">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>Server Requirements</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	

<p><br/>

<b>Server Type:</b> Linux (Shared / VPS / Dedicated)<br/>
<b>PHP Version:</b> 5.6<br/>
<b>mySQL Version:</b> 5x<br/><br/>
<b>Related Questions:</b><br/><br/>
Question 1: Do i need VPS OR Dedicated Server?<br/>
ANS: No you can run our product with shared server too.<br/><br/>
Question 2: Which Hosting Provider will be best you think?<br/>
ANS: Any hosting provider who provide Cpanel Based Hosting.<br/><br/>
Question 3: What is Cpanel?<br/>
ANS: Cpanel is a Control panel for server. You can Check More <a href='http://cpanel.net' target='_blank'> Here </a><br/><br/>
Question 4: Don't have Cpanel?<br/>
ANS: No worry, its working with any control panel but cpanel is too easy to manage, for that we recommand cpanel based hosting.<br/><br/>

</p> 
            </div>
            
        </section>
		
              <!--How to SETUP-->
        <section class="section css-structure" id="setup">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>How to Setup</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
            <center>
 <img src="../Documents/images/db.png" alt="banner" height="600" width="600">
 </center>

<p><br/>

  
		<b>Step1:</b> Upload Files.zip to your host and unzip.<br/>
		<b>Step2:</b> Create mySQL Database and Database User.<br/>
		<b>Step3:</b> Open your browser and visit http://your-sitename/install.<br/>
		<b>Step4:</b> Fill All Information there and click SETUP.<br/>
		<b>Step5:</b> System is ready, you able to use now.<br/>
		<b>More:</b> If still you failed to install pls contact us, we Offering FREE Install Service.<br/>

</p>  <br/>

<b>Video:</b> <a href="https://www.youtube.com/watch?v=tbXIEmn_Csw">How to upload Files in Cpanel</a><br/>
            </div>
            
        </section>
		
		        <section class="section css-structure" id="cronsetup">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>How to Setup Cron Job</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
            <center>
 <img src="../Documents/images/cron.png" alt="banner" height="600" width="600">
 </center>

<p><br/>

  
You need to set cron job to generate user profit automatically. <br/>
Cron Command: <b>wget http://YourDomain.Name/repeat-generator</b><br/>
Cron Time: Time Depends on your Plans, but Once per every 5 minute is good enough.<br/>

</p>
            </div>
            
        </section>
		
		      <!--How to Edit-->
        <section class="section css-structure" id="edit">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>How To Edit Code?</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
              Once You Install The Product on Your Server, You Will have Two Folder and Few Files.
<br>
<br>
On Folder <b>"assets"</b>, We keep all kind of asset like <b>CSS, JS, Images</b>. So if You Want To Edit Or Change Any Asset, Have a Look on This Folder. 
<br>
<br>
On Folder <b>"core"</b>, We keep The Core of <b>Laravel</b>.
<br>
<br>
We Maintain Laravel Structure(MVC) on This Project.
<br>
<br>
<b>"core/routes/web.php"</b> All Routes (URL) in This Folder. You can find the ControllerName@FunctionName Here.
<br>
<br>
<b>"core/app"</b> All Models are in This Folder.
<br>
<br>
<b>"core/app/Http"</b> All Controller are in This Folder. You can Change anything you want if you need to change any functionality.
<br>
<br>
<b>"core/resources/views"</b> You Have All HTML Structure Here. You can Change anything you want if you need to change anything on HTML.
<br> 
            </div>
            
        </section>
		
       <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <span class="icon fa fa-th-large"></span>
                     <h2>HTML Structure</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>The html template uses Latest <strong>Bootstrap v3.3.7</strong> with valid HTML5 tags. This theme is a responisve layout with 12 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</h3>
				
             <center>
				<img src="images/code.jpg" alt="banner" height="100%" width="100%">
			 </center>   
        
            </div>
            
        </section>
        
        <!--CSS Structure-->
        <section class="section css-structure" id="css-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>CSS Files and Structure</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Mainly three main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and third one is <strong>responsive.css</strong> to control responsive layouts. </h3>
<p><strong> Used Css File For Various Purpose :</strong></p>
                <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>bootstrap.min.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>font-awesome.min.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>owl.carousel.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>responsive.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>slicknav.min.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>style.css</strong> (in js Folder)</p>
                
                <br>
                
				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
                
            </div>
            
        </section>
        
        <!--Javascript-->
        <section class="section javascript" id="javascript">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Jquery and javascript</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <ul>
                    <li><strong>jQuery</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true">
                            
                        </i>Bootstrap <strong>(bootstrap.min.js)</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true">
                            
                        </i>SlickNav <strong>(jquery.slicknav.min.js)</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true">
                            
                        </i>Counterup <strong>(jquery.counterup.min.js)</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true">
                            
                        </i>Owl Carousel <strong>(owl.carousel.min.js)</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true">

                        </i>Magnific Popup <strong>(jquery.magnific-popup.js)</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true">

                        </i>UI Slider<strong>(jquery-ui-slider.min.js)</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true">

                        </i>Way Points <strong>(waypoints.min.js)</strong></li>
                        <li><i class="fa fa-check" aria-hidden="true">    

                        </i>All Plugin Activation File <strong>(main.js)</strong></li>
                    <br>
                    <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                    <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
                </ul>
                <br>
				<p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method</p>
                
                
            </div>
            
        </section>
        
        
        
        
       
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Sources and Credits</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Fonts Used int the template are google fonts, you can find them on Google Fonts API</h3>
                
                <p><strong> Fonts Used are :</strong></p>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>Montserrat</strong></p>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>Roboto</strong></p>
                
                <br>
                
         
                
                <br>
                Every Code is properly commented for Editing Ease.
                <br><br>
                
                <p><strong> Icons Used are :</strong></p>
                <br>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>Font Awesome Icon</strong><br><a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a></p>
                <br>
                
				<br>
                
                
            </div>
            
        </section>
        
        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Once again, thank you so much for purchasing this Script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Script. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>
                
                <p>Email Us at : <a href="mailto:software@thesoftking.com">software@thesoftking.com</a> </p>
                
            </div>
            
        </section>
        
        
    </div>
    
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>