<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @charset "utf-8";
        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff;-webkit-text-size-adjust:none;text-align:left}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕','dotum','돋움',sans-serif;color:#333} /* 2019-05-21_v3 수정 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        /* global */
        .ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
        .ir_pm{display:block;overflow:hidden;font-size:1px;line-height:0;color:transparent}
        .ir_wa{display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%}
        .ir_caption{overflow:hidden;width:1px;font-size:1px;line-height:0;text-indent:-9999px}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
        .show{display:block}
        .hide{display:none}

        .cm_ad{position:relative;width:250px;height:250px;letter-spacing:0}
        .cm_ad .inner_cm{background-color:#f4f6f8;text-align:center}
        .cm_ad .link_ad{display:block;overflow:hidden;position:relative;text-decoration:none}
        .cm_ad .link_ad .thumb_img{display:inline-block;overflow:hidden;position:relative;width:100%;height:100%;vertical-align:top}
        .cm_ad .link_ad .thumb_img .img_thumb{display:inline-block;width:100%;height:100%;vertical-align:top}
        .cm_ad .area_price{position:absolute;bottom:17px;left:20px;right:20px;z-index:1;text-align:left;line-height:20px;text-decoration:none;color:#fff} /* 2019-05-15 수정 */
        .cm_ad .tit_price{display:block;overflow:hidden;width:100%;padding-bottom:1px;font-weight:bold;font-size:16px;letter-spacing:-0.25px;text-align:left;white-space:nowrap;text-overflow:ellipsis} /* 2019-05-21_v2 수정 */
        .cm_ad .desc_price{display:block;display: -webkit-box;overflow:hidden;max-height:40px;margin-top:4px;font-size:14px;font-weight:normal;letter-spacing:-0.25px;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp: 2;word-break:break-all} /* 2019-05-21_v2 수정 */
        .cm_ad .frame_ad{position:absolute;top:0;left:0;width:100%;height:100%;background:-moz-linear-gradient(bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 100%);background:-webkit-linear-gradient(bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 100%);background:linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#40000000",GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#40000000",GradientType=0)}
        .cm_ad .frame_line{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #000;opacity:0.05;filter:alpha(opacity=5);background:url(//t1.daumcdn.net/biz/ui/adshopping/pixel.png) repeat;box-sizing:border-box}
    </style>
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="imagetoolbar" content="false">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>광고</title>
</head>
<body marginwidth="0" marginheight="0">
<div class="cm_ad">
    <img src="https://keyword.ad.daum.net/exp?q=hanemMRYjHUcLlWd.UgwOt4XCT.-K1c8JWNUaC.eEk64rfT.QZESCorvi_Xbn2Boa-nbVoTVsWUmXz79Xv_q3GRg-1MRMrnJNQ5OVXwz.euI1W-jFH3h93XmZWkNulNGgrPmv78wc8GIWux9EEq2FU-Ut46ITSBYz8PKvkliAhzxbEckyebstSew7a6Td81VDidMZUO.Jh5pmycemTFPe4FAHRTFsrCN.vJM-VY3rGLo8bl--1OxxsUDnuoVi96ZY6UpmIs2fCoImkASCFcNO1ktfyzskMh5m1DDP_ihK.Z5flx6I_G.lcsigL7sQ6Ic2hEHVAyKB_gLNx5sUL1UXvvDBXdYQCFpjxuG7DQ.hZRYGB4CKGYSHl11JDfK4TuaBwa3MTMgCAuBlKH8S2NL.Jr1uMt2nJNMwY8tlqPxc4DUGGmMBCXsrHhCk_YkbK5IeI8GPH6CKKv9VQ00&amp;r=haq81_dx-Ldt.ovJuDgwzpacoBD5hgHPxIMIrGGdc4gSHvQNXyDCfNor1mlxwYK7pF6gaycE.kEVTbrKfQ-GcF7bgciUSPAL-T_PBwgdHhSxHhDZhrgJTE2MN5UaraPYfFwPDTkMGBtCN74MMm6LhmbB-JfYOA_lQgzNaovdb-kaC-HvXhro4aUuXlvVaDUw78VvmozUSsp7zSlEaRG5RbI3PXooPybsP2mXo.-eC.KeTxYOuS3H-OUr7X6fAMPROM8eMZJNzJ4NvhTnZFBu87q.NyLWi7w3rSkQK9ZgaDgcmfhL-fvez3pIimKeM-BA77OPa3nfsHOCD6V-7nKmN1mFgOA1Sjsupv7kvteLFyWKF7M8flxoU1HvgIx6EqG9PB90&amp;price=lfLf_x7SEX81W43JkVvvxw" style="border: 0px;display: none;">
    <div class="inner_cm">
        <strong class="screen_out">광고 링크</strong>
        <a href="https://keyword.ad.daum.net/clk?q=havoLWPpmeIhzitlxLspsUnjnBvaoH.QHqb23y3dSxuXKICvBVHmkz5p3KGarL8D7R3Vuy.aISx.MjhLucxHIQeMbl8Fm2rOY78pDC1.fe6QTWYrkQ7xC7YahuimDvvcsZ3oWztOcvtPnX_gt9KooRlKnAbKn61OtnEkVJsgqnEtmG4xZhmt9Rhj6XwrumUXk4LJbK54xEBgTarnV6oCtJY.UUFHvxVKmk7gRWJm.d-bl41JlY-MD9JmpxupDpQ7rowjfZmX-fd7usSsOotej5aekiUloRt_lUwnpbQ3MwKwR36ITuJti3chQGe6pFnyB4G1lcX7CyWXz1d65dccOx_dunCkLQKn3YNz-C8NXo7K2MNuOu8OB2R_JhesVszoqYrO7jhxrNMpcoYowXgoRnzghJ7N.1a.Xf68uTB_AHJemjhb.NN5R.egBKqAI31dG6h9WZxU2Wd9tQTbT_CeZaSB5IOqHDeZYvqdB8x34ZiVPzD8u9xH71oIppc7pyEGl1CHwBt2yDQ-g1B3f4tcu6ZixwzUtx1dtDPHKciKeim-YwrJEFt._chSQMk25bmgbji56JgklrZ1-gX_l.GEEst7Caxvryxz7Yh-hQ-AZ5Ax3Ss9MgAkHjno166V82-cdrpyrNGchlx16QiUmmZg1a7EBs2FylZ8RPEgqxX.HrbM8-X3crplS-2ZoVgJsY2_mcS6OblOKuCI5S9g9O9CwWHKJRvDPofQKxRGeVD-.Ikbl3eExL9v4iFYcRuqtp6TKGkinMZY4nLx-__LAohliQ5K&amp;s=http%3A%2F%2Fjiveus.com%2F%3FDMKW%3D3d%25ED%2594%2584%25EB%25A6%25B0%25ED%258C%2585%26DMSKW%3Dfda80c05a5f247eab14e7f1c3b67a3d1%26DMCOL%3DAM&amp;price=lfLf_x7SEX81W43JkVvvxw&amp;isExtCont=true" target="_blank" class="link_ad">
            <span class="thumb_img">
                <img src="https://t1.daumcdn.net/clix_image_library_public/img/d6914a25d9b4ad6545749f8689a60be329dbd31b" alt="" class="img_thumb">
            </span>
            <span class="frame_ad"></span>
            <span class="frame_line"></span>
        </a>
        <a href="https://keyword.ad.daum.net/clk?q=havoLWPpmeIhzitlxLspsUnjnBvaoH.QHqb23y3dSxuXKICvBVHmkz5p3KGarL8D7R3Vuy.aISx.MjhLucxHIQeMbl8Fm2rOY78pDC1.fe6QTWYrkQ7xC7YahuimDvvcsZ3oWztOcvtPnX_gt9KooRlKnAbKn61OtnEkVJsgqnEtmG4xZhmt9Rhj6XwrumUXk4LJbK54xEBgTarnV6oCtJY.UUFHvxVKmk7gRWJm.d-bl41JlY-MD9JmpxupDpQ7rowjfZmX-fd7usSsOotej5aekiUloRt_lUwnpbQ3MwKwR36ITuJti3chQGe6pFnyB4G1lcX7CyWXz1d65dccOx_dunCkLQKn3YNz-C8NXo7K2MNuOu8OB2R_JhesVszoqYrO7jhxrNMpcoYowXgoRnzghJ7N.1a.Xf68uTB_AHJemjhb.NN5R.egBKqAI31dG6h9WZxU2Wd9tQTbT_CeZaSB5IOqHDeZYvqdB8x34ZiVPzD8u9xH71oIppc7pyEGl1CHwBt2yDQ-g1B3f4tcu6ZixwzUtx1dtDPHKciKeim-YwrJEFt._chSQMk25bmgbji56JgklrZ1-gX_l.GEEst7Caxvryxz7Yh-hQ-AZ5Ax3Ss9MgAkHjno166V82-cdrpyrNGchlx16QiUmmZg1a7EBs2FylZ8RPEgqxX.HrbM8-X3crplS-2ZoVgJsY2_mcS6OblOKuCI5S9g9O9CwWHKJRvDPofQKxRGeVD-.Ikbl3eExL9v4iFYcRuqtp6TKGkinMZY4nLx-__LAohliQ5K&amp;s=http%3A%2F%2Fjiveus.com%2F%3FDMKW%3D3d%25ED%2594%2584%25EB%25A6%25B0%25ED%258C%2585%26DMSKW%3Dfda80c05a5f247eab14e7f1c3b67a3d1%26DMCOL%3DAM&amp;price=lfLf_x7SEX81W43JkVvvxw" target="_blank" class="area_price">
            <strong class="tit_price">적층가공 3D프린팅 자이브</strong>
            <span class="desc_price">산업용 3D장비판매, 시제품 제작, 후처리, QC를 비롯한 토탈솔루션 제공</span>
        </a>
    </div>
</div>

</body></html>