@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0px;
    min-height: 100vh;
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;

}

.control{
    display: block;
    border: solid 1px lightgrey;
    box-shadow: none;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    width: 100%;
    height: 42px;
    border-radius: 4px;
    padding: 6px 15px;
    color: #ea3c00;
}

.log-header p {

    margin: 0;
    text-transform: uppercase;

}

.log-header h3 {

    margin: 0;
    text-transform: uppercase;
    font-size: 21px;

}
.log-body h2 {

    font-size: 34px;
    margin: 0 0 30px 0;
    position: relative;

}
.log-body h2::before {

    content: " ";
    display: table;
    width: 44px;
    height: 3px;
    background: white;
    position: absolute;
    left: -56px;
    top: 50%;
    transform: translateY(-50%);

}
.login-col {

    max-width: 420px;
    margin: auto;
    padding-left: 40px;

}
.log-body {

    margin: 30px 0 0 0;

}
.form-group {

    margin: 0 0 18px 0;

}
.form-group p a {

    color: 

    white;

}
.log-right {

    min-height: 100vh;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    color: white;

}
.form-group p {

    margin: 0;
    font-size: 13px;
    font-weight: 600;

}
.form-group .btn {

    float: right;
    display: table;
    font-size: 14px;
    padding: 8px 30px;
    border: none;
    box-shadow: none !important;
    text-shadow: none !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: 

    #ea3c00;

}
.footer img {

    width: 59px;

}
.footer li{
    display: inline-block;
    margin: 0 -4px 0 0;
    background: white;
}
.footer p{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin: 0px 0 10px 0;
}
.footer ul{
    padding: 0px;
    list-style-type: none;
    margin: 0px;
}
.log-main-col > div {

    display: inline-block;
    width: 50%;
    margin: 0 -4px 0 0;
    vertical-align: top;

}
.logo img {

    width: 246px;
    margin: 20px 0 0 30px;

}
@media(min-width: 991px){
    .footer {

        position: absolute;
        bottom: 20px;
        left: 30px;
    
    }
}
@media(min-width: 0px) and (max-width: 767px){
    body {

        background-size: 1200px;
    
    }
    .log-main-col > div {

        width: 100%;
        margin: 0 0px 0 0;
    
    }
    .logo img {

        width: 112px;
        margin: 0;
    
    }
    .logo {

        background: 
    
        #ea3c00;
        padding: 15px 15px;
    
    }
    .log-right {

        min-height: 1px;
        display:  block !important;
        margin: 25px 0 0 0 !important;
    
    }
    .login-col {

        max-width: 100%;
        margin: auto;
        padding: 0 20px;
    
    }
    .log-body h2 {

        font-size: 25px;
        margin: 0 0 20px 0;
    
    }
    .log-header h3 {

        font-size: 16px;
    
    }
    .log-header p {

        font-size: 13px;
    
    }
    .footer {

        display: table;
        width: 100%;
        margin: 110px 0 0 0;
        padding: 0 20px;
    
    }
    .footer img {

        width: 36px;
    
    }
    .footer p {

        font-size: 13px;
        margin: 0px 0 6px 0;
    
    }
    .log-body h2::before{
        display: none;
    }
}
@media(min-width: 768px) and (max-width: 1300px){
    .logo img {

        width: 170px;
    
    }
    .login-col {

        max-width: 320px;   
    
    }
    .log-header p {

        font-size: 13px;
    
    }
    .log-header h3 {

        margin: 7px 0 0 0;
        font-size: 18px;
    
    }
    .log-body h2 {

        font-size: 26px;
        margin: 0 0 20px 0;
    
    }
    .log-body h2::before {

        width: 24px;
        left: -36px;
    
    }
    .footer img {

        width: 42px;
    
    }
    .footer {

        position: absolute;
        bottom: 10px;
        left: 20px;
    
    }
}

