.carousel-align-right .carousel-controls {
  right: 20px;
}
@media screen and (min-width: 1280px) {
  .carousel-container {
    max-width: 1280px;
    margin: auto !important;
  }
  .homePageHero {
    background-color:#fff;
  }
  .homePageHero .js-enabled {
    max-width: 1280px !important;
    margin: auto !important;
  }
}
@media only screen and (max-width: 767px){
  .no-cookie .carousel:not(.carousel-small) .carousel-inner {
      min-height: 365px;
    }
  .cookie .carousel:not(.carousel-small) .carousel-inner {
      min-height: 682px;
    }
}

@media only screen  and (min-width: 768px){
  .cookie .carousel-content, .no-cookie .carousel-content {
      margin-top: 0;
      margin-left: 260px;
      padding-right:0px;
      padding-left:24px;
  }
}

@media only screen and (min-width: 980px) {
    .cookie .carousel-content,.no-cookie .carousel-content {
        margin-top: -20px;
        padding-top: 10px;
    }
}
@media only screen and (min-width:350px) and (max-width:767px) {
  .no-cookie .carousel-content {
    margin-top: -35px;
  }
  .cookie .carousel-content {
    margin-top: 270px;
  }
  .carousel h2.hero-header {
    margin-bottom: 20px;
    margin-top: 0px !important;
  }
  .carousel:not(.carousel-small) .carousel-item {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (min-width: 980px) {
    .cookie .carousel-content,.no-cookie .carousel-content {
        margin-top: -20px;
        padding-top: 10px;
    }
}
@media screen and (min-width: 768px) {
  .carousel:not(.carousel-small) .carousel-inner{
    min-height: 338px !important;
  }
  .card-img-tint {
    display: none;
  }
  .card-block-center.height-full{
    margin-top:-10px !important;
  }
}

@media screen and (min-width: 1024px) {
  /* Remove padding on card container */
  .dls-accent-white-01-bg.pad-3-t.pad-2-b .container {
      padding-left: 0;
      padding-right: 0;
  }
}
@media screen and (min-width:1100px){
   .eliloLogin {
      width:315px;
      margin-left: -60px;
   }
 }
 @media screen and (min-width:1280px){
   .eliloLogin {
      margin-left: -100px;
   }
 }
 @media screen and (min-width:1024px){
   .eliloLogin {
      margin-left: -95px;
   }
 }
 @media screen and (max-width:1023px) and (min-width:920px){
   .eliloLogin {
     width: 108%;
     margin-left: -95px;
   }
 }
 @media screen and (max-width:919px) and (min-width:821px){
      .eliloLogin {
        width: 116%;
        margin-left: -43px;
    }

    carousel-content{
        padding-right: 0px;
        padding-left: 40px;
    }
 }
 @media screen and (max-width:820px){
   .eliloLogin {
      width: 122%;
      margin-left: -72px;
   }
 }
 @media screen and (max-width:780px){
   .eliloLogin {
      width: 130%;
      margin-left: -68px;
   }
 }
 @media screen and (max-width:767px){
   .eliloLogin {
      width:102%;
      margin-left: 1px;
   }
 }
 @media screen and (max-width:660px){
   .eliloLogin {
      width: 96%;
      margin-left: 9px;
   }
 }
 @media screen and (min-width:300px){
   #form-login .card-block{
     display:table;
   }
   .card-block .form-group:nth-child(1) {
     width:48%;
     display:inline-block;
     float:left;
   }
   .card-block .form-group:nth-child(1) label, .card-block .form-group:nth-child(2) label {
      display: none;
   }
   .card-block .form-group:nth-child(2) {
     width:48%;
     display:inline-block;
     float:right;
   }
   .card-block .form-group:nth-child(1), .card-block .form-group:nth-child(2),
   .card-block .form-group:nth-child(3), .card-block .form-group:nth-child(4),
   .card-block .form-group:nth-child(5){
      margin-bottom: 10px;
   }
   .list-links li:not(:last-child), .list-spaced li:not(:last-child){
      margin-bottom: 10px;
   }
 }

@media screen and (min-width:1100px){
   .hero-header {
    width: 450px;
   }
}
@media screen and (min-width:1100px){
   .hero-sub-header {
    width: 450px;
   }
}

@media screen and (max-width:1440px){
   .hero-tag-container {
    padding: inherit;
    padding-left: 0px;
    margin-top: 0.8rem;
    padding-top: 0.8rem;
   }
 }

 .tagline {
    margin-top: 0px !important;
    padding-top:0px !important;
    height:3.5rem !important;
  }

@media screen and (max-width:980px){
  .tagline {
     background-size:contain;
     height:2.5rem !important;
  }
}
/*STARTS*/
.dls-card-sm.small-asset-content {
      max-height: 51.2px;
      max-width: 80px;
}
.hero-cta.card-art-disp{  
    margin-right: 2% !important;
}
.hero-card-container.pad-t.small-asset-container{
  padding-top:0px !important;
}
/*FOR---Controls*/
@media screen and (min-width: 840px) {
.carousel-controls{
   right: 44% !important;
   
 }
}
@media screen and (min-width: 768px) and (max-width: 849px) {
.carousel-controls{
   right: 20% !important;
 }
}
@media screen and (max-width: 767px) {
.carousel-controls{
   right: 31% !important;
 }
}
/*---CardArt and Logo----*/
@media screen and (min-width: 1280px) {
  .hero-cta.card-art-disp{
      margin-top: -8%!important;
  }
  .carousel-btn.pad-3-t{
    margin-top: -5%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .hero-cta.card-art-disp{
      margin-top: -10% !important;
  }
  .carousel-btn.pad-3-t.hero-card-container{
        margin-top: -7% !important;
  }
  .btn.hero-cta:not(.card-art-disp){
    margin-top: -8% !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .hero-cta.card-art-disp{
      margin-top: -13% !important;
  }
   .carousel-btn.pad-3-t.hero-card-container{
        margin-top: -9% !important;
  }
  .btn.hero-cta:not(.card-art-disp){
    margin-top: -12% !important;
  }
}
@media screen and (max-width: 767px) {
  .hero-cta.card-art-disp{
    padding-left: 15px !important;
    padding-right: 15px !important;
    max-width: 210px !important;
    margin: auto !important;
  }
  .carousel-btn.pad-3-t{
    margin-top: -10%;
  }
  .btn.hero-cta:not(.card-art-disp){
    padding-left: 15px !important;
    padding-right: 15px !important;
    max-width: 210px !important;
    margin: auto !important;
  }
  .carousel-btn.pad-3-t.hero-card-container{
        margin-top: -9%;
  }
  .dls-card-sm.small-asset-content {
  display: none !important;
  }
}
.hero-sub-header.dls-accent-gray-06.body-3, .hero-sub-header.dls-accent-white-01.body-3{
  margin-bottom: 30px;
}
.carousel h2.hero-header {
    margin-bottom: 20px;
}
/*---Tagline---*/
.tagline {
    padding-top: 0px !important;
    height: 22px !important;
  }


.hero-tag-container {
    float: right;
    width: 253px;
    margin-right: -124px;
  }
@media screen and (min-width:1280px){
  .hero-tag-container {
    margin-right: -234px;
    margin-bottom: -59px !important;
  }
  .tagline {
    margin-top: -28px !important;
  }
}
@media screen and (min-width: 1120px) and (max-width:1280px) {
   .hero-tag-container {
    margin-right: -228px;
    margin-top: -39px;
  }
  .tagline {
    margin-top: -41px !important;
    margin-bottom: -50px !important;
  }
}
@media screen and (min-width: 1024px) and (max-width:1120px) {
   .hero-tag-container {
    margin-right: -128px;
    margin-top: -50px;
  }
  .tagline {
    margin-top: -22px !important;
    margin-bottom: -60px !important;
  }
}
@media screen and (min-width: 768px) and  (max-width:1023px){
  .hero-tag-container {
    margin-right: -116px;
    margin-top: -64px;
  }
  .tagline {
     margin-top: -22px !important;
     margin-bottom: -65px !important;
  }
  
}
@media screen and (max-width: 980px) and (min-width:768px) {
.tagline {
  display: none !important;
  }
 }
@media screen and (max-width: 767px){
  .hero-tag-container {
    float: unset;
    margin-left: auto;
    margin-right: auto;
    margin-top: -17px;
    padding-bottom: 0px;
  }
  .tagline {
    margin-left: 23px;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
}
.legal-1 {
    font-family: Helvetica Neue,Roboto,Helvetica,sans-serif;
    font-size: .8125rem;
    line-height: 1.25rem;
    font-weight: 400;
}
.inverted.margin-tb.legal-1{
  display:none;
}
@media screen and (min-width: 1024px) {
  .overlay-grey:before {
    background: linear-gradient(90deg,#F7F8F9 30%,rgba(247,248,249,0));
  }
}
@media only screen and (max-width: 1023px) {
  .overlay-black:before {
    background: linear-gradient(90deg,#000,#000);
  }
  .overlay-blue:before {
    background: linear-gradient(90deg,#00175a,#00175a);
  }
  .overlay-grey:before {
    background: linear-gradient(90deg,#F7F8F9,#F7F8F9);
  }
}
@media screen and (max-width:1440px){
   .single-hero-content .hero-tag-container {
    padding: inherit;
    padding-left: 0px;
    margin-top: 0.8rem;
    padding-top:0.8rem;
   }
 }

 .single-hero-content .tagline {
    margin-top:0px !important;
    padding-top:0px !important;
    height:3.5rem !important;

  }

@media screen and (max-width:980px){
  .single-hero-content .tagline {
     background-size:contain;
     height:2.5rem !important;

  }
}
.single-hero-content .hero-tag-container {
    float: right;
    width: 255px;
    margin-right: -131px;
  }
@media screen and (min-width: 1120px) and (max-width:1280px) {
   .single-hero-content .hero-tag-container {
    margin-right: -275px;
    margin-top: -56px;
  }
}
@media screen and (min-width: 1024px) and (max-width:1120px) {
   .single-hero-content .hero-tag-container {
    margin-right: -237px;
    margin-top: -56px;
  }
}
@media screen and (max-width: 767px){
  .single-hero-content .hero-tag-container {
    float: unset;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width:768px){
  .hero .heroLogin {
    max-width: 355px;
  }
}
@media screen and (min-width:768px){
  .hero .flex-align-center {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .single-hero-content .hero-sub-header{
      margin-top: 6px;
   }
  .single-hero-content .single-hero-btn{
    justify-content: unset !important;
    max-width: 210px;
  }
}
@media screen and (min-width:1024px){
  .single-hero-content .hero-sub-header{
    margin-top: 20px;
  }
}
@media screen and (min-width:1280px){
   .single-hero-content {
      max-width: 445px;
      margin-bottom: 0px !important;
   }
   .single-hero-content .hero-header {
      max-width: 405px;
   }
 }
@media screen and (min-width: 1024px) and (max-width:1280px){
   .single-hero-content {
      max-width: 414px;
      margin-bottom: 0px !important;
   }
   .single-hero-content .hero-header {
      max-width: 374px;
      margin-bottom: 0px !important;
   }
}
@media screen and (min-width: 994px) and (max-width:1024px){
  .single-hero-content .hero-tag-container {
    margin-right: -224px;
  }
}
@media screen and (min-width: 964px) and (max-width:993px){
  .single-hero-content .hero-tag-container {
    margin-right: -200px;
  }
}
@media screen and (min-width: 904px) and (max-width:993px){
  .single-hero-content .hero-tag-container {
    margin-right: -160px;
  }
}
@media screen and (min-width: 874px) and (max-width:903px){
  .single-hero-content .hero-tag-container {
    margin-right: -133px;
  }
}
@media screen and (min-width: 840px) and (max-width:873px){
  .single-hero-content .hero-tag-container {
    margin-right: -89px;
  }
}
@media screen and (min-width: 782px) and (max-width:839px){
  .single-hero-content  .hero-tag-container {
    margin-right: -38px;
  }
}
@media screen and (min-width: 1280px) {
  .homePage_container {
    max-width: 1280px;
    margin: auto !important;
  }
}
@media only screen and (max-width: 1023px) {
  .overlay-black:before {
    background: linear-gradient(90deg,#000,#000);
  }
  .overlay-blue:before {
    background: linear-gradient(90deg,#00175a,#00175a);
  }
  .overlay-grey:before {
    background: linear-gradient(90deg,#F7F8F9,#F7F8F9);
  }
}
/* all views*/
.single-hero-content  h2.hero-header{
  margin-bottom: 0px !important;
}
.single-hero-content .legal-1{
  font-family: Helvetica Neue,Roboto,Helvetica,sans-serif;
  font-size: .8125rem;
  line-height: 1.25rem;
  font-weight: 400;
  margin-top: 10px !important;
}
.single-hero-content .hero-card-container {
  margin-bottom: 40px !important;
  height: 50px;
}
.single-hero-content .hero-card-container .small-asset-content {
  height: 50px;
  margin-top: 30px;
  margin-left:10px;
  width: 85px;
  margin-right: 0px;
}

/*small view design*/
@media screen and (max-width: 767px) {
  .single-hero-content .hero-sub-header {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .single-hero-content .hero-card-container .small-asset-content {
    display: none !important;
  }
  .single-hero-content .hero-cta{
    padding-left: 15px !important;
    padding-right: 15px !important;
    max-width: 210px !important;
    margin-left: 20% !important;
  }
  .single-hero-content .tagline {
    margin: auto !important;
    height: 35px !important;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .hero .eliloLogin {
    margin-top: 0px !important;
  }
  .single-hero-content {
    padding-top: 0px !important;
    margin-bottom: -20px !important;
  }
  .single-hero-content .legal-1{
    margin-top: 0px !important;
    margin-bottom: 20px !important;
  }
  .single-hero-content .hero-tag-container {
    margin-top: 20px !important;
    padding-top: 0px !important;
    margin-bottom: 10px;
    height: 35px !important;
  }
  .single-hero-content .hero-card-container {
    margin-bottom: 20px !important;
  }
}
/*Medium view design*/
@media screen and (min-width: 768px) and (max-width:1023px) {
  .single-hero-content .hero-tag-container {
    display: none !important;
  }
  .single-hero-content .hero-sub-header {
    margin-top: 20px !important;
  }
  .singleHeroCta {
    margin-top: 30px !important;
    width: 380px;
  }
  .single-hero-content .hero-card-container  {
    margin-top: -12px !important;
  }
  .single-hero-content {
    max-width: 373px;
    margin-bottom: 0px !important;
    padding-top: 5px !important;
    padding-left: 0px !important;
    padding-right: 20px !important;
  }
  .single-hero-content .hero-header {
    max-width: 373px;
    margin-bottom: 0px !important;
  }
  .hero .heroLogin {
    margin-left: 2px !important;
    padding-right: 10px;
    padding-left: 0px !important;
  }
  .hero .eliloLogin {
    width: 315px !important;
  }
  .hero .flex-align-center {
    margin-left: -36px !important;
  }
}
/*large view design*/
@media screen and (min-width: 1024px) and (max-width:1279px) {
  .single-hero-content .tagline {
    margin-left: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px !important;
  }
  .overlay-grey:before {
    background: linear-gradient(90deg,#F7F8F9 30%,rgba(247,248,249,0));
  }
  .hero .heroLogin {
    margin-left: -15px !important;
  }
  .single-hero-content {
    height: 300px;
    margin-top: -52px;
    padding-right: 20px !important;
  }
  .single-hero-content .hero-sub-header {
    width: 374px;
  } 
  .hero .flex-align-center {
    margin-left: -30px !important;
  }
} 
@media screen and (min-width: 1124px) and (max-width:1199px) {
  .hero .flex-align-center {
    margin-left: -50px !important;
  }
}
@media screen and (min-width: 1200px) and (max-width:1249px) {
  .hero .flex-align-center {
    margin-left: -88px !important;
  }
}
@media screen and (min-width: 1250px) and (max-width:1279px) {
  .hero .flex-align-center {
    margin-left: -113px !important;
  }
}
/*xl view design*/
@media screen and (min-width: 1280px) {
  .single-hero-content .tagline {
    margin-left: 85px;
    height: 35px !important;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .overlay-grey:before {
    background: linear-gradient(90deg,#F7F8F9 30%,rgba(247,248,249,0));
  }
  .single-hero-content {
    margin-top: -92px;
    height: 265px;
    padding-right: 20px !important;
  }
  .single-hero-content .hero-tag-container {
    margin-right: -275px;
    margin-top: -56px;
    padding-left: 20px !important;
  }
  .hero .flex-align-center {
    margin-left: -40px !important;
  }
  .single-hero-content .hero-header {
    max-width: 405px;
  }
  .single-hero-content .hero-sub-header {
    width: 405px;
  }
}
/*Above Small*/
@media screen and (min-width: 768px) {
.single-hero-content .hero-cta{
    margin-top:-40px !important;
  }
.single-hero-content .hero-sub-header{
  margin-bottom: 60px !important;
  }
.single-hero-content .single-header-wrap {
    align-items: flex-end;
    min-height: 132px;
  }
}
.hero .eliloLogin{
  margin-left: 0px !important;
}
.homePageHero .flex-align-center{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
@media only screen and (max-width: 767px){
  .hidden-sm-down{
    display: none !important;
  }
}
