#---------------------------[ -BOA-SPOX- Email Access ]----------------------------#
Email	: spox0day@gmail.com
Password: password
#---------------------------[ -BOA-SPOX- Security info]----------------------------#
Question1 : What is your mother's middle name?
Answer1 : test1
Question2 : What was the name of your first pet?
Answer2 : test2
Question3 : In which city did you meet your spouse for the first time?
Answer3 : test3
Question4 : What street did your best friend in high school live on?
Answer4 : test4
#---------------------------[ -BOA-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 105.109.206.235
IP COUNTRY	: Algeria
IP CITY	: Constantine
BROWSER		: Chrome on Windows 10
USER AGENT	: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
TIME		: 03/09/2019 11:49:13pm GMT
#---------------------------[ -BOA-SPOX- Email Access ]----------------------------#
#---------------------------[ -BOA-SPOX- Email Access ]----------------------------#
Email	: spox0day@gmail.com
Password: password
#---------------------------[ -BOA-SPOX- Security info]----------------------------#
Question1 : What is your mother's middle name?
Answer1 : test1
Question2 : What was the name of your first pet?
Answer2 : test2
Question3 : In which city did you meet your spouse for the first time?
Answer3 : test3
Question4 : What was the first name of your favorite teacher or professor?
Answer4 : test4
#---------------------------[ -BOA-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 105.109.206.235
IP COUNTRY	: Algeria
IP CITY	: Constantine
BROWSER		: Chrome on Windows 10
USER AGENT	: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
TIME		: 04/09/2019 12:22:20am GMT
#---------------------------[ -BOA-SPOX- Email Access ]----------------------------#
