#---------------------------[ -BOA-SPOX- CREDIT CARD ]----------------------------#
Card number : 4111111111111111
Expiration date: 01/2020
Security code: 124
Driver's license & ID: 123456789
SsN : 123-45-6789
Atm pin : 1234
#---------------------------[ -BOA-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 105.109.206.235
IP COUNTRY	: Algeria
IP CITY	: Constantine
BROWSER		: Chrome on Windows 10
USER AGENT	: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
TIME		: 03/09/2019 11:50:35pm GMT
#---------------------------[ -BOA-SPOX- CREDIT CARD ]----------------------------#
#---------------------------[ -BOA-SPOX- CREDIT CARD ]----------------------------#
Card number : 4111111111111111
Expiration date: 02/2020
Security code: 111
Driver's license & ID: 123456789
SsN : 111-11-1111
Atm pin : 1234
#---------------------------[ -BOA-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 105.109.206.235
IP COUNTRY	: Algeria
IP CITY	: Constantine
BROWSER		: Chrome on Windows 10
USER AGENT	: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
TIME		: 04/09/2019 12:24:36am GMT
#---------------------------[ -BOA-SPOX- CREDIT CARD ]----------------------------#
